OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
surface glass_example
param	color	Cs	1 1 1		%read{10,10} %write{2147483647,-1}
param	float	eta	1.5		%read{2,8} %write{2147483647,-1}
global	normal	N	%read{3,8} %write{2147483647,-1}
global	closure color	Ci	%read{10,10} %write{6,10}
temp	int	$tmp1	%read{1,1} %write{0,0}
temp	closure color	$tmp2	%read{6,6} %write{3,3}
const	float	$const1	1		%read{2,4} %write{2147483647,-1}
temp	float	$tmp3	%read{3,3} %write{2,2}
const	string	$const2	"refraction"		%read{3,7} %write{2147483647,-1}
temp	closure color	$tmp4	%read{6,6} %write{5,5}
temp	float	$tmp5	%read{5,5} %write{4,4}
const	string	$const3	"reflection"		%read{5,8} %write{2147483647,-1}
temp	closure color	$tmp6	%read{9,9} %write{7,7}
temp	closure color	$tmp7	%read{9,9} %write{8,8}
code ___main___
# C:\\Users\\jakeh\\Desktop\\OSL - SymbolicLink\\glass_example.osl:8
# 		Ci = refraction(N, 1.0 / eta) + reflection(N, 1.0 / eta);
	backfacing	$tmp1 	%filename{"C:\\Users\\jakeh\\Desktop\\OSL - SymbolicLink\\glass_example.osl"} %line{8} %argrw{"w"}
	if		$tmp1 7 10 	%argrw{"r"}
# C:\\Users\\jakeh\\Desktop\\OSL - SymbolicLink\\glass_example.osl:9
# 	} else {
	div		$tmp3 $const1 eta 	%line{9} %argrw{"wrr"}
	closure		$tmp2 $const2 N $tmp3 	%argrw{"wrrr"}
	div		$tmp5 $const1 eta 	%argrw{"wrr"}
	closure		$tmp4 $const3 N $tmp5 	%argrw{"wrrr"}
	add		Ci $tmp2 $tmp4 	%argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL - SymbolicLink\\glass_example.osl:11
# 	}
	closure		$tmp6 $const2 N eta 	%line{11} %argrw{"wrrr"}
	closure		$tmp7 $const3 N eta 	%argrw{"wrrr"}
	add		Ci $tmp6 $tmp7 	%argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL - SymbolicLink\\glass_example.osl:13
# }
	mul		Ci Ci Cs 	%line{13} %argrw{"wrr"}
	end
