OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader light_dir_intensity
param	float	key_x	0		%meta{int,lockgoem,0} %meta{int,slider,1}  %read{0,0} %write{2147483647,-1}
param	float	key_y	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{0,0} %write{2147483647,-1}
param	float	key_z	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{0,0} %write{2147483647,-1}
param	float	rim_x	0		%meta{int,lockgoem,0} %meta{int,slider,1}  %read{5,5} %write{2147483647,-1}
param	float	rim_y	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{5,5} %write{2147483647,-1}
param	float	rim_z	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{5,5} %write{2147483647,-1}
param	float	key_threshold	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{31,31} %write{2147483647,-1}
param	float	rim_threshold	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{23,23} %write{2147483647,-1}
param	float	rim_cutoff	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{26,26} %write{2147483647,-1}
param	float	rim_1	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{15,17} %write{2147483647,-1}
param	float	rim_2	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{18,18} %write{2147483647,-1}
param	color	key_shadow	0 0 0		%meta{int,lockgeom,0}  %read{33,33} %write{2147483647,-1}
param	color	key_light	0 0 0		%meta{int,lockgeom,0}  %read{34,34} %write{2147483647,-1}
param	color	rim	0 0 0		%meta{int,lockgeom,0}  %read{30,30} %write{2147483647,-1}
oparam	color	resultRGB	0 0 0		%read{2147483647,-1} %write{30,34}
global	point	P	%read{1,6} %write{2147483647,-1}
global	vector	I	%read{10,10} %write{2147483647,-1}
global	normal	N	%read{4,10} %write{2147483647,-1}
local	point	key_pos	%read{1,1} %write{0,0}
local	vector	key_dir	%read{4,4} %write{3,3}
local	float	key_intensity	%read{31,31} %write{4,4}
local	point	rim_pos	%read{6,6} %write{5,5}
local	vector	rim_dir	%read{9,9} %write{8,8}
local	float	rim_intensity	%read{23,23} %write{9,9}
local	float	facing_angle	%read{12,17} %write{10,10}
local	float	ratio	%read{18,26} %write{11,22}
temp	vector	$tmp1	%read{3,3} %write{2,2}
temp	vector	$tmp2	%read{2,2} %write{1,1}
temp	vector	$tmp3	%read{8,8} %write{7,7}
temp	vector	$tmp4	%read{7,7} %write{6,6}
const	float	$const1	0		%read{11,22} %write{2147483647,-1}
const	int	$const2	0		%read{12,27} %write{2147483647,-1}
temp	int	$tmp5	%read{13,13} %write{12,12}
temp	float	$tmp6	%read{16,16} %write{15,15}
temp	float	$tmp7	%read{15,15} %write{14,14}
const	float	$const4	1		%read{18,21} %write{2147483647,-1}
const	string	$const5	"clamp"		%read{20,20} %write{2147483647,-1}
temp	float	$tmp8	%read{22,22} %write{21,21}
temp	int	$tmp9	%read{24,24} %write{23,23}
temp	int	$tmp10	%read{25,29} %write{24,28}
temp	int	$tmp11	%read{27,27} %write{26,26}
temp	int	$tmp12	%read{28,28} %write{27,27}
temp	int	$tmp13	%read{32,32} %write{31,31}
code ___main___
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:20
# 	vector key_dir = normalize(vector(key_pos - P));
	point		key_pos key_x key_y key_z 	%filename{"C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl"} %line{20} %argrw{"wrrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:21
# 	float key_intensity = dot(key_dir, N);
	sub		$tmp2 key_pos P 	%line{21} %argrw{"wrr"}
	assign		$tmp1 $tmp2 	%argrw{"wr"}
	normalize	key_dir $tmp1 	%argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:22
# 
	dot		key_intensity key_dir N 	%line{22} %argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:24
# 	vector rim_dir = normalize(vector(rim_pos - P));
	point		rim_pos rim_x rim_y rim_z 	%line{24} %argrw{"wrrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:25
# 	float rim_intensity = dot(rim_dir, N);
	sub		$tmp4 rim_pos P 	%line{25} %argrw{"wrr"}
	assign		$tmp3 $tmp4 	%argrw{"wr"}
	normalize	rim_dir $tmp3 	%argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:26
# 
	dot		rim_intensity rim_dir N 	%line{26} %argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:28
# 	float ratio = 0.0;
	dot		facing_angle I N 	%line{28} %argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:29
# 	if (facing_angle < 0 ) {
	assign		ratio $const1 	%line{29} %argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:30
# 		ratio = -pow(-facing_angle, rim_1);
	lt		$tmp5 facing_angle $const2 	%line{30} %argrw{"wrr"}
	if		$tmp5 17 18 	%argrw{"r"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:31
# 	} else {
	neg		$tmp7 facing_angle 	%line{31} %argrw{"wr"}
	pow		$tmp6 $tmp7 rim_1 	%argrw{"wrr"}
	neg		ratio $tmp6 	%argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:33
# 	}
	pow		ratio facing_angle rim_1 	%line{33} %argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:35
# 	ratio = abs(ratio);
	smoothstep	ratio rim_2 $const4 ratio 	%line{35} %argrw{"wrrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:36
# 	ratio = clamp(ratio, 0, 1);
	abs		ratio ratio 	%line{36} %argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:37
# 
	functioncall	$const5 23 	%line{37} %argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-22.1\\lib\\osl\\include\\stdosl.h:145
# float  log (float a,  float b) { return log(a)/log(b); }
	min		$tmp8 ratio $const4 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-22.1\\lib\\osl\\include\\stdosl.h"} %line{145} %argrw{"wrr"}
	max		ratio $tmp8 $const1 	%argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:39
# 		resultRGB = rim;
	ge		$tmp9 rim_intensity rim_threshold 	%filename{"C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl"} %line{39} %argrw{"wrr"}
	neq		$tmp10 $tmp9 $const2 	%argrw{"wrr"}
	if		$tmp10 29 29 	%argrw{"r"}
	le		$tmp11 ratio rim_cutoff 	%argrw{"wrr"}
	neq		$tmp12 $tmp11 $const2 	%argrw{"wrr"}
	assign		$tmp10 $tmp12 	%argrw{"wr"}
	if		$tmp10 31 35 	%argrw{"r"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:40
# 	} else {
	assign		resultRGB rim 	%line{40} %argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:42
# 			resultRGB = key_shadow;
	le		$tmp13 key_intensity key_threshold 	%line{42} %argrw{"wrr"}
	if		$tmp13 34 35 	%argrw{"r"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:43
# 		} else {
	assign		resultRGB key_shadow 	%line{43} %argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:45
# 		}
	assign		resultRGB key_light 	%line{45} %argrw{"wr"}
	end
