OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader light_dir_intensity
param	point	key_pos	0 0 0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{0,0} %write{2147483647,-1}
param	point	rim_pos	0 0 0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{5,5} %write{2147483647,-1}
param	float	key_size	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{21,45} %write{2147483647,-1}
param	float	key_softness	0		%meta{int,lockgoem,0} %meta{int,slider,1}  %read{25,48} %write{2147483647,-1}
param	float	rim_size	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{10,10} %write{2147483647,-1}
param	float	rim_cutoff	0		%meta{int,lockgeom,0} %meta{int,slider,1}  %read{14,14} %write{2147483647,-1}
param	color	key_shadow	0 0 0		%meta{int,lockgeom,0}  %read{36,51} %write{2147483647,-1}
param	color	key_light	0 0 0		%meta{int,lockgeom,0}  %read{35,53} %write{2147483647,-1}
param	color	rim	0 0 0		%meta{int,lockgeom,0}  %read{19,19} %write{2147483647,-1}
oparam	color	overlayColor	0 0 0		%read{2147483647,-1} %write{19,53}
oparam	float	rimMask	0		%read{2147483647,-1} %write{20,20}
oparam	float	keyMask	0		%read{49,51} %write{33,54}
global	point	P	%read{0,5} %write{2147483647,-1}
global	vector	I	%read{9,9} %write{2147483647,-1}
global	normal	N	%read{3,9} %write{2147483647,-1}
local	vector	key_dir	%read{4,4} %write{2,2}
local	float	key_intensity	%read{22,43} %write{4,4}
local	vector	rim_dir	%read{8,8} %write{7,7}
local	float	rim_intensity	%read{11,11} %write{8,8}
local	float	facing_angle	%read{15,15} %write{9,9}
local	float	___327_value	%read{33,36} %write{32,32}
temp	vector	$tmp1	%read{2,2} %write{1,1}
temp	vector	$tmp2	%read{1,1} %write{0,0}
temp	normal	$tmp3	%read{4,4} %write{3,3}
temp	vector	$tmp4	%read{7,7} %write{6,6}
temp	vector	$tmp5	%read{6,6} %write{5,5}
const	int	$const1	1		%read{20,54} %write{2147483647,-1}
temp	float	$tmp6	%read{11,11} %write{10,10}
const	float	$const2	1		%read{10,49} %write{2147483647,-1}
temp	int	$tmp7	%read{12,12} %write{11,11}
temp	int	$tmp8	%read{13,18} %write{12,17}
const	int	$const3	0		%read{12,39} %write{2147483647,-1}
temp	float	$tmp9	%read{15,15} %write{14,14}
const	float	$const5	30		%read{14,14} %write{2147483647,-1}
temp	int	$tmp10	%read{16,16} %write{15,15}
temp	int	$tmp11	%read{17,17} %write{16,16}
temp	float	$tmp12	%read{22,22} %write{21,21}
temp	int	$tmp13	%read{23,23} %write{22,22}
temp	float	$tmp14	%read{26,26} %write{24,24}
const	float	$const6	0.5		%read{25,46} %write{2147483647,-1}
temp	float	$tmp15	%read{26,26} %write{25,25}
temp	float	$tmp16	%read{27,27} %write{26,26}
temp	int	$tmp17	%read{28,28} %write{27,27}
temp	float	$tmp18	%read{31,31} %write{29,29}
temp	float	$tmp19	%read{31,31} %write{30,30}
temp	float	$tmp20	%read{32,32} %write{31,31}
temp	float	$tmp21	%read{35,35} %write{34,34}
temp	color	$tmp22	%read{37,37} %write{35,35}
temp	color	$tmp23	%read{37,37} %write{36,36}
temp	float	$tmp24	%read{42,42} %write{40,40}
temp	float	$tmp25	%read{42,42} %write{41,41}
temp	float	$tmp26	%read{43,43} %write{42,42}
temp	int	$tmp27	%read{44,44} %write{43,43}
temp	float	$tmp28	%read{47,47} %write{45,45}
temp	float	$tmp29	%read{47,47} %write{46,46}
temp	float	$tmp30	%read{48,48} %write{47,47}
temp	float	$tmp31	%read{50,50} %write{49,49}
temp	color	$tmp32	%read{52,52} %write{50,50}
temp	color	$tmp33	%read{52,52} %write{51,51}
code ___main___
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:17
# 	float key_intensity = dot(key_dir, normalize(N));
	sub		$tmp2 key_pos P 	%filename{"C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl"} %line{17} %argrw{"wrr"}
	assign		$tmp1 $tmp2 	%argrw{"wr"}
	normalize	key_dir $tmp1 	%argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:18
# 
	normalize	$tmp3 N 	%line{18} %argrw{"wr"}
	dot		key_intensity key_dir $tmp3 	%argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:20
# 	float rim_intensity = dot(rim_dir, N);
	sub		$tmp5 rim_pos P 	%line{20} %argrw{"wrr"}
	assign		$tmp4 $tmp5 	%argrw{"wr"}
	normalize	rim_dir $tmp4 	%argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:21
# 
	dot		rim_intensity rim_dir N 	%line{21} %argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:23
# 
	dot		facing_angle I N 	%line{23} %argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:25
# 		overlayColor = rim;
	sub		$tmp6 $const2 rim_size 	%line{25} %argrw{"wrr"}
	ge		$tmp7 rim_intensity $tmp6 	%argrw{"wrr"}
	neq		$tmp8 $tmp7 $const3 	%argrw{"wrr"}
	if		$tmp8 18 18 	%argrw{"r"}
	mul		$tmp9 $const5 rim_cutoff 	%argrw{"wrr"}
	le		$tmp10 facing_angle $tmp9 	%argrw{"wrr"}
	neq		$tmp11 $tmp10 $const3 	%argrw{"wrr"}
	assign		$tmp8 $tmp11 	%argrw{"wr"}
	if		$tmp8 21 55 	%argrw{"r"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:26
# 		rimMask = 1;
	assign		overlayColor rim 	%line{26} %argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:27
# 	} else {
	assign		rimMask $const1 	%line{27} %argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:29
# 			if (key_intensity > (1 -  key_size - 0.5 * key_softness)) {
	sub		$tmp12 $const2 key_size 	%line{29} %argrw{"wrr"}
	le		$tmp13 key_intensity $tmp12 	%argrw{"wrr"}
	if		$tmp13 40 55 	%argrw{"r"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:30
# 				float value = key_softness * (1 - key_size - (key_softness * 0.5));
	sub		$tmp14 $const2 key_size 	%line{30} %argrw{"wrr"}
	mul		$tmp15 $const6 key_softness 	%argrw{"wrr"}
	sub		$tmp16 $tmp14 $tmp15 	%argrw{"wrr"}
	gt		$tmp17 key_intensity $tmp16 	%argrw{"wrr"}
	if		$tmp17 38 40 	%argrw{"r"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:31
# 				keyMask = value;
	sub		$tmp18 $const2 key_size 	%line{31} %argrw{"wrr"}
	mul		$tmp19 key_softness $const6 	%argrw{"wrr"}
	sub		$tmp20 $tmp18 $tmp19 	%argrw{"wrr"}
	mul		___327_value key_softness $tmp20 	%argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:32
# 				overlayColor = key_light * ( 1.0 - value) + key_shadow * ( value);
	assign		keyMask ___327_value 	%line{32} %argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:33
# 			} else {
	sub		$tmp21 $const2 ___327_value 	%line{33} %argrw{"wrr"}
	mul		$tmp22 key_light $tmp21 	%argrw{"wrr"}
	mul		$tmp23 key_shadow ___327_value 	%argrw{"wrr"}
	add		overlayColor $tmp22 $tmp23 	%argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:35
# 				keyMask = 0;
	assign		overlayColor key_shadow 	%line{35} %argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:36
# 			}
	assign		keyMask $const3 	%line{36} %argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:40
# 				keyMask = key_softness * (1 - key_size - (key_softness * 0.5));
	sub		$tmp24 $const2 key_size 	%line{40} %argrw{"wrr"}
	mul		$tmp25 $const6 key_softness 	%argrw{"wrr"}
	add		$tmp26 $tmp24 $tmp25 	%argrw{"wrr"}
	lt		$tmp27 key_intensity $tmp26 	%argrw{"wrr"}
	if		$tmp27 53 55 	%argrw{"r"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:41
# 				overlayColor = key_light * ( 1.0 - keyMask) + key_shadow * ( keyMask);
	sub		$tmp28 $const2 key_size 	%line{41} %argrw{"wrr"}
	mul		$tmp29 key_softness $const6 	%argrw{"wrr"}
	sub		$tmp30 $tmp28 $tmp29 	%argrw{"wrr"}
	mul		keyMask key_softness $tmp30 	%argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:42
# 			} else {
	sub		$tmp31 $const2 keyMask 	%line{42} %argrw{"wrr"}
	mul		$tmp32 key_light $tmp31 	%argrw{"wrr"}
	mul		$tmp33 key_shadow keyMask 	%argrw{"wrr"}
	add		overlayColor $tmp32 $tmp33 	%argrw{"wrr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:44
# 				keyMask = 1;
	assign		overlayColor key_light 	%line{44} %argrw{"wr"}
# C:\\Users\\jakeh\\Desktop\\OSL\\light_dir_intensity.osl:45
# 			}
	assign		keyMask $const1 	%line{45} %argrw{"wr"}
	end
