shader simple_light_gradient(
	float edge = 0.05 [[int lockgeom=0, int slider=1]],
	float cutoff = 0.0 [[int lockgeom=0, int slider=1]],
	color light_color = color(1) [[int lockgeom=0]],
	color shadow_color = color(0) [[int lockgeom=0]],
	output color outputColor = color(0),
)
{
	float up_amount = dot( vector(0, 1, 0), N);
	float lower_bound = max(-1.0 , cutoff - edge);
	float upper_bound = min(1.0 , cutoff + edge);
	float weight = 0.0;
	if ( up_amount < 0.0 ) {
		outputColor = color(0.2, 0.8, 0.1);
	}

	if ( up_amount > upper_bound ) {
		outputColor = light_color;
	} else {
		weight = ( up_amount - lower_bound ) / ( upper_bound - lower_bound );
		outputColor = weight * shadow_color + (1.0 - weight) * light_color;
	}
}