//Maya ASCII 2018 scene
//Name: massiverock_v1.ma
//Last modified: Wed, Nov 07, 2018 12:23:29 AM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.4";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "87595852-954C-62B1-B760-4DB8200C9628";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.6145431565337516 16.924643209590069 -13.736978925309263 ;
	setAttr ".r" -type "double3" -47.138352729488375 -150.99999999996732 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "95CF7D05-384B-2FF4-6D11-DF9B8C6449F7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 23.089603464042742;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.3432671252265891e-06 8.9392497670814919e-07 1.6336267432137674e-05 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7163704A-4945-B0A8-8308-099AAE077402";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B703603B-0B4E-422F-2761-12A4198CD216";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "77042EC8-094D-529E-F3EF-018CDD46D2CD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FC8D8492-A54F-86FD-3103-0DAABB5D78B1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "445D3619-7B4D-9350-5C51-47BFE8615E41";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A86CC56B-E649-E2E5-F09E-DA8B122B6330";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "massiveRock";
	rename -uid "5429F6DC-8F46-407C-2A62-6F9C7539BBD7";
	addAttr -is true -ci true -h true -k true -sn "MaxHandle" -ln "MaxHandle" -smn 
		0 -smx 0 -at "long";
	setAttr ".rp" -type "double3" 0 4 0 ;
	setAttr ".sp" -type "double3" 0 4 0 ;
	setAttr -k on ".MaxHandle" 4298;
createNode mesh -n "massiveRock" -p "|massiveRock";
	rename -uid "EB8DE890-B946-323B-BFBA-26B0E993CDB3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "UVChannel_1";
	setAttr -s 138 ".uvst[0].uvsp[0:137]" -type "float2" 1 0 0 0 1 1 0 1 0
		 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 0 1 0.5 1 0.5 0
		 0.5 0 0.5 0 0.5 0 0.5 1 0.5 1 0.5 1 0.25 0 0.25 1 0.75 0 0.25 0 0.125 0 0.125 1 0.875
		 0 0.125 0 0.25 0 0.75 0 0.75 1 0.25 1 0.25 1 0.25 0 0.75 0 0.75 1 1 0.5 0 0.5 1 0.5
		 0 0.5 0.5 0.5 0.25 0.5 0.5 0 1 0 1 0.5 0.5 0.5 0.25 0.5 0 0.5 0 0 0.25 0 0 0.5 0
		 0 0.25 0.5 0.31870282 0.5 0.67330134 1 0.3266986 1 0.12525964 0.49896148 0.5 0.68620574
		 0.75 0.47720715 0.5 0 0.75 0 0.75 0.47720715 0.5 0.68620574 0.12525964 0.49896148
		 0.25 0 1 0.3676416 0.3676416 1 1 0 1 0.3676416 0.75 0.47720715 0.75 0 0.75 0.47983614
		 1 0.64241934 0 0.64241934 0.44057599 0.57967281 0 0.48892486 0.48892486 0 0.75 0
		 0 0 1 0 0.48892486 0 0.44057599 0.57967281 1 0.64241934 0 0.64241934 0.75 0.47983614
		 0.21844417 0 0.21844417 1 0.10512673 0.34825617 0 0 0.125 0 0.21844417 0 0.10512673
		 0.34825617 0 0 0.5 0.49728802 0.34317595 0.18110831 0.34344339 0 0.75 0.29937959
		 0.75 0.29937959 1 0.20955428 1 0 1 0.20955428 0.13665453 0.25136244 0.12093501 0.15459937
		 0.15458855 0 0.21844417 0 0.13665453 0.25136244 0.12093501 0.15459937 0.15458855
		 0 0.5 0.68620574 0.12525964 0.49896151 0.5 0.68620574 0.12525964 0.49896148 0.12525964
		 0.49896151 0.5 0.68620574 0.5 0.81995881 0.75 0.76839113 0.076313518 0.69474596 0.15229926
		 0.2032818 0 0.57883412 1 0.57883412 0.43792638 0.50025314 0 1 0 0 0.10512673 0.34825617
		 0.11832111 0.86497593 0 0.8229177 0.125 0.67747056 0.49823457 0.40213084;
	setAttr ".cuvs" -type "string" "UVChannel_1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 94 ".pt[0:93]" -type "float3"  -2.0385196 1.2813157 2.5050306 
		1.3897622 1.2802495 3.6396923 -0.70004249 -0.37673685 -0.11258051 2.4279277 -1.1074096 
		-0.42460859 -2.011889 2.6614821 2.1372786 1.1548831 4.3252788 2.7309768 -0.68813801 
		1.7910953 -0.70013106 2.1898594 2.1901863 -1.4032948 0.67230713 -1.1074096 -1.0066762 
		-0.41934767 2.6927512 5.6478901 -0.42437071 5.7660022 4.8076816 0.66518724 2.0780003 
		-1.8781824 -0.92093748 4.3745232 3.3569229 -0.92723376 1.9067112 4.028183 -1.971386 
		3.3329096 3.0724239 -1.9952111 1.8026946 3.4820471 0.37315047 1.9865004 4.6066394 
		1.4186743 2.7341132 -1.807389 1.4380608 -1.1074096 -0.75279427 0.35829279 5.5857916 
		3.6196394 2.3088937 0.54138821 -0.91395164 -0.69409025 0.70717919 -0.4063558 0.66874719 
		0.48529539 -1.4424293 1.4283675 1.1561993 -1.3736385 1.5068678 -2.4281209 -3.1767068 
		-0.1343763 -1.6465473 -2.2777805 -0.12962572 -0.56263107 -2.5719543 1.5040264 -0.83541507 
		-3.612222 1.5524299 0.20714468 -3.0930185 2.1207178 -0.17908385 -2.3148053 2.2157214 
		-1.8278828 -1.8334291 1.5601664 -2.0564654 -2.4728229 2.0569959 0.54419446 -0.99537355 
		2.1843195 -1.2295276 -0.73423284 1.4283675 1.1519313 -1.372474 1.3948547 0.74299282 
		-1.2720051 1.1875087 2.5328214 -1.829108 -0.80477953 3.0854921 1.3326094 0.3232902 
		3.2352741 0.21980342 0.8643145 4.2249503 1.0298225 -0.23854867 7.5118623 4.0396547 
		0.40933549 5.2020302 0.039821625 -0.49759433 6.0561395 0.77374476 -0.61418885 7.0089684 
		2.5919309 1.5353836 3.5403299 1.2110466 1.0192659 5.9830279 2.3307014 1.3997667 5.0083108 
		0.86254954 0.82797146 5.4009447 0.91396916 0.39574116 6.7308908 3.1508844 0.36602125 
		3.7135704 4.1330409 1.2388712 3.2364349 3.0559158 1.7102975 2.0490623 1.3068875 1.8973471 
		0.11286351 1.6525544 0.95408195 2.3722456 5.6350203 1.7905843 1.7911186 4.8393841 
		2.2082424 0.83055419 3.2042999 2.0543318 2.2962303 2.9546607 1.6664262 3.3699753 
		4.3674254 0.94821554 3.7219872 5.2647963 -1.1861197 4.1115713 3.2851024 -1.3256686 
		2.9931095 1.8124555 -2.011889 2.6614821 2.1372786 -1.9458574 3.8230884 2.8159373 
		-1.2725679 4.2488804 3.0444226 -1.3956685 3.3503456 1.7537639 -1.9806286 3.2559369 
		1.9716846 0.23096798 5.837945 1.1410065 -0.30319217 6.5867715 2.0758386 -0.47378451 
		7.1969371 3.1330519 0.66690409 5.8965392 1.7475382 1.134197 5.668169 1.9045287 0.63395119 
		6.902729 2.714535 0.82840544 6.3716087 1.9154309 -1.3658366 3.6311395 2.1682589 -1.6700552 
		3.6538458 2.3901188 -1.7326642 3.9579129 2.8882859 -1.3029337 4.4757137 2.8720908 
		-1.3897038 4.032568 2.1481552 -1.6431496 4.1649675 2.2969322 -1.6909633 4.4240513 
		2.6963632 0.38371798 3.7649651 -0.12268734 -0.65161848 4.5666423 1.0539622 0.46902198 
		2.7419925 -0.67445165 -0.75920099 2.5796971 0.53830117 -0.5866403 4.0090566 0.3965084 
		0.44869629 3.2073791 -0.78014147 1.1730807 3.3945873 -0.55044138 -1.2675762 3.4587102 
		2.4254987 -2.0231049 2.0802031 2.2921631 -1.2755576 1.0872939 0.83130217 -0.84684998 
		1.6009388 -0.2863608 -2.0166047 2.417079 2.2024009 -1.3083161 2.8057573 1.869328 
		-1.9790701 2.8393703 3.2045395;
	setAttr -s 94 ".vt[0:93]"  -2.29171181 -1.15093863 -1.055834532 2.20375872 -1.14987242 -1.055834532
		 -1.086161852 0.50711387 -1.055834532 2.77358484 1.23778665 -1.055834532 -2.25678849 -1.15093863 -0.67925328
		 1.89574015 -1.14987242 -0.2249921 -1.070550442 0.50711387 -0.46433711 2.46138382 1.23778665 -0.15607876
		 0.47127655 1.23778665 -1.055834532 0.29961327 -2.56237411 -1.055834532 0.29302612 -2.56237411 -0.21729171
		 0.46193954 1.23778665 -0.1866889 -0.61877578 -1.77633417 -0.38248706 -0.62703264 -1.77633417 -1.055834532
		 -2.030812502 -1.6723175 -0.63831222 -2.06205678 -1.6723175 -1.055834532 1.10473561 -1.85612333 -1.055834532
		 1.45005715 1.23778665 -0.0076671839 1.47548032 1.23778665 -1.055834532 1.085251331 -1.85612333 -0.073760629
		 2.61748433 1.23778665 -0.60595667 -1.078356147 0.50711387 -0.76008582 0.46660805 1.23778665 -0.62126172
		 1.46276867 1.23778677 -0.43820417 1.12655425 2.56236959 -1.054778099 -0.76663452 1.78079617 -1.054778099
		 -0.76040465 1.78079617 -0.75902933 1.12282813 2.56236959 -0.6202051 1.30952477 2.19071412 -0.4371475
		 2.13055873 1.96213162 -0.60489994 2.25514579 1.96213162 -1.054778099 1.3196702 2.19071412 -1.054778099
		 2.2875948 1.23643744 -0.60555911 2.41310191 1.36150062 -1.05539906 1.46276867 1.23778677 -0.43936872
		 1.41882026 1.23778665 -0.55094844 1.14690816 1.23778665 -0.062590063 -0.84419394 -0.63698161 -0.42332709
		 0.40893549 0.045318037 -0.19629192 1.25933933 -0.37968728 -0.042220354 0.48144326 -2.39567423 0.30455422
		 0.57310855 -0.10951421 0.29809523 -0.41791198 -0.70768535 0.3679285 -0.23964307 -1.70655417 0.35536635
		 2.10369444 -0.2720696 -0.19965667 1.73306918 -1.19564772 0.21483827 1.94102383 -0.31784475 0.18839502
		 1.24563897 -0.48211578 0.25070441 1.10796392 -1.77650535 0.26040602 1.095386386 -1.85612333 -0.58459997
		 2.0058815479 -1.14987242 -0.52208531 2.27533913 -0.097927153 -0.55903697 2.48236084 0.017513514 -1.055834532
		 2.013785601 -2.30016732 -1.071741462 2.91809893 -1.71904039 -1.071741462 3.14734221 -0.7584759 -1.071741462
		 2.97699785 -0.85346448 -0.69774657 2.75527883 -1.71904027 -0.64094716 2.0060925484 -2.30016756 -0.70346177
		 -0.97523969 -1.75007558 -0.44706929 -1.42913914 -0.93300432 -0.52930427 -2.25678849 -1.15093863 -0.67925328
		 -2.017861128 -1.61040604 -0.48767328 -1.11591554 -1.66770899 -0.38713026 -1.51123857 -0.96225524 -0.43981284
		 -2.21794677 -1.14444566 -0.51528347 0.54787236 -0.73891169 0.29987347 0.053301454 -1.36001217 0.33472383
		 0.029879928 -1.96412909 0.33637416 1.19433534 -0.96446002 0.25431967 1.79771399 -0.93603003 0.19976556
		 1.34706485 -1.55546165 0.36760461 1.44429553 -1.079583168 0.35253179 -1.39683199 -1.18932903 -0.42515516
		 -1.74432397 -1.34453595 -0.46130824 -1.73226523 -1.62855065 -0.45583689 -1.17143989 -1.62034619 -0.31231529
		 -1.41290271 -1.23526096 -0.32815719 -1.70319629 -1.36216199 -0.326657 -1.68986964 -1.59147966 -0.31853521
		 0.45407495 0.14818507 -0.023697138 -0.63165182 -0.67223412 -0.028810978 0.43152818 0.55360132 -0.19219869
		 -0.93264437 -0.18991794 -0.43935204 -0.67646831 -0.28004497 -0.0739398 0.40925857 0.5403744 -0.06882596
		 1.36556494 0.52120978 -0.022974968 -1.24018693 -1.27314019 -0.49507093 -2.27149701 -1.15093863 -0.83785647
		 -1.60087466 -0.21681049 -0.85389501 -1.21383607 0.31152037 -0.56958979 -2.26297283 -1.15093863 -0.7459392
		 -1.40638328 -0.93300432 -0.58042371 -2.040889502 -1.6723175 -0.77297544;
	setAttr -s 276 ".ed";
	setAttr ".ed[0:165]"  2 8 0 8 9 0 9 2 0 9 13 0 13 2 0 78 79 0 79 76 0 76 78 0
		 76 77 0 77 78 0 93 14 0 14 4 0 4 93 0 4 91 0 91 93 0 20 7 0 7 44 0 44 20 0 44 5 0
		 5 20 0 5 50 0 50 51 0 51 5 0 51 20 0 31 28 0 28 29 0 29 31 0 29 30 0 30 31 0 8 18 0
		 18 16 0 16 8 0 16 9 0 86 17 0 17 36 0 36 86 0 36 11 0 11 86 0 11 82 0 82 86 0 49 19 0
		 19 10 0 10 49 0 16 49 0 10 16 0 10 9 0 24 25 0 25 26 0 26 24 0 26 27 0 27 24 0 10 12 0
		 12 9 0 12 13 0 12 59 0 59 13 0 59 14 0 14 13 0 93 13 0 15 13 0 93 15 0 31 24 0 27 31 0
		 27 28 0 18 3 0 3 52 0 52 18 0 52 1 0 1 18 0 1 16 0 7 17 0 17 44 0 86 44 0 86 39 0
		 39 44 0 5 19 0 49 5 0 49 50 0 15 2 0 15 0 0 0 2 0 23 17 0 7 23 0 20 23 0 23 36 0
		 23 35 0 35 36 0 2 25 0 25 8 0 24 8 0 2 21 0 21 26 0 26 2 0 22 35 0 35 27 0 27 22 0
		 26 22 0 21 22 0 23 34 0 34 35 0 34 28 0 28 35 0 20 32 0 32 23 0 32 34 0 29 32 0 32 30 0
		 32 33 0 33 30 0 18 31 0 30 18 0 33 18 0 33 3 0 24 18 0 20 3 0 33 20 0 34 29 0 22 11 0
		 11 35 0 66 69 0 69 47 0 47 66 0 47 41 0 41 66 0 19 48 0 48 10 0 48 40 0 40 10 0 39 38 0
		 38 80 0 80 39 0 80 41 0 41 39 0 47 39 0 42 41 0 80 42 0 80 81 0 81 42 0 37 12 0 12 43 0
		 43 37 0 43 42 0 81 43 0 81 37 0 40 12 0 40 68 0 68 12 0 68 43 0 69 70 0 70 47 0 70 46 0
		 46 47 0 44 46 0 46 5 0 70 5 0 70 45 0 45 5 0 47 44 0 45 19 0 45 48 0 53 54 0 54 57 0
		 57 53 0 57 58 0 58 53 0 20 52 0;
	setAttr ".ed[166:275]" 51 52 0 56 57 0 54 56 0 54 55 0 55 56 0 1 54 0 54 16 0
		 53 16 0 52 55 0 55 1 0 51 56 0 56 52 0 50 57 0 57 51 0 49 58 0 58 50 0 53 49 0 90 91 0
		 91 92 0 92 90 0 87 59 0 12 87 0 37 87 0 37 83 0 83 87 0 14 62 0 62 4 0 62 65 0 65 4 0
		 59 63 0 63 14 0 63 75 0 75 14 0 75 62 0 60 64 0 64 73 0 73 60 0 73 87 0 87 60 0 60 61 0
		 61 65 0 65 60 0 65 64 0 61 4 0 68 67 0 67 43 0 67 42 0 42 66 0 67 66 0 71 72 0 45 71 0
		 71 48 0 70 72 0 72 45 0 69 72 0 74 65 0 62 74 0 75 74 0 74 73 0 64 74 0 63 73 0 73 77 0
		 77 63 0 76 63 0 74 78 0 78 73 0 75 79 0 79 74 0 76 75 0 82 83 0 83 84 0 84 82 0 84 85 0
		 85 82 0 81 84 0 84 37 0 80 85 0 85 81 0 38 82 0 82 80 0 86 38 0 83 6 0 6 60 0 60 83 0
		 87 63 0 82 6 0 11 6 0 6 21 0 21 90 0 90 6 0 0 88 0 88 89 0 89 2 0 60 92 0 92 61 0
		 91 61 0 90 60 0 89 21 0 89 90 0 15 88 0 91 88 0 15 91 0 89 91 0 6 22 0 48 68 1 48 67 1
		 48 66 1 48 69 1 71 69 1 0 89 1;
	setAttr -s 540 ".n";
	setAttr ".n[0:165]" -type "float3"  0 -0.272852 0 0 -0.27285203 0 0 -0.27285203
		 0 0 -0.27285203 0 0 -0.27285203 0 0 -0.272852 0 -0.0028122612 0.27267289 -0.020152805
		 -0.0028120808 0.27267289 -0.020153074 -0.0028123152 0.27267289 -0.020152723 -0.0028123152
		 0.27267289 -0.020152723 -0.002812482 0.27267289 -0.020152476 -0.0028122612 0.27267289
		 -0.020152805 -0.38684881 0.011921823 0.40639165 -0.35981363 0.010517293 0.43066683
		 -0.54031914 0.02253112 0.14598927 -0.54031914 0.02253112 0.14598927 -0.53986895 0.022477394
		 0.14768028 -0.38684881 0.011921823 0.40639165 0.49366638 0.087772876 0.19764268 0.49335679
		 0.087105304 0.19965684 0.49335682 0.087105252 0.1996569 0.49366638 0.087772876 0.19764268
		 0.49335682 0.087105252 0.1996569 0.49086228 0.091805078 0.19686469 0.49086228 0.091805078
		 0.19686469 0.49049228 0.092473894 0.19646037 0.4909291 0.091808178 0.19669196 0.49366638
		 0.087772876 0.19764268 0.49086228 0.091805078 0.19686469 0.4909291 0.091808178 0.19669196
		 0.40973547 0.0051454897 -0.38394403 0.40044463 0.0027172426 -0.39372718 0.21496437
		 0.012262615 -0.51822931 0.21496437 0.012262615 -0.51822931 0.2089681 0.017897259
		 -0.51998436 0.40973547 0.0051454897 -0.38394403 0 -0.27285203 0 0 -0.27285203 0 0
		 -0.27285203 0 0 -0.27285203 0 0 -0.27285203 0 0 -0.27285203 0 0.001124911 0.27278256
		 0.012624625 -0.00093020767 0.27272102 0.017376585 -0.099105559 0.26848128 -0.0142157
		 0.001124911 0.27278256 0.012624625 -0.099105559 0.26848128 -0.0142157 -0.099105582
		 0.26848125 -0.014215667 0.001124911 0.27278256 0.012624625 -0.099105582 0.26848125
		 -0.014215667 -0.099105611 0.26848128 -0.01421565 0.30636275 0.0069167009 0.47047591
		 0.30776969 0.003579394 0.46971473 -0.0362514 0.0008956166 0.56043804 0.30831879 0.0026666273
		 0.46938023 0.30636275 0.0069167009 0.47047591 -0.0362514 0.0008956166 0.56043804
		 -0.074671648 0.00077976455 0.5566237 0.30831879 0.0026666273 0.46938023 -0.0362514
		 0.0008956166 0.56043804 0.2668882 0.0010001672 -0.49414045 -0.1384255 0.0021931704
		 -0.54426682 -0.13854092 0.0017986087 -0.54424363 -0.13854092 0.0017986087 -0.54424363
		 0.32515907 0.0019669593 -0.45789033 0.2668882 0.0010001672 -0.49414045 -0.074671648
		 0.00077976455 0.5566237 -0.0362514 0.0008956166 0.56043804 -0.30211154 0.00059717818
		 0.47342944 -0.30211154 0.00059717818 0.47342944 -0.28327739 0.0013793593 0.484927
		 -0.074671648 0.00077976455 0.5566237 -0.28327739 0.0013793593 0.484927 -0.30211154
		 0.00059717818 0.47342944 -0.12045616 0.00024632088 0.54854208 -0.28327739 0.0013793593
		 0.484927 -0.12045616 0.00024632088 0.54854208 -0.35981363 0.010517293 0.43066683
		 -0.28327739 0.0013793593 0.484927 -0.35981363 0.010517293 0.43066683 -0.38684881
		 0.011921823 0.40639165 -0.39423996 0.012983005 0.39908534 -0.28327739 0.0013793593
		 0.484927 -0.38684881 0.011921823 0.40639165 0.40973547 0.0051454897 -0.38394403 0.2668882
		 0.0010001672 -0.49414045 0.32515907 0.0019669593 -0.45789033 0.32515907 0.0019669593
		 -0.45789033 0.40044463 0.0027172426 -0.39372718 0.40973547 0.0051454897 -0.38394403
		 0 -0.27285203 0 0 -0.27285203 0 0 -0.27285203 0 0 -0.27285203 0 0 -0.27285203 0 0
		 -0.27285203 0 0 -0.27285203 0 0 -0.27285203 0 0 -0.27285203 0 0.092675842 0.26835331
		 0.041547425 0.075547233 0.26942733 0.04648317 -0.00093020767 0.27272102 0.017376585
		 0.092675842 0.26835331 0.041547425 -0.00093020767 0.27272102 0.017376585 0.001124911
		 0.27278256 0.012624625 0.092675842 0.26835331 0.041547425 0.001124911 0.27278256
		 0.012624625 0.0051674126 0.27275929 0.013698287 0.27594739 0.04663115 0.47963431
		 0.30776969 0.003579394 0.46971473 0.30636275 0.0069167009 0.47047591 0.30636275 0.0069167009
		 0.47047591 0.26522461 0.059552584 0.47962388 0.27594739 0.04663115 0.47963431 0 -0.272852
		 0 0 -0.27285203 0 0 -0.27285203 0 0 -0.27285203 0 0 -0.27285203 0 0 -0.272852 0 0.079740994
		 -4.3748273e-08 -0.55592245 0.079741269 7.5508765e-08 -0.55592239 0.079741322 2.376005e-08
		 -0.55592239 0.079741322 2.376005e-08 -0.55592239 0.079741329 1.0292838e-08 -0.55592239
		 0.079740994 -4.3748273e-08 -0.55592245 0.079741217 1.4810316e-08 -0.55592233 0.079741269
		 7.5508765e-08 -0.55592239 0.079740994 -4.3748273e-08 -0.55592245 0.079740994 -4.3748273e-08
		 -0.55592245 0.079741001 -7.4043179e-08 -0.55592245 0.079741217 1.4810316e-08 -0.55592233
		 -0.00017022146 -0.27285188 -0.00055778457 -0.00017022149 -0.27285188 -0.00055778457
		 -0.00017022148 -0.27285188 -0.00055778451 -0.00015010146 -0.27285185 -0.00059017481
		 -0.00015010149 -0.27285188 -0.00059017481 -0.00015010149 -0.27285185 -0.00059017481
		 -0.51989132 0.0069847284 -0.21193089 -0.51989132 0.0069847284 -0.2119309 -0.51989132
		 0.0069847279 -0.21193089 -0.51970518 0.0055736736 -0.21256354 -0.51970524 0.0055736736
		 -0.21256354 -0.51970512 0.0055736727 -0.21256351 -0.038068939 0.27193809 -0.025695503
		 -0.038068939 0.27193809 -0.025695503 -0.038068939 0.27193806 -0.025695501 -0.047519278
		 0.27142325 -0.03219568 -0.047519278 0.27142322 -0.032195676 -0.047519274 0.27142322
		 -0.032195676 -0.054145407 0.2713784 -0.021587918 -0.054145414 0.2713784 -0.021587919
		 -0.054145407 0.2713784 -0.021587919 0.079739764 2.2132231e-18 -0.55592263 0.079739757
		 2.2132229e-18 -0.55592257 0.079739764 2.2132231e-18 -0.55592263 -0.52335334 0.098879613
		 0.0093563348 -0.52335334 0.098879613 0.0093563348 -0.52335328 0.098879606 0.0093563423
		 -0.47633541 0.14415534 0.021747045 -0.47633541 0.14415534 0.021747038 -0.47633538
		 0.14415534 0.021747053 0.07741674 -0.0077427393 -0.55602252 0.077416748 -0.0077427407
		 -0.55602252 0.077416748 -0.0077427402 -0.55602252 0.08065059 2.2385036e-18 -0.55579114;
	setAttr ".n[166:331]" -type "float3"  0.080650598 2.2385038e-18 -0.5557912
		 0.080650598 2.2385038e-18 -0.5557912 0.54076052 0.071291201 -0.038132854 0.54076052
		 0.071291201 -0.038132854 0.54076052 0.071291201 -0.038132854 0.52817059 0.087940902
		 -0.060662277 0.52817065 0.087940902 -0.060662277 0.52817059 0.087940902 -0.060662284
		 0.00024894549 -0.27285185 -0.00061946182 0.00024894549 -0.27285182 -0.00061946176
		 0.00024894552 -0.27285185 -0.00061946182 0.00026533369 -0.27285182 -0.00059582159
		 0.00026533369 -0.27285185 -0.00059582159 0.00026533369 -0.27285185 -0.00059582159
		 0.00028068648 -0.27285033 -0.0019568272 0.00028068651 -0.27285036 -0.0019568275 0.00028068648
		 -0.27285033 -0.0019568272 6.3599226e-05 -0.27285194 -0.0004433869 6.3599226e-05 -0.27285194
		 -0.0004433869 6.3599233e-05 -0.27285194 -0.00044338693 0.0018597017 -0.27285036 -0.00065104122
		 0.0018597017 -0.27285036 -0.00065104122 0.0018597017 -0.27285036 -0.00065104122 0.25433367
		 0.030550344 -0.4967581 0.2543337 0.030550351 -0.49675813 0.2543337 0.030550351 -0.49675813
		 0.074835315 0.072829261 -0.53603792 0.074835315 0.072829261 -0.53603792 0.074835308
		 0.072829247 -0.53603786 0.11836009 0.26672351 -0.00074641779 0.11836009 0.26672351
		 -0.00074641593 0.11836009 0.26672351 -0.00074641779 0.11307948 0.26723903 -0.0075118113
		 0.11307948 0.26723906 -0.0075118113 0.11307949 0.26723906 -0.0075118095 0.079741001
		 -7.4043179e-08 -0.55592245 -0.050003558 -0.0004285108 -0.55938113 -0.031806253 -0.00057984045
		 -0.56070966 -0.031806253 -0.00057984045 -0.56070966 0.079741217 1.4810316e-08 -0.55592233
		 0.079741001 -7.4043179e-08 -0.55592245 0.039076835 0.27217716 0.0056051989 0.044661995
		 0.27196646 0.0070251906 0.044378802 0.27197748 0.0070099654 0.044378802 0.27197748
		 0.0070099654 0.039076857 0.27217713 0.0056052143 0.039076835 0.27217716 0.0056051989
		 0.29895097 0.036891144 0.46933022 0.29895097 0.036891144 0.46933022 0.29895097 0.036891144
		 0.46933022 0.33335236 -0.007080989 0.45174342 0.33335236 -0.0070809894 0.45174342
		 0.33335239 -0.0070809899 0.45174348 0.30802366 -0.14758977 -0.35811275 0.30802366
		 -0.14758977 -0.35811275 0.30802366 -0.14758977 -0.35811275 0.34080786 0.11408946
		 -0.37962204 0.34080791 0.11408947 -0.37962204 0.34080791 0.11408946 -0.37962201 0.33095652
		 0.084542811 -0.41904062 0.33095652 0.084542811 -0.41904062 0.33095652 0.084542811
		 -0.41904062 -0.14350294 0.18033296 -0.39628363 -0.14350291 0.18033296 -0.39628363
		 -0.14350294 0.18033296 -0.39628363 -0.25308293 0.1006009 -0.45659673 -0.25308293
		 0.10060092 -0.45659679 -0.25308293 0.1006009 -0.45659673 -0.49747461 0.1263483 0.017162167
		 -0.49747458 0.1263483 0.017162174 -0.49747461 0.12634832 0.017162167 -0.49918681
		 0.12463556 0.020228609 -0.4991869 0.12463557 0.020228617 -0.49918684 0.12463557 0.020228617
		 -0.49918681 0.12463558 0.020228617 -0.4991869 0.12463559 0.020228624 -0.49918681
		 0.12463558 0.020228617 -0.40266225 0.1182594 0.30662876 -0.40266228 0.11825939 0.30662876
		 -0.40266228 0.1182594 0.30662879 -0.40085098 0.10496783 0.3287048 -0.40085098 0.10496783
		 0.3287048 -0.40085098 0.10496785 0.3287048 -0.40085098 0.10496788 0.32870471 -0.40085098
		 0.10496788 0.32870474 -0.40085095 0.10496788 0.32870474 0.044378802 0.27197748 0.0070099654
		 0.044661995 0.27196646 0.0070251906 0.049821772 0.271745 0.008482269 0.049821772
		 0.271745 0.008482269 0.049740706 0.27174798 0.0085569145 0.044378802 0.27197748 0.0070099654
		 0.48666641 0.09657535 0.19761106 0.48666647 0.096575357 0.19761109 0.48666641 0.09657535
		 0.19761106 0.49745655 0.086873814 0.18966115 0.49745655 0.086873814 0.18966115 0.49745661
		 0.086873822 0.18966118 0.49662232 0.087206073 0.19119534 0.49662232 0.087206073 0.19119534
		 0.49662226 0.087206066 0.19119534 0.042279173 0.089230232 -0.52904516 0.042279176
		 0.089230247 -0.52904522 0.042279173 0.089230232 -0.52904516 -0.04925929 0.0052251639
		 -0.55934441 -0.049259305 0.0052251644 -0.55934447 -0.04925929 0.0052251639 -0.55934441
		 0.31185204 0.046488777 0.45716575 0.31185201 0.046488781 0.45716575 0.31185201 0.046488777
		 0.45716575 0.32055426 0.034331743 0.45569703 0.32055426 0.034331746 0.45569703 0.32055426
		 0.034331743 0.45569703 0.26509485 0.017602645 0.49378163 0.2287299 0.054622535 0.50045037
		 0.23936999 0.044448543 0.49974015 0.23936999 0.044448543 0.49974015 0.27728596 0.0034891968
		 0.4883332 0.26509485 0.017602645 0.49378163 0.49258238 0.089546457 0.19697556 0.49480397
		 0.087253585 0.19576326 0.49366638 0.087772876 0.19764268 0.49366638 0.087772876 0.19764268
		 0.4909291 0.091808178 0.19669196 0.49258238 0.089546457 0.19697556 0.48851633 0.096917056
		 0.19226554 0.49138796 0.094282761 0.19048874 0.49037072 0.095224038 0.1911255 0.49037072
		 0.095224038 0.1911255 0.48750579 0.097827554 0.19287583 0.48851633 0.096917056 0.19226554
		 -0.0042923703 -0.2728059 -0.0093915053 -0.0042923708 -0.27280593 -0.0093915062 -0.0042923708
		 -0.2728059 -0.0093915053 -0.0042923708 -0.2728059 -0.0093915062 -0.0042923708 -0.27280593
		 -0.0093915071 -0.0042923708 -0.2728059 -0.0093915071 -0.010043468 -0.27280158 -0.0039735772
		 -0.010043468 -0.27280155 -0.0039735772 -0.010043468 -0.27280155 -0.0039735772 -0.010043468
		 -0.27280158 -0.0039735781 -0.010043469 -0.27280158 -0.0039735781 -0.010043468 -0.27280155
		 -0.0039735781 0.43528041 0.11600126 -0.2625457 0.43528041 0.11600126 -0.2625457 0.43528041
		 0.11600126 -0.2625457 0.42406368 0.12433589 -0.26473171 0.42406362 0.12433589 -0.26473168
		 0.42406362 0.12433589 -0.26473168 0.084847592 0.26962489 0.014752453 0.084847599
		 0.26962492 0.014752454 0.084847592 0.26962492 0.014752453 0.11533389 0.26699209 0.010023938
		 0.11533389 0.26699209 0.010023938 0.11533388 0.26699206 0.010023937 0.017012555 0.26914501
		 0.090679705 0.017012555 0.26914501 0.090679705 0.017012555 0.26914498 0.090679698
		 0.0089127431 0.26932409 0.089578092 0.0089127412 0.26932406 0.089578092 0.0089127403
		 0.26932409 0.089578107 -0.31569982 -0.0023765296 0.46445459 -0.31569979 -0.0023765296
		 0.46445456 -0.31569979 -0.0023765294 0.46445456 -0.31580171 -0.0025034272 0.4643825
		 -0.31580168 -0.0025034272 0.4643825;
	setAttr ".n[332:497]" -type "float3"  -0.31580168 -0.002503427 0.46438253 -0.10666604
		 0.26755044 -0.027571851 -0.10666603 0.26755044 -0.02757185 -0.10666604 0.26755047
		 -0.02757185 -0.099105589 0.26848125 -0.014215655 -0.099105671 0.26848128 -0.014215592
		 -0.099105626 0.26848128 -0.014215632 -0.099105589 0.26848125 -0.014215655 -0.099105626
		 0.26848128 -0.014215632 -0.099105567 0.26848128 -0.014215648 -0.099105589 0.26848125
		 -0.014215655 -0.099105567 0.26848128 -0.014215648 -0.099105589 0.26848125 -0.014215661
		 -0.52962196 0.062784582 0.13493928 -0.52962196 0.062784582 0.1349393 -0.52962196
		 0.062784582 0.13493928 -0.52978849 0.062167235 0.13549569 -0.52978843 0.062167235
		 0.13549569 -0.52978849 0.062167227 0.13549569 -0.15489256 0.17327186 0.40524092 -0.15489256
		 0.17327188 0.40524092 -0.15489256 0.17327188 0.40524086 -0.1294174 0.10521734 0.50175416
		 -0.1294174 0.10521735 0.50175422 -0.1294174 0.10521734 0.50175416 -0.12941732 0.10521729
		 0.50175434 -0.12941732 0.10521729 0.50175434 -0.12941732 0.10521729 0.50175434 0.37665117
		 0.18877457 -0.15022309 0.37665117 0.18877457 -0.15022309 0.37665117 0.18877457 -0.15022309
		 0.32874969 0.20610435 -0.16542336 0.32874969 0.20610434 -0.16542336 0.32874972 0.20610435
		 -0.16542338 -0.066674851 0.006271081 -0.557491 -0.066674843 0.006271081 -0.55749106
		 -0.066674843 0.006271081 -0.55749106 -0.065943159 0.021626586 -0.5559482 -0.065943167
		 0.021626582 -0.55594814 -0.065943159 0.021626582 -0.5559482 0.55592239 1.5429946e-17
		 0.079741269 0.55592239 1.5429946e-17 0.079741269 0.55592239 1.5429946e-17 0.079741269
		 0.039076626 0.2721771 0.005605239 0.039076604 0.27217713 0.0056052092 0.039076693
		 0.27217713 0.005605266 0.039076693 0.27217713 0.005605266 0.039076734 0.2721771 0.0056052459
		 0.039076626 0.2721771 0.005605239 0.039076835 0.27217716 0.0056051989 0.039076857
		 0.27217713 0.0056052143 0.039076734 0.2721771 0.0056052459 0.039076734 0.2721771
		 0.0056052459 0.039076693 0.27217713 0.005605266 0.039076835 0.27217716 0.0056051989
		 0.31983244 -0.0018171625 0.46162924 0.3198325 -0.0018171627 0.46162927 0.3198325
		 -0.0018171627 0.46162927 0.22580031 0.24807264 0.060837917 0.22580032 0.24807265
		 0.060837917 0.22580032 0.24807265 0.060837917 0.22438374 0.24821575 0.063545749 0.22438374
		 0.24821575 0.063545749 0.22438374 0.24821575 0.063545749 0.073286116 0.19751057 -0.38048053
		 0.073286116 0.19751057 -0.38048053 0.073286109 0.19751057 -0.3804805 -0.059481069
		 0.27121711 -0.015182696 -0.059331071 0.27122617 -0.015085199 -0.05939769 0.27120921
		 -0.016079955 -0.05939769 0.27120921 -0.016079955 -0.059922785 0.27117148 -0.016811199
		 -0.059481069 0.27121711 -0.015182696 -0.059481069 0.27121711 -0.015182696 -0.059157651
		 0.27124798 -0.01407121 -0.059381686 0.2712341 -0.0142579 -0.059381686 0.2712341 -0.0142579
		 -0.059331071 0.27122617 -0.015085199 -0.059481069 0.27121711 -0.015182696 0.47854957
		 0.09940768 -0.21102828 0.47854954 0.09940768 -0.21102828 0.47854957 0.09940768 -0.21102828
		 0.49173093 0.074362062 -0.22401297 0.49173093 0.074362062 -0.22401297 0.49173087
		 0.074362062 -0.22401297 -0.161706 0.066016249 -0.5203805 -0.16170599 0.066016249
		 -0.5203805 -0.161706 0.066016249 -0.52038044 -0.13951194 0.094258472 -0.50823611
		 -0.13951196 0.09425848 -0.50823611 -0.13951193 0.094258465 -0.50823605 -0.53213233
		 0.082774989 -0.0567059 -0.53213233 0.082774997 -0.0567059 -0.53213239 0.082774997
		 -0.056705907 -0.53566676 0.078135118 -0.051034771 -0.53566676 0.07813511 -0.051034763
		 -0.53566682 0.078135118 -0.051034771 -0.12991893 0.12909448 0.47741461 -0.12991893
		 0.12909447 0.47741458 -0.12991893 0.12909447 0.47741458 -0.10803764 0.075452715 0.52878797
		 -0.10803765 0.075452715 0.52878797 -0.10803764 0.075452715 0.52878797 -0.21047574
		 0.13983187 -0.43390098 -0.21047574 0.13983187 -0.43390092 -0.21047574 0.13983187
		 -0.43390092 -0.27141562 -0.0063470541 -0.49149898 -0.27141565 -0.0063470551 -0.49149907
		 -0.27141562 -0.0063470546 -0.49149904 -0.49355969 0.12839049 -0.044388179 -0.49355972
		 0.12839051 -0.044388175 -0.49355972 0.12839051 -0.044388175 -0.47103086 0.14842917
		 0.014162749 -0.47103083 0.14842917 0.014162749 -0.47103083 0.14842917 0.014162749
		 -0.038152874 0.27039796 -0.064749897 -0.03815287 0.27039793 -0.064749889 -0.03815287
		 0.27039793 -0.064749889 -0.038152874 0.27039796 -0.064749897 -0.038152866 0.27039793
		 -0.064749889 -0.038152866 0.27039793 -0.064749889 0.53727543 -0.062662065 0.10053965
		 0.53727543 -0.062662058 0.10053965 0.53727549 -0.062662065 0.10053965 0.55138642
		 0.051800892 0.0036285147 0.55138636 0.051800892 0.0036285073 0.55138648 0.051800892
		 0.0036285147 -0.099105611 0.26848125 -0.014215662 0.0051674126 0.27275929 0.013698287
		 0.001124911 0.27278256 0.012624625 0.001124911 0.27278256 0.012624625 -0.099105611
		 0.26848128 -0.01421565 -0.099105611 0.26848125 -0.014215662 -0.099105589 0.26848125
		 -0.014215661 -0.099105597 0.26848125 -0.014215665 -0.099105582 0.26848125 -0.014215659
		 -0.099105582 0.26848125 -0.014215659 -0.099105589 0.26848125 -0.014215655 -0.099105589
		 0.26848125 -0.014215661 0.33063865 0.20528288 -0.16598514 0.33063865 0.20528287 -0.16598512
		 0.33063862 0.20528288 -0.16598511 0.328996 0.20589302 -0.16604763 0.32899597 0.20589301
		 -0.16604762 0.328996 0.20589302 -0.16604763 -0.099105597 0.26848125 -0.014215667
		 -0.099105611 0.26848128 -0.014215668 -0.099105597 0.26848125 -0.014215667 -0.099105574
		 0.26848125 -0.01421564 -0.099105582 0.26848125 -0.014215641 -0.099105574 0.26848125
		 -0.01421564 -0.40488321 0.0058473628 -0.38901559 -0.40488321 0.0058473619 -0.38901559
		 -0.40488321 0.0058473609 -0.38901559 -0.053835839 -0.028596036 -0.55591875 -0.053835832
		 -0.028596036 -0.55591875 -0.053835832 -0.028596036 -0.55591875 -0.062206805 0.0063440925
		 -0.55800378 -0.062206812 0.0063440921 -0.55800372 -0.062206797 0.0063440921 -0.55800372
		 -0.38117045 0.18905291 -0.13673569 -0.38117042 0.18905291 -0.13673568 -0.38117042
		 0.18905289 -0.13673568 -0.49119318 -0.10981616 -0.15180852 -0.49119318 -0.10981617
		 -0.15180853 -0.49119318 -0.10981617 -0.15180853;
	setAttr ".n[498:539]" -type "float3"  -0.40488321 0.0058473619 -0.38901559
		 -0.40488321 0.0058473619 -0.38901556 -0.40488321 0.0058473614 -0.38901559 -0.40488321
		 0.0058473614 -0.38901559 -0.40488321 0.0058473609 -0.38901559 -0.40488321 0.0058473619
		 -0.38901559 -0.53896123 0.023073789 0.15057749 -0.53896123 0.023073826 0.15057752
		 -0.39423996 0.012983005 0.39908534 -0.53986895 0.022477394 0.14768028 -0.53896123
		 0.023073789 0.15057749 -0.39423996 0.012983005 0.39908534 -0.53986895 0.022477394
		 0.14768028 -0.39423996 0.012983005 0.39908534 -0.38684881 0.011921823 0.40639165
		 0.55592239 1.5429946e-17 0.079741269 0.55592239 1.5429946e-17 0.079741269 0.55592239
		 1.5429946e-17 0.079741269 -0.40617833 0.0080788499 -0.38749328 -0.40617833 0.0080788499
		 -0.38749328 -0.4061783 0.0080788489 -0.38749325 -0.40354219 0.020481624 -0.38831019
		 -0.40354216 0.020481624 -0.38831019 -0.40354219 0.020481624 -0.38831019 -0.050003558
		 -0.0004285108 -0.55938113 -0.16607279 0.0030846319 -0.53645867 -0.16619056 0.0024564557
		 -0.53643596 -0.16619056 0.0024564557 -0.53643596 -0.031806253 -0.00057984045 -0.56070966
		 -0.050003558 -0.0004285108 -0.55938113 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr -s 184 -ch 552 ".fc[0:183]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 2 22 24
		f 3 3 4 -3
		mu 0 3 24 32 2
		f 3 5 6 7
		mu 0 3 116 117 114
		f 3 8 9 -8
		mu 0 3 114 115 116
		f 3 10 11 12
		mu 0 3 136 35 10
		f 3 13 14 -13
		mu 0 3 10 135 136
		f 3 15 16 17
		mu 0 3 46 15 76
		f 3 -18 18 19
		mu 0 3 46 76 14
		f 3 20 21 22
		mu 0 3 14 83 84
		f 3 -20 -23 23
		mu 0 3 46 14 84
		f 3 24 25 26
		mu 0 3 59 56 57
		f 3 27 28 -27
		mu 0 3 57 58 59
		f 3 29 30 31
		mu 0 3 22 42 38
		f 3 32 -2 -32
		mu 0 3 38 24 22
		f 3 33 34 35
		mu 0 3 125 40 64
		f 3 -36 36 37
		mu 0 3 125 64 28
		f 3 -38 38 39
		mu 0 3 125 28 124
		f 3 40 41 42
		mu 0 3 81 45 27
		f 3 43 -43 44
		mu 0 3 39 81 27
		f 3 -33 -45 45
		mu 0 3 25 39 27
		f 3 46 47 48
		mu 0 3 52 53 54
		f 3 49 50 -49
		mu 0 3 54 55 52
		f 3 -46 51 52
		mu 0 3 25 27 31
		f 3 53 -4 -53
		mu 0 3 31 33 25
		f 3 -54 54 55
		mu 0 3 33 31 96
		f 3 -56 56 57
		mu 0 3 33 96 35
		f 3 -58 -11 58
		mu 0 3 33 35 136
		f 3 59 -59 60
		mu 0 3 37 33 136
		f 3 61 -51 62
		mu 0 3 59 52 55
		f 3 63 -25 -63
		mu 0 3 55 56 59
		f 3 64 65 66
		mu 0 3 42 3 85
		f 3 -67 67 68
		mu 0 3 42 85 1
		f 3 -69 69 -31
		mu 0 3 42 1 38
		f 3 -17 70 71
		mu 0 3 75 7 40
		f 3 -72 -34 72
		mu 0 3 75 40 125
		f 3 -73 73 74
		mu 0 3 75 125 68
		f 3 75 -41 76
		mu 0 3 11 45 81
		f 3 77 -21 -77
		mu 0 3 81 82 11
		f 3 -5 -60 78
		mu 0 3 2 32 36
		f 3 79 80 -79
		mu 0 3 36 0 2
		f 3 81 -71 82
		mu 0 3 51 41 18
		f 3 -16 83 -83
		mu 0 3 18 47 51
		f 3 -35 -82 84
		mu 0 3 65 41 51
		f 3 85 86 -85
		mu 0 3 51 63 65
		f 3 -1 87 88
		mu 0 3 23 17 53
		f 3 -47 89 -89
		mu 0 3 53 52 23
		f 3 90 91 92
		mu 0 3 17 48 54
		f 3 -48 -88 -93
		mu 0 3 54 53 17
		f 3 93 94 95
		mu 0 3 50 63 55
		f 3 -96 -50 96
		mu 0 3 50 55 54
		f 3 -97 -92 97
		mu 0 3 50 54 48
		f 3 -86 98 99
		mu 0 3 63 51 62
		f 3 -100 100 101
		mu 0 3 63 62 56
		f 3 -102 -64 -95
		mu 0 3 63 56 55
		f 3 -84 102 103
		mu 0 3 51 47 60
		f 3 104 -99 -104
		mu 0 3 60 62 51
		f 3 -28 105 106
		mu 0 3 58 57 60
		f 3 107 108 -107
		mu 0 3 60 61 58
		f 3 109 -29 110
		mu 0 3 43 59 58
		f 3 -111 -109 111
		mu 0 3 43 58 61
		f 3 -65 -112 112
		mu 0 3 16 43 61
		f 3 -30 -90 113
		mu 0 3 43 23 52
		f 3 -62 -110 -114
		mu 0 3 52 59 43
		f 3 114 -113 115
		mu 0 3 47 16 61
		f 3 -108 -103 -116
		mu 0 3 61 60 47
		f 3 -26 -101 116
		mu 0 3 57 56 62
		f 3 -105 -106 -117
		mu 0 3 62 60 57
		f 3 -94 117 118
		mu 0 3 63 50 29
		f 3 -37 -87 -119
		mu 0 3 29 65 63
		f 3 119 120 121
		mu 0 3 103 107 71
		f 3 122 123 -122
		mu 0 3 71 72 103
		f 3 -42 124 125
		mu 0 3 26 44 70
		f 3 126 127 -126
		mu 0 3 70 69 26
		f 3 128 129 130
		mu 0 3 68 67 118
		f 3 -131 131 132
		mu 0 3 68 118 72
		f 3 -133 -123 133
		mu 0 3 68 72 71
		f 3 134 -132 135
		mu 0 3 73 72 118
		f 3 136 137 -136
		mu 0 3 118 119 73
		f 3 138 139 140
		mu 0 3 66 30 74
		f 3 141 -138 142
		mu 0 3 74 73 119
		f 3 -141 -143 143
		mu 0 3 66 74 119
		f 3 -52 -128 144
		mu 0 3 30 26 69
		f 3 -145 145 146
		mu 0 3 30 69 105
		f 3 -147 147 -140
		mu 0 3 30 105 74
		f 3 -121 148 149
		mu 0 3 79 106 108
		f 3 150 151 -150
		mu 0 3 108 78 79
		f 3 -19 152 153
		mu 0 3 5 75 78
		f 3 -154 -151 154
		mu 0 3 5 78 108
		f 3 -155 155 156
		mu 0 3 5 108 77
		f 3 -75 -134 157
		mu 0 3 75 68 79
		f 3 -152 -153 -158
		mu 0 3 79 78 75
		f 3 -76 -157 158
		mu 0 3 44 5 77
		f 3 159 -125 -159
		mu 0 3 77 80 44
		f 3 160 161 162
		mu 0 3 87 89 92
		f 3 163 164 -163
		mu 0 3 92 94 87
		f 3 -66 -115 165
		mu 0 3 86 13 46
		f 3 -24 166 -166
		mu 0 3 46 84 86
		f 3 167 -162 168
		mu 0 3 91 93 88
		f 3 169 170 -169
		mu 0 3 88 90 91
		f 3 -70 171 172
		mu 0 3 39 9 89
		f 3 -161 173 -173
		mu 0 3 89 87 39
		f 3 -68 174 175
		mu 0 3 12 86 90
		f 3 -170 -172 -176
		mu 0 3 90 88 12
		f 3 -167 176 177
		mu 0 3 86 84 91
		f 3 -171 -175 -178
		mu 0 3 91 90 86
		f 3 -22 178 179
		mu 0 3 84 83 93
		f 3 -168 -177 -180
		mu 0 3 93 91 84
		f 3 -78 180 181
		mu 0 3 82 81 94
		f 3 -164 -179 -182
		mu 0 3 94 92 82
		f 3 -44 -174 182
		mu 0 3 81 39 87
		f 3 -165 -181 -183
		mu 0 3 87 94 81
		f 3 183 184 185
		mu 0 3 131 132 133
		f 3 186 -55 187
		mu 0 3 127 95 30
		f 3 -188 -139 188
		mu 0 3 127 30 66
		f 3 -189 189 190
		mu 0 3 127 66 126
		f 3 -12 191 192
		mu 0 3 4 34 99
		f 3 193 194 -193
		mu 0 3 99 102 4
		f 3 -57 195 196
		mu 0 3 34 95 100
		f 3 -197 197 198
		mu 0 3 34 100 113
		f 3 -199 199 -192
		mu 0 3 34 113 99
		f 3 200 201 202
		mu 0 3 97 101 111
		f 3 203 204 -203
		mu 0 3 111 127 97
		f 3 205 206 207
		mu 0 3 97 98 102
		f 3 208 -201 -208
		mu 0 3 102 101 97
		f 3 209 -195 -207
		mu 0 3 98 4 102
		f 3 -148 210 211
		mu 0 3 74 105 104
		f 3 212 -142 -212
		mu 0 3 104 73 74
		f 3 -124 -135 213
		mu 0 3 103 72 73
		f 3 -213 214 -214
		mu 0 3 73 104 103
		f 3 -160 216 217
		mu 0 3 80 77 109
		f 3 -156 218 219
		mu 0 3 77 108 110
		f 3 -216 -217 -220
		mu 0 3 110 109 77
		f 3 -219 -149 220
		mu 0 3 110 108 106
		f 3 221 -194 222
		mu 0 3 112 102 99
		f 3 -200 223 -223
		mu 0 3 99 113 112
		f 3 224 -202 225
		mu 0 3 112 111 101
		f 3 -209 -222 -226
		mu 0 3 101 102 112
		f 3 226 227 228
		mu 0 3 100 111 115
		f 3 -9 229 -229
		mu 0 3 115 114 100
		f 3 -225 230 231
		mu 0 3 111 112 116
		f 3 -10 -228 -232
		mu 0 3 116 115 111
		f 3 -224 232 233
		mu 0 3 112 113 117
		f 3 -6 -231 -234
		mu 0 3 117 116 112
		f 3 -198 -230 234
		mu 0 3 113 100 114
		f 3 -7 -233 -235
		mu 0 3 114 117 113
		f 3 235 236 237
		mu 0 3 120 121 122
		f 3 238 239 -238
		mu 0 3 122 123 120
		f 3 -144 240 241
		mu 0 3 66 119 122
		f 3 -237 -190 -242
		mu 0 3 122 121 66
		f 3 -137 242 243
		mu 0 3 119 118 123
		f 3 -239 -241 -244
		mu 0 3 123 122 119
		f 3 -130 244 245
		mu 0 3 118 67 120
		f 3 -240 -243 -246
		mu 0 3 120 123 118
		f 3 -129 -74 246
		mu 0 3 67 68 125
		f 3 -40 -245 -247
		mu 0 3 125 124 67
		f 3 247 248 249
		mu 0 3 126 6 97
		f 3 -205 -191 -250
		mu 0 3 97 127 126
		f 3 -196 -187 250
		mu 0 3 100 95 127
		f 3 -204 -227 -251
		mu 0 3 127 111 100
		f 3 -248 -236 251
		mu 0 3 19 126 120
		f 3 -39 252 -252
		mu 0 3 120 28 19
		f 3 253 254 255
		mu 0 3 21 49 134
		f 3 -206 259 260
		mu 0 3 98 97 133
		f 3 -185 261 -261
		mu 0 3 133 132 98
		f 3 -249 -256 262
		mu 0 3 97 6 131
		f 3 -186 -260 -263
		mu 0 3 131 133 97
		f 3 -91 -259 263
		mu 0 3 49 20 130
		f 3 264 -255 -264
		mu 0 3 130 134 49
		f 3 -257 -80 265
		mu 0 3 128 8 37
		f 3 266 -266 267
		mu 0 3 135 128 37
		f 3 -268 -61 -15
		mu 0 3 135 37 136
		f 3 -210 -262 -14
		mu 0 3 10 98 132
		f 3 -184 -265 268
		mu 0 3 135 131 130
		f 3 -258 -267 -269
		mu 0 3 130 129 135
		f 3 -98 -254 269
		mu 0 3 137 48 19
		f 3 -253 -118 -270
		mu 0 3 19 29 137
		f 3 -127 270 -146
		mu 0 3 69 80 105
		f 3 -271 271 -211
		mu 0 3 105 80 104
		f 3 -272 272 -215
		mu 0 3 104 80 103
		f 3 -273 273 -120
		mu 0 3 103 80 107
		f 3 -218 274 -274
		mu 0 3 80 109 107
		f 3 -221 -275 215
		mu 0 3 110 107 109
		f 3 -81 275 258
		mu 0 3 2 8 130
		f 3 -276 256 257
		mu 0 3 130 8 129;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C31B5A9E-2849-9821-5261-90B7D8428C0E";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "2ACC992C-3242-F4A6-E16C-DA9930E8FE98";
createNode displayLayer -n "defaultLayer";
	rename -uid "10C5FBB9-F442-4BEA-91DD-8EAC3F6BB848";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "92F6FF9C-4942-F62F-85B7-9FB488944829";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F34F5229-414D-E0E3-9AE9-5085902DA76A";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E8BF493F-BE40-CA22-E50E-D1B3068CE997";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A18A87BF-E34D-5DF3-EB26-E3A8E5A5F5AE";
createNode blindDataTemplate -n "blindDataTemplate1";
	rename -uid "DB3752FB-DE4C-5504-2FE5-5586A26FE2CE";
	addAttr -ci true -sn "MaxVisibility" -ln "MaxVisibility" -min 0 -max 1 -at "bool";
	setAttr ".tid" 16180;
createNode phong -n "rock_grey";
	rename -uid "9D9D5C2A-8A48-A60F-DEEE-8C8D780FCF85";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 0.22499999 0.22499999 0.22499999 ;
	setAttr ".ambc" -type "float3" 0.38039219 0.33725491 0.31764707 ;
	setAttr ".sc" -type "float3" 0 0 0 ;
	setAttr ".rfl" 1;
	setAttr ".cp" 2;
createNode shadingEngine -n "Box1555SG";
	rename -uid "CBBA8F6D-7B42-C21E-6168-2DBEEA267925";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "E2CEABC4-954F-6ADD-7728-39B87626C108";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AEE91A66-6443-0B23-B790-428A03D307D3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 420\n            -height 384\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 420\\n    -height 384\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 420\\n    -height 384\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6819C43D-3747-ECE3-4403-8996C5A63F2F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Box1555SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Box1555SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "rock_grey.oc" "Box1555SG.ss";
connectAttr "|massiveRock|massiveRock.iog" "Box1555SG.dsm" -na;
connectAttr "Box1555SG.msg" "materialInfo1.sg";
connectAttr "rock_grey.msg" "materialInfo1.m";
connectAttr "Box1555SG.pa" ":renderPartition.st" -na;
connectAttr "rock_grey.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of massiverock_v1.ma
