//Maya ASCII 2018 scene
//Name: bobacup_latest.ma
//Last modified: Thu, Nov 15, 2018 01:48:20 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires -nodeType "rmanDisplayChannel" -nodeType "d_openexr" -nodeType "rmanGlobals"
		 -nodeType "PxrPathTracer" -nodeType "rmanDisplay" "RenderMan_for_Maya.py" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DA16814F-9F43-9467-71D1-18BD343D98E8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.6038753194250353 8.5958595096633701 20.253737685660173 ;
	setAttr ".r" -type "double3" -12.938352729813358 343.00000000002103 -8.3146995286565802e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7480E5E7-244A-E15A-3DDB-9E8AE9ADC836";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 21.065023542759679;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9170ED1E-534F-9FE9-C086-CD856DB8D4E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0CF2AC50-2B4A-FE93-2D44-6B81FC8BA1B7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "22AA4D5F-384F-4612-708B-B6A955995C34";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "14C2FB3D-EC42-6365-A026-E5983A7A0A2D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.41157836604234;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "5F026692-044F-167D-5594-A7B6064A722A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "06C77A77-3B42-955A-0F68-F5A61DC903BA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.4321909446470462;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "BobaCont";
	rename -uid "772F61B7-4F52-61C5-F577-EEBEAE12B10E";
	setAttr ".rp" -type "double3" 0 0.13206089768149232 0 ;
	setAttr ".sp" -type "double3" 0 0.13206089768149232 0 ;
createNode nurbsCurve -n "BobaContShape" -p "BobaCont";
	rename -uid "1C053D13-4FF2-6843-5760-66830DD0EBDB";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.5244534442608726 0.1320608976814924 -1.5244534442608728
		1.3201096925067591e-16 0.13206089768149246 -2.1559027360801024
		-1.5244534442608726 0.1320608976814924 -1.5244534442608724
		-2.1559027360801033 0.13206089768149232 -1.1176237854228677e-16
		-1.5244534442608726 0.13206089768149223 1.5244534442608726
		-2.1595825156253962e-16 0.13206089768149218 2.1559027360801037
		1.5244534442608726 0.13206089768149223 1.5244534442608724
		2.1559027360801033 0.13206089768149232 2.939996949177897e-16
		1.5244534442608726 0.1320608976814924 -1.5244534442608728
		1.3201096925067591e-16 0.13206089768149246 -2.1559027360801024
		-1.5244534442608726 0.1320608976814924 -1.5244534442608724
		;
createNode transform -n "Boba" -p "BobaCont";
	rename -uid "8B19C089-4EA7-927E-F24D-5D9CD9F7EFFF";
createNode transform -n "TEA" -p "Boba";
	rename -uid "C7F92352-2B46-A96D-AF0A-ABB3A775B351";
	setAttr ".rp" -type "double3" 0.0072531235541712924 1.9463719056247535 0.00020458140597701124 ;
	setAttr ".sp" -type "double3" 0.0072531235541712924 1.9463719056247535 0.00020458140597701124 ;
createNode mesh -n "TEAShape" -p "TEA";
	rename -uid "C1E49BDD-5747-9EA9-B3A4-F491174881E5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.99315369 0.83975255
		 0.98063314 0.8152321 0.96114832 0.79578066 0.93660635 0.78330261 0.90940952 0.77901906
		 0.88222021 0.78334939 0.85769975 0.79586983 0.83824849 0.8153547 0.82577032 0.83989662
		 0.82148677 0.8670935 0.82581711 0.89428282 0.83833754 0.91880327 0.85782242 0.93825454
		 0.88236439 0.95073265 0.9095611 0.95501626 0.93675047 0.95068586 0.96127093 0.93816549
		 0.98072225 0.91868061 0.99320036 0.89413875 0.99748397 0.86694187 0.38533467 0.0037441868
		 0.40383595 0.0037441868 0.42233732 0.0037441868 0.44083863 0.0037441868 0.45933998
		 0.0037441868 0.47784126 0.0037441868 0.4963426 0.0037441868 0.51484394 0.0037441868
		 0.53334522 0.0037441868 0.55184656 0.0037441868 0.57034785 0.0037441861 0.58884925
		 0.0037441861 0.60735053 0.0037441861 0.62585187 0.0037441861 0.64435327 0.0037441861
		 0.66285455 0.0037441861 0.68135583 0.0037441861 0.69985718 0.0037441861 0.71835846
		 0.0037441861 0.7368598 0.0037441861 0.75536108 0.0037441854 0.38533467 0.56017554
		 0.40383595 0.56017554 0.42233732 0.56017554 0.44083863 0.56017554 0.45933998 0.56017554
		 0.47784126 0.56017554 0.4963426 0.56017554 0.51484394 0.56017554 0.53334522 0.56017554
		 0.55184656 0.56017554 0.57034785 0.56017554 0.58884925 0.56017554 0.60735053 0.56017554
		 0.62585187 0.56017554 0.64435327 0.56017554 0.66285455 0.56017554 0.68135583 0.56017554
		 0.69985718 0.56017554 0.71835846 0.56017554 0.7368598 0.56017554 0.75536108 0.56017554
		 0.22323033 0.65341765 0.20712358 0.62180704 0.18203694 0.59672087 0.15042607 0.58061475
		 0.11538522 0.57506514 0.080344513 0.5806154 0.048733953 0.59672213 0.02364777 0.62180877
		 0.0075415885 0.65341967 0.0019920322 0.68846041 0.0075422479 0.72350132 0.023649015
		 0.75511187 0.048735689 0.78019792 0.080346555 0.79630411 0.11538734 0.80185354 0.15042801
		 0.79630357 0.18203861 0.78019673 0.2071248 0.75511014 0.22323094 0.72349924 0.22878052
		 0.68845838 0.90948236 0.86349779 0.11538626 0.6839236;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -0.10880994 1.1205683 0.0034254279 
		-0.10732948 1.1205683 0.0063309954 -0.10502361 1.1205683 0.0086368667 -0.10211805 
		1.1205683 0.010117327 -0.098897196 1.1205683 0.010627459 -0.095676348 1.1205683 0.010117327 
		-0.092770785 1.1205683 0.0086368648 -0.090464912 1.1205683 0.0063309935 -0.073761314 
		1.1205683 0.020171186 -0.06580653 1.1205683 0.0002045814 -0.073761314 1.1205683 -0.019762024 
		-0.090464912 1.1205683 -0.0059218304 -0.092770785 1.1205683 -0.0082277004 -0.095676348 
		1.1205683 -0.0097081605 -0.098897196 1.1205683 -0.010218292 -0.10211804 1.1205683 
		-0.0097081596 -0.10502361 1.1205683 -0.0082277004 -0.10732947 1.1205683 -0.0059218295 
		-0.10880993 1.1205683 -0.0030162632 -0.10932007 1.1205683 0.0002045814 0.12351754 
		2.7721756 -0.04664062 0.17386977 2.7721756 -0.053144272 0.099279597 2.7721756 -0.20072465 
		0.0052904817 2.7721756 -0.29547721 -0.098897196 2.7721756 -0.32812655 -0.20308505 
		2.7721756 -0.29547715 -0.29707426 2.7721756 -0.20072459 -0.37166432 2.7721756 -0.053144149 
		-0.31338376 2.7721756 -0.043256834 -0.32087675 2.7721756 0.0002045814 -0.31338376 
		2.7721756 0.043665994 -0.37166408 2.7721756 0.053553298 -0.29707414 2.7721756 0.2011337 
		-0.20308505 2.7721756 0.29588625 -0.098897196 2.7721756 0.32853562 0.0052904836 2.7721756 
		0.2958861 0.099279597 2.7721756 0.20113362 0.17386973 2.7721756 0.053553261 0.12351719 
		2.7721756 0.047049638 0.10842796 2.7721756 0.0002045814 -0.098897196 1.1205683 0.0002045814 
		-0.098897196 2.7721756 0.0002045814;
	setAttr -s 42 ".vt[0:41]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "CUP" -p "Boba";
	rename -uid "77D02C09-469D-5DCE-353E-0596AA64D724";
	setAttr ".rp" -type "double3" -0.094403271700936431 1.9144837251867715 -0.015714710621564709 ;
	setAttr ".sp" -type "double3" -0.094403271700936431 1.9144837251867715 -0.015714710621564709 ;
createNode mesh -n "CUPShape" -p "CUP";
	rename -uid "DDDE28BF-47C1-4B50-0096-79B9DF9E950C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:139]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 259 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.020844953 0.0019062202 0.020844953
		 0.5689128 0.0019920459 0.0019062202 0.34666806 0.77371502 0.3593179 0.79849499 0.27476296
		 0.82248205 0.039697945 0.5689128 0.0019920459 0.5689128 0.32697988 0.75405693 0.36369112
		 0.82597119 0.039697945 0.0019062202 0.528575 0.74105233 0.50559193 0.76878285 0.50207627
		 0.76459962 0.50518459 0.76173663 0.52358097 0.73954016 0.52418494 0.73825949 0.36019805
		 0.5689128 0.37905103 0.0019062202 0.37905103 0.5689128 0.54186398 0.70757681 0.52671385
		 0.73365957 0.53735083 0.70686477 0.53744525 0.70640898 0.30218059 0.74144495 0.36019805
		 0.0019062202 0.35935983 0.85345399 0.058550898 0.5689128 0.47516438 0.78805405 0.4728919
		 0.78261244 0.4773559 0.78041255 0.50171095 0.76498735 0.54415816 0.67163312 0.53925598
		 0.678038 0.54001719 0.67185438 0.27469778 0.73711354 0.058550898 0.0019062202 0.34134516
		 0.5689128 0.34134516 0.0019062202 0.34674782 0.87825334 0.44027108 0.79697937 0.43970308
		 0.79091269 0.46763277 0.78376853 0.4728063 0.78266436 0.53523284 0.63673979 0.53287321
		 0.64392459 0.5310955 0.63833976 0.24722157 0.74148685 0.077403851 0.0019062202 0.32249215
		 0.5689128 0.32249215 0.0019062202 0.32708967 0.89794147 0.077403851 0.5689128 0.40432733
		 0.7946853 0.40555045 0.78891647 0.40564409 0.78895152 0.41093266 0.78907639 0.51596165
		 0.60631233 0.5308972 0.63792413 0.51547188 0.61356896 0.51212841 0.60946667 0.22244161
		 0.75413674 0.0962568 0.0019062202 0.0962568 0.5689128 0.30363926 0.5689128 0.30363926
		 0.0019062202 0.30230966 0.9105913 0.37085184 0.78139615 0.37353003 0.77663308 0.37396079
		 0.77694637 0.40075561 0.78758329 0.48823109 0.58332914 0.51129985 0.60834789 0.48910338
		 0.58995146 0.48551351 0.5876708 0.20278347 0.77382493 0.11510975 0.0019062202 0.28478625
		 0.5689128 0.28478625 0.0019062202 0.27483353 0.91496462 0.11510975 0.5689128 0.34312132
		 0.75841314 0.34700134 0.75477475 0.34774792 0.7560004 0.36994427 0.77439684 0.4547556
		 0.57004011 0.48508367 0.58736783 0.45828879 0.57673085 0.45349029 0.57535636 0.19017145
		 0.7986241 0.13396274 0.0019062202 0.26593336 0.0019062202 0.24735071 0.91063321 0.13396274
		 0.5689128 0.32385015 0.72798574 0.32814685 0.72593629 0.32823622 0.72612113 0.34366143
		 0.75047618 0.41881186 0.56774604 0.45339674 0.57532352 0.44810665 0.57518232 0.41933614
		 0.57334602 0.18584011 0.82610697 0.15281565 0.0019062202 0.26593336 0.5689128 0.24708036
		 0.0019062202 0.24708036 0.5689128 0.22255145 0.89802128 0.15281565 0.5689128 0.31492481
		 0.69309223 0.31968153 0.69245428 0.32682568 0.72038406 0.38391855 0.57667136 0.39140636
		 0.58049017 0.38623443 0.5816108 0.3861486 0.58166045 0.19021341 0.85358316 0.17166856
		 0.0019062202 0.22822745 0.0019062202 0.20286329 0.87836313 0.17166856 0.5689128 0.3172189
		 0.6571486 0.32178625 0.65799069 0.32151785 0.66368395 0.3534911 0.59594256 0.38168851
		 0.58390164 0.35733339 0.59932685 0.35696721 0.59970438 0.19052155 0.0019062202 0.19052155
		 0.5689128 0.22822745 0.5689128 0.20937446 0.0019062202 0.33050796 0.62367314 0.33495709
		 0.62611437 0.33247691 0.63099933 0.32183996 0.65779418 0.35386309 0.60261178 0.33546668
		 0.62480813 0.20937446 0.5689128 0.96980315 0.51106352 0.97091818 0.51105952 0.9701215
		 0.53790396 0.9699654 0.5379045 0.96989894 0.53790474 0.97280079 0.547445 0.98407084
		 0.55508792 0.97081828 0.5513289 0.96900654 0.53790796 0.97101396 0.53790075 0.97588646
		 0.54436386 0.97013307 0.55563533 0.96868819 0.51106751 0.96880764 0.53790867 0.96878397
		 0.53790873 0.94960666 0.53797716 0.94872659 0.53798026 0.9487142 0.53798032 0.94861841
		 0.51113909 0.97977316 0.54238701 0.94982916 0.53797638 0.94973338 0.5111351 0.97081208
		 0.55994272 0.96789151 0.53791189 0.98408067 0.54170799 0.96757323 0.51107144 0.96767318
		 0.53791273 0.96766901 0.53791273 0.95072162 0.53797317 0.95084834 0.51113111 0.95094413
		 0.53797239 0.95093 0.53797245 0.97278887 0.56382948 0.98838705 0.54239327 0.96744645
		 0.5379135 0.96645826 0.51107544 0.95183665 0.53796917 0.95196337 0.51112717 0.95205915
		 0.5379684 0.95199275 0.53796864 0.97587013 0.56691515 0.99227095 0.54437572 0.96566153
		 0.53791982 0.96543902 0.53792065 0.96534324 0.51107943 0.96655405 0.53791666 0.95295167
		 0.53796524 0.95307833 0.51112318 0.95317417 0.5379644 0.95315057 0.53796452 0.97975397
		 0.5688976 0.99535209 0.54746139 0.96543479 0.53792065 0.96521652 0.53792149 0.96422821
		 0.51108342 0.95406663 0.53796124 0.95419329 0.51111919 0.9542892 0.53796047 0.95428491
		 0.53796047 0.98406041 0.56958288 0.997329 0.55134815 0.964324 0.53792465 0.96430033
		 0.53792477 0.96410155 0.53792542 0.96311319 0.51108736 0.95451164 0.53795964 0.95530838
		 0.51111519 0.9883678 0.56890386 0.99800795 0.55565554 0.96320903 0.53792858 0.963144
		 0.53792888 0.96298653 0.53792942 0.96199822 0.51109135 0.95540416 0.53795648 0.95651913
		 0.53795248 0.95629656 0.53795326 0.95642334 0.51111126 0.99225456 0.56692702 0.99732268
		 0.55996197 0.96209401 0.53793263 0.96208739 0.53793263 0.9618715 0.53793335 0.96088326
		 0.51109529 0.95753831 0.51110727 0.95674169 0.53795171 0.9565233 0.53795248 0.99534017
		 0.56384587 0.9597683 0.51109928 0.96008658 0.53793973 0.9598707 0.5379405 0.95986408
		 0.53794056 0.96097904 0.53793657 0.95763409 0.53794849 0.95865333 0.51110333 0.95785666
		 0.53794771 0.95765775 0.53794843 0.95897162 0.53794378 0.95881408 0.53794432 0.95874912
		 0.5379445 0.9911024 0.68861246 0.97223574 0.72571248 0.86454469 0.64228171 0.94282806
		 0.75516665 0.90575773 0.77409166 0.86465365 0.78063518 0.82353938 0.77415651 0.78643942
		 0.75528991 0.75698519 0.72588217 0.73806018 0.68881196 0.73151672 0.64770788 0.73799533
		 0.60659349;
	setAttr ".uvst[0].uvsp[250:258]" 0.75686193 0.56949347 0.78626966 0.54003936
		 0.82333994 0.52111429 0.86444408 0.51457083 0.90555835 0.5210495 0.94265848 0.53991604
		 0.9721126 0.56932372 0.99103761 0.60639405 0.99758101 0.64749819;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 139 ".vt[0:138]"  0.70174921 0.024491906 -0.5877856 0.98591018 3.77707052 -0.64788729
		 0.84378874 0.024491906 -0.30901718 -0.10726836 0.024491906 0 0.68697232 3.77707052 -1.020584106
		 1.078563213 3.77707052 -0.35961056 0.48051724 0.024491906 -0.80901748 0.89273167 0.024491906 0
		 0.65046251 3.77707052 -0.97366971 0.68992132 3.77707052 -0.93421084 0.92920041 3.77707052 -0.63589287
		 0.9376595 3.77707052 -0.61929089 1.11277318 3.77707052 0 0.95754713 3.77707052 -0.58025926
		 1.031709433 3.77707052 -0.34951368 1.03208971 3.77707052 -0.34551716 0.20174879 0.024491906 -0.95105702
		 0.84378815 0.024491906 0.309017 0.31028861 3.77707052 -1.25987029 0.28968433 3.77707052 -1.19770217
		 0.34426099 3.77707052 -1.16989398 0.64577025 3.77707052 -0.9783619 1.059092164 3.77707052 -0.061670307
		 1.068859696 3.77707052 0 -0.10726836 0.024491906 -1.000000476837 1.07856226 3.77707052 0.35961023
		 0.70174861 0.024491906 0.5877853 -0.10726836 3.77707052 -1.34232247 -0.10726836 3.77707052 -1.27400553
		 0.2269571 3.77707052 -1.20800829 0.28862742 3.77707052 -1.19824064 1.04147625 3.77707052 0.28784311
		 1.032330036 3.77707052 0.34559003 -0.41628551 0.024491906 -0.95105696 0.98590958 3.77707052 0.64788681
		 0.48051688 0.024491906 0.80901706 -0.52482551 3.77707052 -1.25987017 -0.5042212 3.77707052 -1.19770205
		 -0.50316429 3.77707052 -1.19824052 -0.44149399 3.77707052 -1.20800817 1.031708598 3.77707052 0.34951338
		 0.95754653 3.77707052 0.58025885 0.93765897 3.77707052 0.61929041 -0.69505382 0.024491906 -0.8090173
		 0.68697196 3.77707052 1.02058351 0.20174861 0.024491906 0.9510566 -0.90150917 3.77707052 -1.020583868
		 -0.86499929 3.77707052 -0.97366941 -0.86030704 3.77707052 -0.97836173 -0.55879784 3.77707052 -1.16989386
		 0.92919981 3.77707052 0.63589239 0.6899209 3.77707052 0.9342103 0.65046215 3.77707052 0.97366911
		 -0.91628563 0.024491906 -0.58778542 0.31028843 3.77707052 1.25986958 -0.10726839 0.024491906 1.000000119209
		 -1.20044684 3.77707052 -0.64788699 -1.15112126 3.77707052 -0.61865348 -1.14373708 3.77707052 -0.63589257
		 -0.90445811 3.77707052 -0.93421066 0.64576989 3.77707052 0.97836137 0.34426078 3.77707052 1.16989326
		 0.28968415 3.77707052 1.19770145 -1.042941689 0.024491906 -0.29209492 -0.41628543 0.024491906 0.95105666
		 -1.28508794 3.77707052 -0.35619101 -1.23701084 3.77707052 -0.34165174 -1.236763 3.77707052 -0.34339941
		 -1.16901362 3.77707052 -0.57688189 -0.10726839 3.77707052 1.34232199 0.28862724 3.77707052 1.19824004
		 0.22695695 3.77707052 1.20800769 -0.10726839 3.77707052 1.27400506 -1.08436203 0.024491906 0
		 -0.52482545 3.77707052 1.25986981 -0.6950537 0.024491906 0.80901712 -1.34211886 3.77707052 0
		 -1.2906785 3.77707052 0 -1.24502921 3.77707052 -0.28510627 -0.44149393 3.77707052 1.20800781
		 -0.50316423 3.77707052 1.19824028 -0.50422114 3.77707052 1.19770169 -1.042941689 0.024491906 0.29209492
		 -0.91628551 0.024491906 0.58778536 -1.28508794 3.77707052 0.35619101 -1.23701084 3.77707052 0.34165174
		 -1.24502921 3.77707052 0.28510627 -0.90150893 3.77707052 1.02058363 -0.55879778 3.77707052 1.1698935
		 -0.8603068 3.77707052 0.97836149 -0.86499912 3.77707052 0.97366923 -1.20044649 3.77707052 0.64788693
		 -1.1511209 3.77707052 0.61865348 -1.16901338 3.77707052 0.57688183 -1.236763 3.77707052 0.34339941
		 -0.90445787 3.77707052 0.93421042 -1.14373672 3.77707052 0.63589251 0.70174921 0.16126013 -0.5877856
		 0.84378874 0.16126013 -0.30901718 -0.10726836 0.16126013 0 0.48051724 0.16126013 -0.80901748
		 0.89273167 0.16126013 0 0.20174879 0.16126013 -0.95105702 0.84378815 0.16126013 0.309017
		 -0.10726836 0.16126013 -1.000000476837 0.70174861 0.16126013 0.5877853 -0.41628551 0.16126013 -0.95105696
		 0.48051688 0.16126013 0.80901706 -0.69505382 0.16126013 -0.8090173 0.20174861 0.16126013 0.9510566
		 -0.91628563 0.16126013 -0.58778542 -0.10726839 0.16126013 1.000000119209 -1.042941689 0.16126013 -0.29209492
		 -0.41628543 0.16126013 0.95105666 -1.08436203 0.16126013 0 -0.6950537 0.16126013 0.80901712
		 -1.042941689 0.16126013 0.29209492 -0.91628551 0.16126013 0.58778536 1.32400131 3.80447555 -0.47658184
		 1.11216402 3.80447555 -0.89233637 0.78221941 3.80447555 -1.22228098 0.36646461 3.80447555 -1.43411839
		 -0.09440279 3.80447555 -1.5071125 -0.55527043 3.80447555 -1.43411827 -0.97102451 3.80447555 -1.22228074
		 -1.30096912 3.80447555 -0.89233613 -1.51280642 3.80447555 -0.47658166 -1.58580065 3.80447555 -0.015714444
		 -1.51280642 3.80447555 0.44515279 -1.30096912 3.80447555 0.86090708 -0.97102427 3.80447555 1.19085157
		 -0.55527043 3.80447555 1.40268898 -0.09440279 3.80447555 1.47568309 0.36646414 3.80447555 1.40268886
		 0.78221846 3.80447555 1.19085157 1.11216307 3.80447555 0.86090702 1.32400036 3.80447555 0.4451527
		 1.39699459 3.80447555 -0.015714444 -0.09440279 3.80447555 -0.015714444;
	setAttr -s 276 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 0 0 2 3 1 3 0 1 4 1 0 1 5 0 5 2 1 6 0 0 3 6 1
		 2 7 0 7 3 1 6 4 1 4 8 1 8 9 0 9 10 0 10 11 0 11 1 1 5 12 0 11 13 0 13 14 0 14 15 0
		 15 5 1 16 6 0 3 16 1 12 7 1 7 17 0 17 3 1 18 4 0 18 19 1 19 20 0 20 21 0 21 8 0 15 22 0
		 22 23 0 23 12 1 24 16 0 3 24 1 16 18 1 12 25 0 25 17 1 17 26 0 26 3 1 18 27 0 27 28 1
		 28 29 0 29 30 0 30 19 0 23 31 0 31 32 0 32 25 1 33 24 0 3 33 1 25 34 0 34 26 1 26 35 0
		 35 3 1 24 27 1 27 36 0 36 37 1 37 38 0 38 39 0 39 28 0 32 40 0 40 41 0 41 42 0 42 34 1
		 43 33 0 3 43 1 33 36 1 34 44 0 44 35 1 35 45 0 45 3 1 36 46 0 46 47 1 47 48 0 48 49 0
		 49 37 0 42 50 0 50 51 0 51 52 0 52 44 1 53 43 0 3 53 1 44 54 0 54 45 1 45 55 0 55 3 1
		 43 46 1 46 56 0 56 57 1 57 58 0 58 59 0 59 47 0 52 60 0 60 61 0 61 62 0 62 54 1 63 53 0
		 3 63 1 55 64 0 64 3 1 53 56 1 56 65 0 65 66 1 66 67 0 67 68 0 68 57 0 69 54 0 62 70 0
		 70 71 0 71 72 0 72 69 1 73 63 0 3 73 1 69 55 1 74 64 1 64 75 0 75 3 1 63 65 1 65 76 0
		 76 77 1 77 78 0 78 66 0 74 69 0 72 79 0 79 80 0 80 81 0 81 74 1 82 73 0 3 82 1 75 83 0
		 83 3 1 73 76 1 76 84 0 84 85 1 85 86 0 86 77 0 87 74 0 81 88 0 88 89 0 89 90 0 90 87 1
		 83 82 0 82 84 1 87 75 1 84 91 0 91 92 1 92 93 0 93 94 0 94 85 0 91 87 0 90 95 0 95 96 0
		 96 92 0 83 91 1 97 98 0 98 13 1 10 97 1 97 99 1 99 98 1 9 97 1 98 14 1 100 99 1 97 100 0
		 99 101 1;
	setAttr ".ed[166:275]" 101 98 0 21 100 1 98 22 1 102 99 1 100 102 0 101 23 1
		 99 103 1 103 101 0 20 100 1 104 99 1 102 104 0 30 102 1 101 31 1 103 40 1 99 105 1
		 105 103 0 106 99 1 104 106 0 29 104 1 103 41 1 105 50 1 99 107 1 107 105 0 108 99 1
		 106 108 0 38 106 1 104 39 1 28 104 1 105 51 1 107 60 1 99 109 1 109 107 0 110 99 1
		 108 110 0 49 108 1 107 61 1 109 70 1 99 111 1 111 109 0 112 99 1 110 112 0 108 48 1
		 59 110 1 111 71 1 99 113 1 113 111 0 114 99 1 112 114 0 110 58 1 68 112 1 111 72 1
		 79 111 1 113 80 1 99 115 1 115 113 0 116 99 1 114 116 0 112 67 1 78 114 1 115 88 1
		 99 117 1 117 115 0 116 117 0 114 86 1 94 116 1 77 114 1 115 89 1 117 95 1 116 93 1
		 96 117 1 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0
		 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0
		 135 136 0 136 137 0 137 118 0 118 138 1 119 138 1 120 138 1 121 138 1 122 138 1 123 138 1
		 124 138 1 125 138 1 126 138 1 127 138 1 128 138 1 129 138 1 130 138 1 131 138 1 132 138 1
		 133 138 1 134 138 1 135 138 1 136 138 1 137 138 1;
	setAttr -s 140 -ch 532 ".fc[0:139]" -type "polyFaces" 
		f 4 1 0 5 6
		mu 0 4 2 0 1 7
		f 3 -2 2 3
		mu 0 3 3 4 5
		f 4 4 -1 -8 11
		mu 0 4 6 1 0 10
		f 3 7 -4 8
		mu 0 3 8 3 5
		f 3 9 10 -3
		mu 0 3 4 9 5
		f 6 -5 12 13 14 15 16
		mu 0 6 11 12 13 14 15 16
		f 4 -7 17 24 -10
		mu 0 4 18 19 17 25
		f 6 -6 -17 18 19 20 21
		mu 0 6 20 11 16 21 22 23
		f 3 22 -9 23
		mu 0 3 24 8 5
		f 3 25 26 -11
		mu 0 3 9 26 5
		f 4 27 -12 -23 37
		mu 0 4 27 6 10 36
		f 6 -28 28 29 30 31 -13
		mu 0 6 12 28 29 30 31 13
		f 5 -18 -22 32 33 34
		mu 0 5 32 20 23 33 34
		f 3 35 -24 36
		mu 0 3 35 24 5
		f 4 -25 38 39 -26
		mu 0 4 25 17 37 38
		f 3 40 41 -27
		mu 0 3 26 39 5
		f 6 42 43 44 45 46 -29
		mu 0 6 28 40 41 42 43 29
		f 5 -39 -35 47 48 49
		mu 0 5 44 32 34 45 46
		f 3 50 -37 51
		mu 0 3 47 35 5
		f 4 -38 -36 56 -43
		mu 0 4 27 36 48 52
		f 4 -40 52 53 -41
		mu 0 4 38 37 49 50
		f 3 54 55 -42
		mu 0 3 39 51 5
		f 6 57 58 59 60 61 -44
		mu 0 6 40 53 54 55 56 41
		f 6 -53 -50 62 63 64 65
		mu 0 6 57 44 46 58 59 60
		f 3 66 -52 67
		mu 0 3 61 47 5
		f 4 -51 68 -58 -57
		mu 0 4 48 62 63 52
		f 4 -54 69 70 -55
		mu 0 4 50 49 64 65
		f 3 71 72 -56
		mu 0 3 51 66 5
		f 6 73 74 75 76 77 -59
		mu 0 6 53 67 68 69 70 54
		f 6 -70 -66 78 79 80 81
		mu 0 6 71 57 60 72 73 74
		f 3 82 -68 83
		mu 0 3 75 61 5
		f 4 -69 -67 88 -74
		mu 0 4 63 62 76 80
		f 4 -71 84 85 -72
		mu 0 4 65 64 77 78
		f 3 86 87 -73
		mu 0 3 66 79 5
		f 6 89 90 91 92 93 -75
		mu 0 6 67 81 82 83 84 68
		f 6 -85 -82 94 95 96 97
		mu 0 6 85 71 74 86 87 88
		f 3 98 -84 99
		mu 0 3 89 75 5
		f 4 -89 -83 102 -90
		mu 0 4 80 76 90 93
		f 4 -87 -86 -109 115
		mu 0 4 91 78 77 104
		f 3 100 101 -88
		mu 0 3 79 92 5
		f 6 103 104 105 106 107 -91
		mu 0 6 81 94 95 96 97 82
		f 6 108 -98 109 110 111 112
		mu 0 6 98 85 88 99 100 101
		f 3 113 -100 114
		mu 0 3 102 89 5
		f 4 -103 -99 119 -104
		mu 0 4 93 90 103 108
		f 4 116 -101 -116 -125
		mu 0 4 106 105 91 104
		f 3 117 118 -102
		mu 0 3 92 107 5
		f 5 120 121 122 123 -105
		mu 0 5 94 109 110 111 95
		f 6 124 -113 125 126 127 128
		mu 0 6 112 98 101 113 114 115
		f 3 129 -115 130
		mu 0 3 116 102 5
		f 4 -120 -114 133 -121
		mu 0 4 108 103 117 120
		f 4 -118 -117 -139 145
		mu 0 4 118 105 106 130
		f 3 131 132 -119
		mu 0 3 107 119 5
		f 5 134 135 136 137 -122
		mu 0 5 109 121 122 123 110
		f 6 138 -129 139 140 141 142
		mu 0 6 124 112 115 125 126 127
		f 3 143 -131 -133
		mu 0 3 119 116 5
		f 4 -130 144 -135 -134
		mu 0 4 117 128 129 120
		f 4 -132 -146 -152 -156
		mu 0 4 131 118 130 138
		f 6 146 147 148 149 150 -136
		mu 0 6 121 132 133 134 135 122
		f 6 151 -143 152 153 154 -148
		mu 0 6 132 124 127 136 137 133
		f 4 -144 155 -147 -145
		mu 0 4 128 131 138 129
		f 5 156 157 -19 -16 158
		mu 0 5 139 140 141 142 143
		f 3 159 160 -157
		mu 0 3 144 145 146
		f 3 -15 161 -159
		mu 0 3 143 147 139
		f 3 -20 -158 162
		mu 0 3 148 141 140
		f 3 163 -160 164
		mu 0 3 149 145 144
		f 3 -161 165 166
		mu 0 3 146 145 150
		f 5 -165 -162 -14 -32 167
		mu 0 5 151 139 147 152 153
		f 4 -33 -21 -163 168
		mu 0 4 154 155 156 157
		f 3 169 -164 170
		mu 0 3 158 145 149
		f 4 -34 -169 -167 171
		mu 0 4 159 154 157 160
		f 3 -166 172 173
		mu 0 3 150 145 161
		f 3 -31 174 -168
		mu 0 3 153 162 151
		f 3 175 -170 176
		mu 0 3 163 145 158
		f 5 -171 -175 -30 -47 177
		mu 0 5 164 151 162 165 166
		f 3 -48 -172 178
		mu 0 3 167 159 160
		f 5 179 -63 -49 -179 -174
		mu 0 5 168 169 170 167 160
		f 3 -173 180 181
		mu 0 3 161 145 171
		f 3 182 -176 183
		mu 0 3 172 145 163
		f 4 -46 184 -177 -178
		mu 0 4 166 173 174 164
		f 3 -64 -180 185
		mu 0 3 175 169 168
		f 5 186 -79 -65 -186 -182
		mu 0 5 176 177 178 175 168
		f 3 -181 187 188
		mu 0 3 171 145 179
		f 3 189 -183 190
		mu 0 3 180 145 172
		f 4 -61 191 -184 192
		mu 0 4 181 182 183 174
		f 3 -45 193 -185
		mu 0 3 173 184 174
		f 3 -80 -187 194
		mu 0 3 185 177 176
		f 5 195 -95 -81 -195 -189
		mu 0 5 186 187 188 185 176
		f 3 -188 196 197
		mu 0 3 179 145 189
		f 3 198 -190 199
		mu 0 3 190 145 180
		f 5 -192 -60 -78 200 -191
		mu 0 5 183 182 191 192 193
		f 3 -62 -193 -194
		mu 0 3 184 181 174
		f 3 -96 -196 201
		mu 0 3 194 187 186
		f 5 202 -110 -97 -202 -198
		mu 0 5 195 196 197 194 186
		f 3 -197 203 204
		mu 0 3 189 145 198
		f 3 205 -199 206
		mu 0 3 199 145 190
		f 5 207 -76 -94 208 -200
		mu 0 5 193 200 201 202 203
		f 3 -77 -208 -201
		mu 0 3 192 200 193
		f 4 -111 -203 -205 209
		mu 0 4 204 196 195 205
		f 3 -204 210 211
		mu 0 3 198 145 206
		f 3 212 -206 213
		mu 0 3 207 145 199
		f 5 214 -92 -108 215 -207
		mu 0 5 203 208 209 210 211
		f 3 -93 -215 -209
		mu 0 3 202 208 203
		f 3 -112 -210 216
		mu 0 3 212 204 205
		f 4 -127 217 -212 218
		mu 0 4 213 214 205 215
		f 3 -211 219 220
		mu 0 3 206 145 216
		f 3 221 -213 222
		mu 0 3 217 145 207
		f 5 223 -106 -124 224 -214
		mu 0 5 211 218 219 220 221
		f 3 -107 -224 -216
		mu 0 3 210 218 211
		f 3 -126 -217 -218
		mu 0 3 214 212 205
		f 5 -221 225 -140 -128 -219
		mu 0 5 215 222 223 224 213
		f 3 -220 226 227
		mu 0 3 216 145 225
		f 3 -227 -222 228
		mu 0 3 225 145 217
		f 5 -223 229 -137 -151 230
		mu 0 5 226 221 227 228 229
		f 3 -123 231 -225
		mu 0 3 220 230 221
		f 3 -141 -226 232
		mu 0 3 231 223 222
		f 5 -228 233 -153 -142 -233
		mu 0 5 222 232 233 234 231
		f 5 -229 234 -149 -155 235
		mu 0 5 232 226 235 236 237
		f 3 -150 -235 -231
		mu 0 3 229 235 226
		f 3 -138 -230 -232
		mu 0 3 230 227 221
		f 3 -154 -234 -236
		mu 0 3 237 233 232
		f 3 236 257 -257
		mu 0 3 238 239 240
		f 3 237 258 -258
		mu 0 3 239 241 240
		f 3 238 259 -259
		mu 0 3 241 242 240
		f 3 239 260 -260
		mu 0 3 242 243 240
		f 3 240 261 -261
		mu 0 3 243 244 240
		f 3 241 262 -262
		mu 0 3 244 245 240
		f 3 242 263 -263
		mu 0 3 245 246 240
		f 3 243 264 -264
		mu 0 3 246 247 240
		f 3 244 265 -265
		mu 0 3 247 248 240
		f 3 245 266 -266
		mu 0 3 248 249 240
		f 3 246 267 -267
		mu 0 3 249 250 240
		f 3 247 268 -268
		mu 0 3 250 251 240
		f 3 248 269 -269
		mu 0 3 251 252 240
		f 3 249 270 -270
		mu 0 3 252 253 240
		f 3 250 271 -271
		mu 0 3 253 254 240
		f 3 251 272 -272
		mu 0 3 254 255 240
		f 3 252 273 -273
		mu 0 3 255 256 240
		f 3 253 274 -274
		mu 0 3 256 257 240
		f 3 254 275 -275
		mu 0 3 257 258 240
		f 3 255 256 -276
		mu 0 3 258 238 240;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B1E87131-418D-FD5B-B0D7-FA8186C8C176";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "20208D34-4743-FD45-C583-0CA44224CE9E";
createNode displayLayer -n "defaultLayer";
	rename -uid "63290EEA-2242-5DF0-6AFA-F880C21402B6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C29E75FD-4A54-1637-844F-A998E9A41ECD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "16E78A7F-F94F-7CD9-BA9E-9D93A0495368";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C59E5334-490C-F019-D5C3-8C97BCB02726";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "214EFAEB-48C5-1F8B-4C80-689BA39E849A";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4EBE0334-6B49-432A-748F-E98941E900D8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1514\n            -height 827\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1514\\n    -height 827\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1514\\n    -height 827\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A6185D1A-5D4E-EF30-45C5-91802E6125AD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId17";
	rename -uid "3703634E-49BA-A1DA-B2FD-18B46E9A0105";
	setAttr ".ihi" 0;
createNode rmanGlobals -s -n "rmanGlobals";
	rename -uid "4D5DF584-4C4D-D5B1-3CE6-6CB454B90CD6";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".hider_minSamples" 0;
	setAttr ".hider_maxSamples" 128;
	setAttr ".ri_pixelVariance" 0.0099999997764825821;
	setAttr ".hider_darkfalloff" 0.02500000037252903;
	setAttr ".hider_incremental" yes;
	setAttr ".ipr_hider_maxSamples" 64;
	setAttr ".ipr_ri_pixelVariance" 0.05000000074505806;
	setAttr ".ri_maxSpecularDepth" 4;
	setAttr ".ri_maxDiffuseDepth" 1;
	setAttr ".ri_displayFilter" -type "string" "gaussian";
	setAttr ".ri_displayFilterSize" -type "float2" 2 2 ;
	setAttr ".motionBlur" 0;
	setAttr ".cameraBlur" no;
	setAttr ".shutterAngle" 180;
	setAttr ".shutterOpenEnd" 0;
	setAttr ".shutterCloseStart" 1;
	setAttr ".shutterTiming" 0;
	setAttr ".motionSamples" 2;
	setAttr ".displayFilters[0]" -type "string" "";
	setAttr ".sampleFilters[0]" -type "string" "";
	setAttr ".outputAllShaders" no;
	setAttr ".nestedInstancing" no;
	setAttr ".reentrantProcedurals" yes;
	setAttr ".outputShadowAOV" 0;
	setAttr ".enableImagePlaneFilter" yes;
	setAttr ".learnLightSelection" no;
	setAttr ".ri_hider_adaptAll" no;
	setAttr ".osl_batched" 0;
	setAttr ".adaptiveSampler" 0;
	setAttr ".opt_bucket_order" -type "string" "circle";
	setAttr ".limits_bucketsize" -type "long2" 16 16 ;
	setAttr ".limits_othreshold" -type "float3" 0.99599999 0.99599999 0.99599999 ;
	setAttr ".rfm_referenceFrame" 0;
	setAttr ".dice_micropolygonlength" 1;
	setAttr ".dice_watertight" no;
	setAttr ".dice_referenceCameraType" 0;
	setAttr ".dice_referenceCamera" -type "string" "";
	setAttr ".hair_minWidth" 0.5;
	setAttr ".trace_autobias" yes;
	setAttr ".trace_bias" 0.0010000000474974513;
	setAttr ".trace_worldorigin" -type "string" "camera";
	setAttr ".trace_worldoffset" -type "float3" 0 0 0 ;
	setAttr ".opt_cropWindowEnable" no;
	setAttr ".opt_cropWindowTopLeft" -type "float2" 0 0 ;
	setAttr ".opt_cropWindowBottomRight" -type "float2" 1 1 ;
	setAttr ".user_sceneUnits" 1;
	setAttr ".user_iesIgnoreWatts" yes;
	setAttr ".limits_texturememory" 4096;
	setAttr ".limits_geocachememory" 4096;
	setAttr ".limits_opacitycachememory" 2048;
	setAttr ".statistics_level" 1;
	setAttr ".statistics_xmlfilename" -type "string" "";
	setAttr ".lpe_diffuse2" -type "string" "Diffuse,HairDiffuse";
	setAttr ".lpe_diffuse3" -type "string" "Subsurface";
	setAttr ".lpe_specular2" -type "string" "Specular,HairSpecularR";
	setAttr ".lpe_specular3" -type "string" "RoughSpecular,HairSpecularTRT";
	setAttr ".lpe_specular4" -type "string" "Clearcoat";
	setAttr ".lpe_specular5" -type "string" "Iridescence";
	setAttr ".lpe_specular6" -type "string" "Fuzz,HairSpecularGLINTS";
	setAttr ".lpe_specular7" -type "string" "SingleScatter,HairSpecularTT";
	setAttr ".lpe_specular8" -type "string" "Glass";
	setAttr ".lpe_user2" -type "string" "Albedo,DiffuseAlbedo,SubsurfaceAlbedo,HairAlbedo";
	setAttr ".lpe_user3" -type "string" "";
	setAttr ".lpe_user4" -type "string" "";
	setAttr ".lpe_user5" -type "string" "";
	setAttr ".lpe_user6" -type "string" "";
	setAttr ".lpe_user7" -type "string" "";
	setAttr ".lpe_user8" -type "string" "";
	setAttr ".lpe_user9" -type "string" "";
	setAttr ".lpe_user10" -type "string" "";
	setAttr ".lpe_user11" -type "string" "";
	setAttr ".lpe_user12" -type "string" "";
	setAttr ".imageFileFormat" -type "string" "<scene>_<layer>_<camera>_<aov>.<f4>.<ext>";
	setAttr ".ribFileFormat" -type "string" "<camera><layer>.<f4>.rib";
	setAttr ".version" 1;
	setAttr ".take" 1;
	setAttr ".imageOutputDir" -type "string" "<ws>/images/<scene>_v<version>_t<take>";
	setAttr ".ribOutputDir" -type "string" "<ws>/renderman/rib/<scene>/v<version>_t<take>";
	setAttr -s 10 ".UserTokens";
	setAttr ".UserTokens[0].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[0].userTokenValues" -type "string" "";
	setAttr ".UserTokens[1].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[1].userTokenValues" -type "string" "";
	setAttr ".UserTokens[2].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[2].userTokenValues" -type "string" "";
	setAttr ".UserTokens[3].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[3].userTokenValues" -type "string" "";
	setAttr ".UserTokens[4].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[4].userTokenValues" -type "string" "";
	setAttr ".UserTokens[5].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[5].userTokenValues" -type "string" "";
	setAttr ".UserTokens[6].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[6].userTokenValues" -type "string" "";
	setAttr ".UserTokens[7].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[7].userTokenValues" -type "string" "";
	setAttr ".UserTokens[8].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[8].userTokenValues" -type "string" "";
	setAttr ".UserTokens[9].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[9].userTokenValues" -type "string" "";
	setAttr ".rlfData" -type "string" "init";
createNode rmanDisplay -s -n "rmanDefaultDisplay";
	rename -uid "D503C3F4-4794-6479-E1D9-92BEA9F1843B";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".denoise" no;
	setAttr ".frameMode" 0;
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr -s 2 ".displayChannels";
	setAttr ".name" -type "string" "";
createNode d_openexr -n "d_openexr";
	rename -uid "00700BE5-4ACD-9FDA-FF82-04956EC67D94";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".asrgba" yes;
	setAttr ".storage" -type "string" "scanline";
	setAttr ".exrpixeltype" -type "string" "half";
	setAttr ".compression" -type "string" "zips";
	setAttr ".compressionlevel" 45;
createNode rmanDisplayChannel -n "Ci";
	rename -uid "69EA0AD5-4437-C699-5A57-A39D1086DB3F";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".channelType" -type "string" "color";
	setAttr ".channelSource" -type "string" "Ci";
	setAttr ".lpeLightGroup" -type "string" "";
	setAttr ".filter" -type "string" "inherit from display";
	setAttr ".filterwidth" -type "float2" -1 -1 ;
	setAttr ".statistics" -type "string" "";
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr -l on ".name" -type "string" "Ci";
createNode rmanDisplayChannel -n "a";
	rename -uid "B23CA74D-415A-BC96-0492-D897B8D2F6B8";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".channelType" -type "string" "float";
	setAttr ".channelSource" -type "string" "a";
	setAttr ".lpeLightGroup" -type "string" "";
	setAttr ".filter" -type "string" "inherit from display";
	setAttr ".filterwidth" -type "float2" -1 -1 ;
	setAttr ".statistics" -type "string" "";
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr -l on ".name" -type "string" "a";
createNode PxrPathTracer -s -n "PxrPathTracer";
	rename -uid "CCED0576-4214-0B08-387B-F98C87568426";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".maxPathLength" 10;
	setAttr ".maxContinuationLength" -1;
	setAttr ".maxNonStochasticOpacityEvents" 0;
	setAttr ".sampleMode" -type "string" "bxdf";
	setAttr ".numLightSamples" 1;
	setAttr ".numBxdfSamples" 1;
	setAttr ".numIndirectSamples" 1;
	setAttr ".numDiffuseSamples" 1;
	setAttr ".numSpecularSamples" 1;
	setAttr ".numSubsurfaceSamples" 1;
	setAttr ".numRefractionSamples" 1;
	setAttr ".allowCaustics" no;
	setAttr ".accumOpacity" no;
	setAttr ".rouletteDepth" 4;
	setAttr ".rouletteThreshold" 0.20000000298023224;
	setAttr ".clampDepth" 2;
	setAttr ".clampLuminance" 10;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 5 ".r";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId17.id" "CUPShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "CUPShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":rmanDefaultDisplay.msg" ":rmanGlobals.displays[0]";
connectAttr ":PxrPathTracer.msg" ":rmanGlobals.ri_integrator";
connectAttr "d_openexr.msg" ":rmanDefaultDisplay.displayType";
connectAttr "Ci.msg" ":rmanDefaultDisplay.displayChannels[0]";
connectAttr "a.msg" ":rmanDefaultDisplay.displayChannels[1]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr ":rmanGlobals.msg" ":defaultRenderingList1.r" -na;
connectAttr ":rmanDefaultDisplay.msg" ":defaultRenderingList1.r" -na;
connectAttr "d_openexr.msg" ":defaultRenderingList1.r" -na;
connectAttr ":PxrPathTracer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TEAShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "CUPShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId17.msg" ":initialShadingGroup.gn" -na;
// End of bobacup_latest.ma
