//Maya ASCII 2018 scene
//Name: napkin_latest.ma
//Last modified: Sat, Nov 17, 2018 03:33:40 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C7A2BD9F-4075-BA80-501A-E9AC4291128A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.56179826182527237 1.6375426230746888 -3.5191131663866799 ;
	setAttr ".r" -type "double3" -24.938352729579066 166.99999999997397 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "07AF4274-49BA-6237-1357-8BBBD20BFECE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3.9274977783723557;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5DC1D2CA-4A79-D10F-45E3-FFA1C6AA4775";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E6BB8A8A-4B2F-46D7-3277-0EBA98B84B8C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "475DAB2F-4F88-92FA-FB81-BFADF5B516BF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "37074C5D-4EC8-85D8-F063-F880D92274FF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "1978D493-4B7D-4C6D-DB89-CD9A55678B19";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BC4C753A-47C2-6708-6012-1D96952A4AB7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1.2696125369306852;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "893D69E5-4294-3326-C0CC-61B786BCFB3F";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "98C91362-4747-55F7-9E8C-70A2FAA1F77A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.83750003576278687 0.031250000931322575 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 882 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.0058482187 0.074471995 -0.0087082647 
		0.0019683705 0.076110035 -0.0053290646 0.00061522855 0.05191632 -0.0039921626 -0.0030401922 
		0.054114528 -0.00079340115 -0.0028776005 0.034419555 -0.00060833065 -0.0065694107 
		0.036083043 0.0025590668 -0.0041106921 0.020545434 0.00061460811 -0.0076788147 0.022357538 
		0.0038021689 -0.004259944 -0.010979132 0.0016068503 -0.0058408575 -0.0096571576 0.0027445902 
		0.00098341447 -0.0089710504 -0.0018827243 0.00013938078 -0.0088868476 -0.0013042459 
		0.0032864835 -0.0046833991 -0.0031717918 0.0031636229 -0.0046856152 -0.0031103594 
		-0.00049080671 -0.00067368301 -2.8774517e-05 -0.00069446373 -0.00070372008 0.00019240439 
		-0.00028311054 -0.001493255 4.9430186e-05 -0.00038943248 -0.0014681227 0.00014604072 
		-5.0493243e-05 -0.00040169069 1.350857e-05 -6.960168e-05 -0.00038265894 3.4548735e-05 
		0 -0.00021260849 -1.4873917e-06 0 -0.00017185652 1.4552339e-06 0 -0.00046221368 0 
		0 -0.00037477331 0 0 -0.00054073107 0 0 -0.00042942187 0 0 -0.00018072611 0 0 -9.3285751e-05 
		0 0 0.00040854196 0 0 0.00044929353 0 0 0.0017887837 0 0 0.0018077749 0 0 0.0072588394 
		0 0 0.0072829369 0 0 0.011076478 0 0 0.011076478 0 0 0.01256926 0 0 0.01256926 0 
		0 0.011076478 0 0 0.011076478 0 0 0.0073237075 0 0 0.0073237075 0 0 0.0072132787 
		0 0 0.0072132787 0 0 0.0070428196 0 0 0.0070428196 0 0 0.0065086358 0 0 0.0065273121 
		0 0 0.0043389504 0 0 0.0043389504 0 7.5485605e-07 0.0025867738 0 -3.7001309e-06 0.0025867745 
		0 1.0368806e-06 0.0016337339 0 -1.0311304e-05 0.0016337404 0 3.2214859e-06 0.0012021066 
		0 -2.8926659e-05 0.001202158 0 3.8550784e-06 -0.0016922774 0 -0.00011676462 -0.0016915499 
		0 2.3362318e-05 -0.0021658335 0 -0.00016090776 -0.0024563659 0 2.75028e-05 -0.0026487773 
		0 -0.00017851991 -0.0029594265 0 3.8021317e-05 -0.0010950435 0 -0.00014256968 -0.0014061645 
		0 4.2651453e-05 0.0021137006 0 -7.7708115e-05 0.0018222347 0 1.7778893e-05 0.0068253302 
		0 -1.446509e-05 0.0068253819 0 6.8500622e-06 0.010932134 0 -4.4981248e-06 0.01093214 
		0 2.7769909e-06 0.013414449 0 -1.6961562e-06 0.01341445 0 6.5326058e-05 0.0036551682 
		0 -0.00015131329 0.0036575147 0 0 0.013638107 0 0 0.013638107 0 0 0.011499546 0 0 
		0.011499546 0 0 0.0084384633 0 0 0.0084384633 0 0 0.012191234 0 0 0.012191234 0 0 
		0.013683115 0 0 0.013683115 0 0 0.012191234 0 0 0.012191234 0 0 0.0084384633 0 0 
		0.0084384633 0 0 0.003068876 0 0 0.003068876 0 0 0.0018030723 0 0 0.0018030723 0 
		0 0.0013848176 0 0 0.0013848176 0 0 0.0011138553 0 0 0.0011138554 0 0 0.0011138553 
		0 0 0.0011138552 0 0 0.00096672378 -1.4440966e-06 0 0.00096059294 1.4985289e-06 0 
		0.00052079122 -3.5929575e-06 0 0.0004553289 3.9022125e-06 0 -0.00046357641 -9.4567513e-06 
		0 -0.00051959476 1.1795475e-05 0 -0.0038364746 -2.3815755e-05 0 -0.0038964604 5.5854714e-05 
		0 -0.0066121835 -2.371868e-05 0 -0.0067796824 9.6794145e-05 0 -0.0084905345 -2.1361746e-05 
		0 -0.0088279061 0.00011539296 0 -0.0091278823 -2.371868e-05 0 -0.0097665796 9.6794145e-05 
		0 -0.0086394912 -2.3815755e-05 0 -0.0093880724 5.5854714e-05 0 -0.0068044686 -9.4567513e-06 
		0 -0.0072550755 1.1795475e-05 0 -0.0061322786 -3.5929575e-06 0 -0.0060501806 3.9022125e-06 
		0 -0.0048049963 -1.4440966e-06 0 -0.0049373279 1.4985289e-06 0 -0.0073556029 -1.4462613e-06 
		0 -0.0080510583 1.4963643e-06 0 -0.00979493 -1.4484261e-06 0 -0.01048453 1.4941995e-06 
		0.00013912514 -0.000328906 -1.4505908e-06 -7.7514218e-05 -0.0010547887 1.4920347e-06 
		-3.9896597e-07 -0.010793328 -1.5185695e-06 -4.8721131e-06 -0.01148307 1.4240558e-06 
		-8.1711187e-07 -0.0087724738 -1.6218878e-06 -1.2165297e-05 -0.0095018046 1.3207358e-06 
		-6.4307949e-07 -0.0046174577 -1.9300865e-06 -3.279122e-05 -0.0049351598 1.0125241e-06 
		2.4358278e-05 0.0034445524 -3.2366333e-06 -9.6442811e-05 0.0032704698 -2.9422247e-07 
		6.3040432e-05 0.0077159554 -4.1159828e-06 -0.00011958618 0.0076553477 -1.1738483e-06 
		8.0758226e-05 0.0092898402 -4.4301273e-06 -0.00012647994 0.0092748152 -1.4881336e-06 
		5.0512848e-05 0.0081271976 -3.918492e-06 -0.00013211377 0.0081248013 -9.7635689e-07 
		-1.173505e-05 0.0029788264 -2.3643854e-06 -0.00013235476 0.0029795545 5.7802617e-07 
		-0.0033621897 -0.0017704301 0.002672944 -8.2674116e-05 -0.0034333726 -2.8583047e-05 
		-0.0023967139 -0.0063440125 0.0024576017 -0.0022297818 -0.0063297199 0.0021937541 
		-0.0016175249 -0.0091401739 0.0023286243 -0.0015331309 -0.0090102311 0.0021356288 
		0.0042979661 0.00098370272 -0.0019945442 0.0027198878 0.0013361088 -0.00038124839 
		0.0019855555 0.0077470904 -0.0031019356 -0.00045724813 0.0087634139 -0.00089976692 
		-0.0019686634 0.018575232 -0.0017119003 -0.0051751365 0.020247171 0.0011119617 -0.0016427266 
		0.035046645 -0.0022304039 -0.0051544481 0.036957294 0.00083453429 0.0012861619 0.054090906 
		-0.0046066004 -0.0023695368 0.056287643 -0.0014119055 0 -0.010025513 3.8881681e-06 
		0 -0.012681299 3.8741236e-06 -9.2700626e-05 -0.0037547424 3.8600797e-06 -4.8771158e-06 
		-0.013367682 3.6951628e-06 -1.2197494e-05 -0.011672805 3.4492305e-06 -3.30496e-05 
		-0.006340785 2.7336027e-06 -0.00010009117 0.0019350345 -2.7111108e-07 -0.00012792501 
		0.0065100822 -2.2884419e-06;
	setAttr ".pt[166:331]" -0.000137218 0.0081408843 -3.0052563e-06 -0.00014045258 
		0.0071704919 -1.802473e-06 -0.00013599217 0.0023800326 1.9157942e-06 -7.2414492e-05 
		-0.0034749159 -9.5801779e-06 -0.0022287497 -0.0051594554 0.0012557779 -0.0014956774 
		-0.0079374583 0.0012194883 0.0023260517 -0.0050684577 0.0015063363 -0.00042318692 
		0.00024042348 0.00093888841 -0.0062163672 0.0062797433 0.0029993777 -0.0072691576 
		0.020237524 0.0030792425 -0.005153351 0.037062429 0.000912385 0 -0.0097512593 1.1682561e-05 
		0 -0.012340161 1.1569647e-05 -0.00011486607 -0.004760691 1.1456733e-05 -4.882118e-06 
		-0.012882096 1.0963558e-05 -1.2229688e-05 -0.01093604 1.0266192e-05 -3.3307977e-05 
		-0.0072670542 8.3997684e-06 -0.00010373952 0.00072350079 7.3599426e-07 -0.00013626381 
		0.0053831306 -4.4019821e-06 -0.00014795606 0.0070240223 -6.2460431e-06 -0.0001487914 
		0.0062468401 -3.1755221e-06 -0.0001396296 0.0018402571 6.6516955e-06 -4.7820242e-05 
		-0.0031286245 1.7329656e-05 -0.00018233585 -0.0065074502 -4.861123e-07 -0.0014144277 
		-0.0061722752 0.00030656741 0.0022473268 -0.0095061576 0.0032594849 0.00051430322 
		-0.0044410252 0.0024934581 -0.0039002451 -0.0018689525 0.0030733238 -0.0069966782 
		0.0067829629 0.0037844852 -0.0081389202 0.019723579 0.003973532 0 -0.010498503 5.4267839e-05 
		0 -0.011518838 5.2680967e-05 -0.00017089231 -0.0045340033 5.1094095e-05 -4.8871202e-06 
		-0.011489071 4.8259899e-05 -1.2261882e-05 -0.010562365 4.4755896e-05 -3.3566354e-05 
		-0.0079443324 3.7368627e-05 -0.00010738789 -0.00052630634 1.1055245e-05 -0.00014460264 
		0.0039882828 -6.9000407e-06 -0.00015869415 0.0058054212 -1.3996249e-05 -0.00015713021 
		0.0053336928 -4.6095706e-06 -0.000143267 0.0015623546 2.8536326e-05 -4.8078618e-05 
		-0.0026743528 6.3811938e-05 -0.00012588853 -0.0052159941 7.1121642e-05 -0.0013498522 
		-0.0032016181 -0.00055832142 -0.00063411455 -0.0046286932 -0.00053516374 0.0012406021 
		-0.0060322247 0.0039342726 -0.00098120805 -0.0021714014 0.0034192377 -0.0065417606 
		-0.00033842761 0.0047514457 -0.0088351984 0.008258203 0.0053092008 0 -0.010755912 
		9.316318e-05 0 -0.011378293 8.9532215e-05 -0.0002135906 -0.0046364157 8.5901251e-05 
		-4.8921224e-06 -0.010963589 8.0653052e-05 -1.2294078e-05 -0.01005968 7.4536423e-05 
		-3.3824726e-05 -0.0074995849 6.3384854e-05 -0.00011103625 -0.0013530323 2.7693466e-05 
		-0.00015294146 0.002846139 3.0283463e-06 -0.00016943221 0.0047051064 -7.4532645e-06 
		-0.00016546903 0.0044586984 4.0318027e-06 -0.00014690441 0.0011909181 4.9202739e-05 
		-4.8336999e-05 -0.0023946888 9.6000505e-05 -3.0912277e-05 -0.0032585871 0.00010854015 
		-0.001295455 -0.00021201052 -0.0014578832 -0.00048934482 -0.0013496443 -0.0014408603 
		0.0014049116 -0.0085812658 0.0054874672 -0.00031390096 -0.0051119868 0.0049266494 
		-0.003847366 -0.0032201896 0.0049180468 -0.0057254857 -0.014089572 0.0020692651 0 
		-0.0085838316 0.00011071729 0 -0.0095512029 0.0001060416 -0.00023763807 -0.0040387413 
		0.00010136592 -4.8971247e-06 -0.0090136575 9.5160904e-05 -1.2326273e-05 -0.0078518484 
		8.813465e-05 -3.4083107e-05 -0.006150736 7.6347074e-05 -0.00011468459 -0.0012371727 
		4.1351908e-05 -0.00016128027 0.0021665706 1.7034716e-05 -0.00018017027 0.0036880272 
		6.2679892e-06 -0.00017380784 0.0036253876 1.7062703e-05 -0.00015054182 0.0006866841 
		6.352624e-05 -4.8595371e-05 -0.0023449056 0.00011002627 -1.8139453e-05 -0.0028499083 
		0.00012078263 -7.8122001e-05 -0.0027834063 0.00012712406 -0.00041600686 0.0013670615 
		-0.0023797667 0.00033382452 0.00083549973 -0.0023408709 0.00086598069 -0.0021280949 
		-0.0022744387 0.00089753355 -0.0060138432 -0.0020689832 0.0005095604 -0.008733945 
		-0.00170177 0 -0.0043722689 9.316318e-05 0 -0.0040732203 8.9532215e-05 -0.00023705966 
		-3.2422249e-06 8.5901251e-05 -4.9021269e-06 -0.0039960966 8.119212e-05 -1.235847e-05 
		-0.0038537518 7.5904019e-05 -3.4341476e-05 -0.0039744345 6.7259112e-05 -0.00011833297 
		-0.00052705564 4.2251544e-05 -0.0001696191 0.0016895613 2.5037189e-05 -0.00019090832 
		0.0028704924 1.752159e-05 -0.00018214666 0.0027444921 2.6040656e-05 -0.00015417923 
		2.5493087e-05 6.3738953e-05 -4.8853748e-05 -0.0026653679 9.9874778e-05 -1.817165e-05 
		-0.0031144284 0.00010858971 -6.8933691e-06 -0.0020965456 9.928854e-05 -0.00035143187 
		0.0036953627 -0.0033682201 0.00046781532 0.0030199343 -0.0033226262 0.0012584204 
		0.001081933 -0.003293874 0.0019366967 -0.0014048351 -0.0032416428 0.0025110515 -0.0036862921 
		-0.0031648232 0 -0.00085669203 5.4267839e-05 0 0.00095737289 5.2680967e-05 -0.00021783041 
		0.0047546797 5.1094095e-05 -4.9071296e-06 0.00097570132 4.8972652e-05 -1.2390664e-05 
		-1.7566839e-05 4.6564128e-05 -3.459986e-05 -0.0015239952 4.2491152e-05 -0.00012198133 
		7.8882083e-05 3.03038e-05 -0.0001779579 0.0014547824 2.2199854e-05 -0.0002016464 
		0.0022499212 1.9025276e-05 -0.00019048549 0.0018665916 2.4490328e-05 -0.00015781663 
		-0.0007758952 4.7755981e-05 -4.9112125e-05 -0.003234891 6.893446e-05 -1.8203842e-05 
		-0.0037569562 7.4680829e-05 -6.8983309e-06 -0.0029044284 6.907084e-05 -8.3383256e-06 
		-0.0012147911 5.9968144e-05 0.00058163248 0.0049288087 -0.0043517891 0.0014561574 
		0.0029569922 -0.0043319594 0.0023109159 0.00080002972 -0.0043128468 -0.00058555289 
		-0.0011570883 0.00018490871 0 0.0024440815 1.1682561e-05 0 0.0044522393 1.1569646e-05 
		-0.00018527325 0.0073942333 1.1456733e-05 -4.9121313e-06 0.0045064478 1.1248751e-05 
		-1.242286e-05 0.0027005314 1.0989714e-05 -3.4858233e-05 0.00021057982 1.0434649e-05 
		-0.00012562968 0.00074730691 8.4507528e-06 -0.00018629672 0.001427353 7.2541752e-06 
		-0.00021238446 0.0015777779 6.9786138e-06 -0.0001988243 0.0010247357 8.4876174e-06 
		-0.00016145404 -0.0016710883 1.4354869e-05 -4.9370501e-05 -0.0039797244 1.9382744e-05 
		-1.823604e-05 -0.0046902653 2.0972981e-05 -6.9032917e-06 -0.0040445668 1.9713638e-05 
		0 -0.0025042128 1.6445032e-05 0 -0.00025215436 1.1681363e-05 -0.00011200236 -0.00092658395 
		6.4704458e-05 -0.00024317527 -0.0015743818 0.00011425094 -0.00032270508 -0.001560469 
		0.00013393234 0 0.0034062914 3.8881681e-06 0 0.0054740943 3.8741241e-06 -0.00018657686 
		0.0073829587 3.8600797e-06 -4.9171344e-06 0.0055139908 3.829271e-06 -1.2455055e-05 
		0.0035227982 3.789457e-06 -3.5116613e-05 0.00073242758 3.6974259e-06 -0.00012927804 
		0.00070186588 3.3505878e-06 -0.00019463553 0.00077407336 3.1868287e-06 -0.00022312255 
		0.00069894444 3.2078849e-06 -0.0002071631 0.00011870613 3.6727977e-06 -0.00016509145 
		-0.0023431634 5.5320556e-06 -4.9628878e-05 -0.0042784093 6.9966e-06 -1.8268236e-05 
		-0.0049533816 7.5165481e-06 -6.9082539e-06 -0.0043420014 7.0723527e-06 0 -0.0027973759 
		5.9286731e-06 0 -0.00062231836 4.2744141e-06 0 -0.00010285474 3.8739886e-06 0 7.6036697e-05 
		3.7321824e-06 -2.6216381e-05 -5.4691867e-05 1.6458902e-05 0 0.0039649447 1.4963645e-06 
		0 0.0060368371 1.4941995e-06 -0.0001948595 0.0068601421 1.4920346e-06;
	setAttr ".pt[332:497]" -4.9221362e-06 0.0060315276 1.4898696e-06 -1.2487251e-05 
		0.0039630588 1.4877032e-06 -3.5374989e-05 0.00094129075 1.4855236e-06 -0.00013292641 
		0.00026957379 1.4831396e-06 -0.00020297436 9.0605263e-06 1.5131609e-06 -0.0002338606 
		-0.00029317831 1.5609882e-06 -0.00021550192 -0.00079442811 1.7106519e-06 -0.00016872887 
		-0.002969027 2.3527198e-06 -4.988725e-05 -0.0044846782 2.800884e-06 -1.8300432e-05 
		-0.0050784126 2.9777627e-06 -6.9132157e-06 -0.0044553308 2.7965775e-06 0 -0.0029111912 
		2.3443599e-06 0 -0.00070811663 1.6982424e-06 0 -0.00020596312 1.5443831e-06 0 -5.3145646e-05 
		1.4920585e-06 0 -4.4500237e-05 1.4573986e-06 0 0.0041758385 0 0 0.0063143997 0 -0.00020436285 
		0.0060629901 0 -4.927138e-06 0.0062627252 0 -1.2519446e-05 0.0040977988 0 -3.5633366e-05 
		0.00095317117 0 -0.00013657476 -0.00021181573 0 -0.00021131316 -0.00086753559 0 -0.00024459869 
		-0.0013146562 0 -0.00022384076 -0.0017075615 0 -0.00017236627 -0.003586839 0 -5.0145623e-05 
		-0.0046748449 0 -1.8332626e-05 -0.0051792944 0 -6.9181779e-06 -0.0045364583 0 0 -0.0029847573 
		0 0 -0.00079639582 0 0 -0.00028088814 0 0 -0.00012087483 0 0 -0.00016030234 0 0 0.0041758385 
		0 0 0.0063143987 0 -0.00021609734 0.0050011016 0 -4.9321407e-06 0.0062696682 0 -1.2551641e-05 
		0.0040623639 0 -3.5891739e-05 0.00079243071 0 -0.00014022311 -0.00081582111 0 -0.00021965199 
		-0.0017806685 0 -0.00025533675 -0.002350847 0 -0.00023217956 -0.0026206947 0 -0.00017600368 
		-0.0041899374 0 -5.0404007e-05 -0.004835587 0 -1.8364821e-05 -0.0052360357 0 -6.9231392e-06 
		-0.0045587337 0 0 -0.0029847573 0 0 -0.0007963957 0 0 -0.00028088814 0 0 -0.00013425063 
		0 0 -0.00016926267 0 0 0.0044468013 0 0 0.0065853605 0 -0.00022196179 0.0041888016 
		0 -4.8159372e-06 0.0065182643 0 -1.2276342e-05 0.0042765853 0 -3.5279023e-05 0.00090265088 
		0 -0.00014059823 -0.001148884 0 -0.00022304231 -0.0024228846 0 -0.00026045943 -0.0031161339 
		0 -0.00023556988 -0.0032629103 0 -0.00017637276 -0.0045220926 0 -4.9791292e-05 -0.0047253664 
		0 -1.8089524e-05 -0.0050218143 0 -6.8073873e-06 -0.0043100459 0 0 -0.0027137951 0 
		0 -0.00052543334 0 0 -9.9257813e-06 0 0 0.00015008752 0 0 0.00011650771 0 0 0.0048650559 
		0 0 0.0070036156 0 -0.00022463527 0.0035237628 0 -4.6338482e-06 0.0069141537 0 -1.1833895e-05 
		0.0046380991 0 -3.4192788e-05 0.0011601626 0 -0.00013919402 -0.0013346651 0 -0.00022374268 
		-0.0029178327 0 -0.00026252965 -0.0037341595 0 -0.00023627024 -0.0037578586 0 -0.0001749652 
		-0.0047069672 0 -4.8705057e-05 -0.0044678538 0 -1.7647075e-05 -0.0046603004 0 -6.6260172e-06 
		-0.0039140661 0 0 -0.0022955399 0 0 -0.00010717883 0 0 0.00040832884 0 0 0.0005787877 
		0 0 0.00058343785 0 0 0.0061299596 0 0 0.0082685184 0 -0.00020896702 0.0037051723 
		0 -4.0730411e-06 0.0081566907 0 -1.0430655e-05 0.0058462601 0 -3.0479185e-05 0.0022628233 
		0 -0.00012756221 -0.00067385996 0 -0.000208981 -0.0025662733 0 -0.00024705412 -0.0035057189 
		0 -0.00022150858 -0.0034062997 0 -0.00016334538 -0.0040452546 0 -4.4897002e-05 -0.003363698 
		0 -1.6243835e-05 -0.003452139 0 -6.0923021e-06 -0.0026718921 0 0 -0.0010306371 0 
		0 0.0011577244 0 0 0.0016732321 0 0 0.001843691 0 0 0.0019213052 0 0 0.011499546 
		0 0 0.013638107 0 -0.0001043752 0.0079902988 0 -1.6761469e-06 0.013503914 0 -4.369344e-06 
		0.011159103 0 -1.3425413e-05 0.0074711619 0 -6.6345368e-05 0.0040913303 0 -0.00011925685 
		0.0018892855 0 -0.00014651383 0.00082652393 0 -0.00013178443 0.0010492592 0 -0.00010240157 
		0.00071540347 0 -2.7980945e-05 0.0018422459 0 -1.0182523e-05 0.001860704 0 -3.6954084e-06 
		0.0026753291 0 0 0.0043389504 0 0 0.0065273121 0 0 0.0070428196 0 0 0.0072132787 
		0 0 0.0073237075 0 0 0.015252317 0 0 0.017390877 0 -3.4809895e-05 0.010658995 0 -2.479922e-09 
		0.017234316 0 -1.4282504e-07 0.014855131 0 -1.5849027e-06 0.011062695 0 -2.4659848e-05 
		0.0072398214 0 -5.9060068e-05 0.0047282977 0 -7.9480189e-05 0.0035422975 0 -7.1587689e-05 
		0.0038882694 0 -6.0716065e-05 0.003863893 0 -1.6140435e-05 0.0054337769 0 -5.9560061e-06 
		0.0055567301 0 -2.0217415e-06 0.0064057335 0 0 0.0080917198 0 0 0.010280082 0 0 0.01079559 
		0 0 0.01096605 0 0 0.011076478 0 0 0.016745098 0 0 0.018883659 0 -1.4204926e-05 0.011068229 
		0 6.6026132e-07 0.018704733 0 1.5190158e-06 0.016291171 0 2.9658372e-06 0.01239718 
		0 -1.0275245e-05 0.0081284894 0 -4.0136736e-05 0.0053059459 0 -5.9282116e-05 0.0039985678 
		0 -5.2664334e-05 0.0044676689 0 -4.621812e-05 0.004759816 0 -1.1546427e-05 0.0067691645 
		0 -4.2941638e-06 0.0069927713 0 -1.359e-06 0.0078761503 0 0 0.0095845023 0 0 0.011772864 
		0 0 0.012288371 0;
	setAttr ".pt[498:663]" 0 0.01245883 0 0 0.01256926 0 0 0.015252317 0 0 0.017390877 
		0 -5.8278983e-05 0.0084926002 0 -1.248403e-08 0.017189587 0 -2.0721419e-07 0.01474165 
		0 -2.104746e-06 0.010740253 0 -3.195657e-05 0.0060318098 0 -7.5737757e-05 0.0029002775 
		0 -0.00010095633 0.0014699153 0 -8.8265318e-05 0.0020620029 0 -6.8012778e-05 0.0026558826 
		0 -1.6603823e-05 0.0051156492 0 -6.0203961e-06 0.0054432489 0 -2.0317459e-06 0.0063610021 
		0 0 0.0080917198 0 0 0.010280082 0 0 0.01079559 0 0 0.01096605 0 0 0.011076478 0 
		0 -0.0049518207 -3.6070014e-06 0 -0.0051416266 -3.6210458e-06 0.00012393866 0.0039821551 
		-3.6350903e-06 -4.0396824e-07 -0.005475292 -3.8000064e-06 -8.493069e-07 -0.0049869851 
		-4.0459345e-06 -6.7997888e-07 -0.0030730094 -4.761529e-06 2.0976498e-05 0.003126024 
		-7.7657342e-06 5.2249881e-05 0.006602814 -9.7823613e-06 6.6620167e-05 0.0080050211 
		-1.0498816e-05 4.1170304e-05 0.0070006065 -9.2963928e-06 -1.5155489e-05 0.0023820708 
		-5.5788305e-06 -2.1211672e-05 -0.0035284706 -3.0578147e-05 -0.0024018269 -0.0053210133 
		0.0015208732 -0.0015904589 -0.0083439192 0.0014187312 0.0037841687 -0.0059463959 
		-2.422684e-05 0.0013127842 -0.0026089472 -0.00072502502 -0.0042968625 0.001443642 
		0.0012655593 -0.0051378631 0.015201748 0.0011914868 -0.0028382919 0.032217659 -0.0011343454 
		0 -0.0042254897 -9.5696651e-06 0 -0.0033076713 -9.6825797e-06 0 -0.0029734205 -9.7954944e-06 
		-4.0897055e-07 -0.003084532 -1.0288667e-05 7.9260519e-07 -0.0033554269 -1.0986022e-05 
		6.4585502e-06 -0.0023172598 -1.2867127e-05 2.0279103e-05 0.0023907358 -2.0516476e-05 
		4.3648339e-05 0.0053374763 -2.5650665e-05 5.431347e-05 0.0066364692 -2.7493708e-05 
		3.2974647e-05 0.0056905746 -2.4459743e-05 -1.1695622e-05 0.0012938529 -1.4562229e-05 
		-9.1148886e-06 -0.0035409555 -8.6269201e-06 -0.0024004006 -0.0037332512 0.00059347122 
		-0.0015442697 -0.0067260605 0.00051125046 0.0035362788 -0.010838873 0.0018342009 
		0.0017080023 -0.0079861162 0.0011985698 -0.0031958201 -0.0082316697 0.0021248206 
		-0.0063602827 0.0010045399 0.0030515748 -0.0060893577 0.015181358 0.0022071593 0 
		-0.0050169057 -2.5402625e-05 0 -0.0035468687 -2.6989497e-05 0 -0.0028551908 -2.8576369e-05 
		1.2579198e-06 -0.0027968502 -3.1410564e-05 6.9394791e-06 -0.0027179967 -3.4914523e-05 
		1.9787298e-05 -0.0025803468 -4.2301428e-05 3.2216038e-05 0.0006506748 -6.8609414e-05 
		4.550158e-05 0.003007473 -8.6557222e-05 4.8223959e-05 0.0042526959 -9.3649607e-05 
		3.012082e-05 0.0039686104 -8.3996209e-05 -5.9257773e-06 0.00055192539 -5.0444389e-05 
		3.3811953e-06 -0.0033948347 -1.4694556e-05 -5.6870835e-05 -0.0059845643 -4.9479899e-05 
		-0.0015147915 -0.0039311638 -0.00038793558 0.0035303265 -0.013612963 0.0033932196 
		0.0022708646 -0.009140173 0.0026306475 -0.00064921821 -0.008260766 0.0024380265 -0.0057948418 
		-0.0069578467 0.0037702429 -0.0068375734 0.0034175399 0.0034745352 0 -0.0043534767 
		-2.734965e-05 0 -0.001917777 -3.098062e-05 1.8678597e-07 -0.00081432133 -3.4611585e-05 
		5.4396864e-06 -0.00065791217 -3.9859773e-05 1.6623924e-05 -0.0013444561 -4.597634e-05 
		5.9888789e-05 -0.0033661278 -5.7127345e-05 0.00011154376 -0.0026722525 -9.281058e-05 
		0.00012766336 -0.002290373 -0.00011746438 0.00010402277 -0.0010956107 -0.00012794022 
		6.6330096e-05 0.00030904985 -0.00011562009 2.0402027e-05 -0.00075687683 -6.9541406e-05 
		1.6284879e-05 -0.0035247044 -2.0273068e-05 -1.0263996e-06 -0.0046729147 -1.0285574e-05 
		-0.001482879 -0.001746949 -0.0013117936 -0.00064820121 -0.0029309264 -0.0013345818 
		0.0024982735 -0.01068009 0.0040806471 0.00073814421 -0.0086367056 0.0035274357 -0.0027654823 
		-0.0078596324 0.0034382774 -0.0049581542 -0.016907612 0.0014493188 0 -0.0038474612 
		-2.6037425e-05 0 -0.00080679054 -3.0713112e-05 2.6941436e-06 0.00081851741 -3.5388795e-05 
		8.8715087e-06 0.00085532188 -4.159379e-05 3.0928652e-05 -0.0007196223 -4.8619961e-05 
		0.00015308648 -0.0045815217 -6.0406932e-05 0.0002436302 -0.0054315366 -9.539281e-05 
		0.00020185148 -0.0041195415 -0.00011969719 0.00016213952 -0.0029631772 -0.00013013399 
		0.00014628549 -0.0027567854 -0.00011838153 9.404296e-05 -0.0027392411 -6.9986767e-05 
		3.9274644e-05 -0.004119229 -1.5542817e-05 1.898888e-05 -0.0048765284 6.2441659e-06 
		-0.0014630816 0.00036510191 -0.0022565408 -0.00058898254 -0.00088648708 -0.0022680974 
		0.00019295924 -0.00085952342 -0.0022659346 0.00077887747 -0.0037997686 -0.0022747982 
		0.00091205508 -0.0078875171 -0.0021889419 0.00073935761 -0.010062246 -0.0019891381 
		0 -0.0024437292 -2.734965e-05 0 0.00054178154 -3.098062e-05 3.4233744e-06 0.0021824422 
		-3.4611585e-05 8.7537583e-06 0.0019882054 -3.9320701e-05 3.6621786e-05 0.00012524947 
		-4.4608736e-05 0.00020213549 -0.0041385354 -5.3253076e-05 0.00023300602 -0.0039993878 
		-7.8252495e-05 0.00019450625 -0.0029747677 -9.5455543e-05 0.00015771041 -0.0022034661 
		-0.00010255615 0.00014642919 -0.0020331191 -9.3204886e-05 0.00015445391 -0.0034065084 
		-5.3326483e-05 7.9695259e-05 -0.0048244144 -7.1205136e-06 3.3968765e-05 -0.0053224959 
		9.8190121e-06 1.0928123e-05 -0.0044601425 4.3041719e-06 -0.00055022683 0.0013359227 
		-0.0032206494 0.00029401894 0.0012955386 -0.0031954665 0.0011168018 9.0222456e-05 
		-0.003193948 0.0018463454 -0.0023703589 -0.0031916744 0.0025147602 -0.0042716307 
		-0.0031767413 0 -0.00017306428 -2.5402625e-05 0 0.0025895666 -2.6989497e-05 1.8385597e-06 
		0.0040247883 -2.8576369e-05 5.0018416e-06 0.0035726603 -3.0697807e-05 2.6831258e-05 
		0.001703117 -3.3106287e-05 0.0001570718 -0.0017413961 -3.7178906e-05 0.00017327322 
		-0.0014273151 -4.9360846e-05 0.00014149552 -0.00076654833 -5.7457321e-05 0.00011948226 
		-0.0003477931 -6.0439699e-05 0.00012522355 -0.00057724293 -5.4416691e-05 0.00020804233 
		-0.0031951531 -3.0025934e-05 0.00018040693 -0.005116967 -4.2194938e-06 6.1704704e-05 
		-0.0056994995 7.9530982e-06 2.3471763e-05 -0.00484291 3.7739553e-06 -0.00050319079 
		0.0040604193 -0.0041912966 0.00035844173 0.0036781579 -0.0041454793 0.001256588 0.0021645653 
		-0.0041392199 0.0021450946 0.00029005081 -0.0041425792 -0.00041613783 -0.0014005308 
		-1.9755593e-05 0 0.002902972 -9.5696651e-06 0 0.0054142554 -9.6825797e-06 -5.3170379e-07 
		0.0063584265 -9.7954944e-06 -2.9762367e-07 0.0056818421 -1.0003474e-05 1.3384559e-05 
		0.0037479186 -1.0262499e-05 0.00010104533 0.00096926501 -1.0817468e-05 0.0001011343 
		0.0012135397 -1.2835462e-05 7.9085061e-05 0.0015810884 -1.4006997e-05 7.6121127e-05 
		0.0016088008 -1.4280889e-05 0.00010262564 0.00088407542 -1.2648074e-05 0.00020955555 
		-0.0018828075 -6.620472e-06 0.0002511995 -0.0043579955 -1.1561868e-06;
	setAttr ".pt[664:829]" 8.3300009e-05 -0.0055045742 1.4589559e-06 2.9044009e-05 
		-0.0052345288 8.4511112e-07 1.0381069e-05 -0.0034680637 -3.0750809e-06 -5.5313217e-06 
		-0.00092607358 -6.281703e-06 -9.14431e-05 -0.001608412 2.2271648e-05 -0.00016485258 
		-0.0018374694 3.763428e-05 -0.00023345274 -0.0017873922 4.6847665e-05 0 0.0038324236 
		-3.6070014e-06 0 0.0060145902 -3.6210458e-06 -1.1676914e-06 0.0069546313 -3.6350903e-06 
		-1.6638471e-06 0.0062549007 -3.665898e-06 9.2308619e-06 0.0044512064 -3.705708e-06 
		7.2886374e-05 0.0026432886 -3.7977052e-06 6.0556868e-05 0.0031754184 -4.1440348e-06 
		4.0591756e-05 0.0034825369 -4.3070913e-06 4.5500699e-05 0.003318558 -4.2856745e-06 
		7.023225e-05 0.0026839492 -3.7956706e-06 0.00017984553 -0.00013541838 -1.8982246e-06 
		0.00023033137 -0.0028948442 -3.8906694e-07 7.9566445e-05 -0.0048362771 1.9851993e-07 
		2.7618957e-05 -0.0046468382 -2.0893911e-07 1.0081038e-05 -0.003268674 -1.3893597e-06 
		0 -0.0012283024 -3.1112904e-06 0 -0.00073498848 -3.5568323e-06 0 -0.00041357445 -3.7375316e-06 
		-2.8002878e-05 -0.00041781657 7.237385e-06 0 0.0040434208 -1.4462613e-06 0 0.0061966935 
		-1.4484261e-06 2.0399968e-05 0.0071703601 -1.4505908e-06 -2.2194986e-06 0.0065158778 
		-1.4527557e-06 6.9922535e-06 0.0049243802 -1.4549205e-06 5.0470131e-05 0.0041333032 
		-1.4570867e-06 2.6518326e-05 0.004998839 -1.4592713e-06 7.0258948e-06 0.0052920659 
		-1.4289739e-06 1.7344382e-05 0.0049823425 -1.3810055e-06 3.7904982e-05 0.0044819568 
		-1.2314828e-06 0.00014824796 0.0016498169 -5.7969839e-07 0.000210172 -0.001469673 
		-1.2119202e-07 7.7833531e-05 -0.0044731069 6.2850859e-08 2.7279882e-05 -0.0045472183 
		-1.1558899e-07 1.001691e-05 -0.0035713611 -5.7055382e-07 0 -0.0018530985 -1.3675956e-06 
		0 -0.0015830456 -1.6220358e-06 0 -0.001131226 -1.594314e-06 0 -0.00061402476 -1.4852271e-06 
		0 0.004175839 0 0 0.0063143987 0 1.1974274e-05 0.0062467232 0 -2.6333787e-06 0.0067285555 
		0 5.0885947e-06 0.0053573074 0 2.9058279e-05 0.0055911345 0 -6.3809489e-06 0.006798137 
		0 -2.5678197e-05 0.0070855157 0 -1.0381077e-05 0.0066380915 0 6.7760552e-06 0.0062460215 
		0 0.00011690026 0.0034251767 0 0.00018969258 -7.6492273e-05 0 7.6413213e-05 -0.004134634 
		0 2.712537e-05 -0.0045833723 0 9.4353218e-06 -0.0039083911 0 0 -0.0012907123 0 0 
		0.0052729324 0 0 -0.0006044656 0 0 -0.0010810461 0 0 0.004175839 0 0 0.0063143987 
		0 1.1893457e-06 0.0051428312 0 -2.326718e-06 0.0067749219 0 4.5004163e-06 0.005322977 
		0 3.6796886e-05 0.0050509465 0 -5.3092813e-06 0.0076206774 0 -9.221505e-06 0.0075878035 
		0 -3.731895e-05 0.0082791448 0 1.7892462e-05 0.0067481231 0 0.00010207244 0.0042480803 
		0 0.0001418451 -0.0006195124 0 5.7458496e-05 -0.0041689877 0 2.3190498e-05 -0.0045892904 
		0 5.9971567e-06 -0.0041608401 0 0 0.0047685476 0 0 0.0017777914 0 0 0.0054525128 
		0 0 -0.0013363226 0 0 0.0044468013 0 0 0.0065853614 0 -5.2159921e-06 0.0042027133 
		0 -2.0195885e-06 0.0069762077 0 2.7816648e-06 0.0052665095 0 2.9794022e-05 0.0034897148 
		0 2.9919218e-05 0.0065936008 0 -3.7978229e-05 0.009304855 0 -7.315004e-05 0.010191014 
		0 -1.0864276e-05 0.0084651727 0 9.8846227e-05 0.0032261645 0 7.3214396e-05 -0.0021741653 
		0 3.3778517e-05 -0.0042100539 0 1.6047998e-05 -0.0043037757 0 5.1743859e-07 -0.0037634054 
		0 0 -0.0010208702 0 0 0.0055427738 0 0 -0.00033350335 0 0 -0.00080664351 0 0 0.0048650559 
		0 0 0.0070036156 0 -6.6606472e-06 0.0037026305 0 -3.8182407e-06 0.0076475018 0 -2.5194197e-07 
		0.0064787846 0 7.7504137e-06 0.0075617698 0 -7.2485447e-05 0.011349717 0 -7.0995251e-05 
		0.011169137 0 -0.00011381559 0.012250107 0 -4.38813e-05 0.010329455 0 8.1622042e-05 
		0.0046187919 0 5.5318858e-05 -0.0019719375 0 2.3463701e-05 -0.003887804 0 1.0503987e-05 
		-0.0037945651 0 0 -0.0029697004 0 0 -0.0011868519 0 0 -0.00092970999 0 0 -0.00049881823 
		0 0 1.5057041e-05 0 0 0.0061299596 0 0 0.0082685184 0 9.4450652e-06 0.0040077502 
		0 -7.1287959e-06 0.009083108 0 -1.0977615e-05 0.00843341 0 -8.4511899e-05 0.012463557 
		0 -0.00019824677 0.015771879 0 -0.00021913787 0.016094681 0 -0.000182269 0.015155381 
		0 -0.00010138682 0.013040032 0 4.8342965e-05 0.0068393536 0 4.82828e-05 -0.000454197 
		0 2.0575026e-05 -0.0024925228 0 7.9852871e-06 -0.0024348283 0 0 -0.0015696349 0 0 
		0.00026524445 0 0 0.00087417819 0 0 0.0013920025 0 0 0.0016734451 0 0 0.011499546 
		0 0 0.013638107 0 0.00011090669 0.0082291253 0 -1.732463e-05 0.014482523 0 -3.4303619e-05 
		0.013586747 0 -0.00012553899 0.015859237 0 -0.00031862076 0.02097379 0 -0.00030385589 
		0.020670183 0 -0.00025638327 0.019608 0 -0.00019392223 0.017954696 0 1.5408317e-05 
		0.009215977 0 1.9936895e-05 0.0043722889 0 9.8595601e-06 0.0028743804 0 2.9679622e-06 
		0.002646999 0 0 0.0027921542 0 0 0.0015291882 0 0 0.005439905 0 0 0.0067757978 0 
		0 0.0071901595 0 0 0.015252317 0 0 0.017390877 0 0.00018182944 0.010656647 0 -1.6752012e-05 
		0.018036494 0 -2.6317308e-05 0.016539259 0 -3.8435326e-05 0.015117991 0 -5.355688e-05 
		0.016667107 0;
	setAttr ".pt[830:881]" -0.00010411775 0.018614475 0 -6.341494e-05 0.017437838 
		0 3.1007032e-05 0.013365606 0 5.5592685e-05 0.0079816841 0 1.3877842e-05 0.0071481401 
		0 5.1277348e-06 0.0063832072 0 2.1566398e-06 0.0060152654 0 0 0.0033250484 0 0 -0.00016249956 
		0 0 0.0059569408 0 0 0.010504593 0 0 0.011076478 0 0 0.016745098 0 0 0.018883659 
		0 0.00020243446 0.011065884 0 -6.2882873e-06 0.019141 0 -1.161149e-05 0.017395344 
		0 6.5042918e-06 0.014269915 0 8.4883941e-05 0.011252339 0 0.00012714029 0.0094055375 
		0 0.00014328895 0.0080976617 0 0.00012722349 0.0075907763 0 7.4381351e-05 0.0066640689 
		0 1.7153176e-05 0.0078876773 0 5.8882924e-06 0.0074290405 0 2.9985956e-06 0.0076178252 
		0 0 0.0081899296 0 0 0.006997142 0 0 0.010893799 0 0 0.012200788 0 0 0.01256926 0 
		0 0.015252317 0 0 0.017390877 0 0.0001583604 0.0084902551 0 4.4606636e-06 0.017189585 
		0 3.1705081e-06 0.015221702 0 2.015306e-05 0.011750998 0 8.6452157e-05 0.0074262815 
		0 0.00011283744 0.0044955686 0 0.00011637904 0.003064729 0 0.00010206274 0.0034555614 
		0 5.7700901e-05 0.0036660025 0 1.6003227e-05 0.0055956673 0 5.327789e-06 0.0054432424 
		0 2.4414014e-06 0.0063610007 0 0 0.007833397 0 0 0.0098599512 0 0 0.010537267 0 0 
		0.01096605 0 0 0.011076478 0 0.025992993 0.017072208 0.018452754 0.027897235 0.017274354 
		0.020048156;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E4D924C1-4C5B-7AF6-28B2-7C8C3B35EC8F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A90F14A0-4DF6-B635-525E-A68EC2AF5134";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E6F6B660-4BD7-D952-EDC9-97AFC9812EF6";
createNode displayLayerManager -n "layerManager";
	rename -uid "8F904B12-4956-A716-110A-43A9738408C6";
createNode displayLayer -n "defaultLayer";
	rename -uid "5D5520E7-4ED9-5CEC-3358-F787819F1084";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AA695C70-42D0-863A-E6D8-10893B9F6B35";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "80109892-49EA-8462-F42A-0EAD8E0E7010";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "68C1E279-4133-9AD4-AE96-51BA8D736C33";
	setAttr ".ax" -type "double3" 1 0 0 ;
	setAttr ".w" 0.01;
	setAttr ".sh" 20;
	setAttr ".sd" 20;
	setAttr ".cuv" 4;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "BE7DF06A-4C4E-E823-9973-FD993DB81216";
	setAttr ".ics" -type "componentList" 8 "e[17]" "e[20]" "e[23]" "e[26]" "e[29]" "e[32]" "e[35]" "e[38]";
	setAttr ".cv" yes;
createNode polySplit -n "polySplit1";
	rename -uid "FB3DA008-4579-4F93-AC2C-63994DECCF0B";
	setAttr -s 2 ".e[0:1]"  0.44642699 0.386558;
	setAttr -s 2 ".d[0:1]"  -2147483538 -2147483537;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9F5338E6-4D44-1B8F-E23F-20A5C765E500";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 768\n            -height 381\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 768\n            -height 381\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 768\n            -height 381\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1544\n            -height 828\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n"
		+ "                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n"
		+ "                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n"
		+ "                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1544\\n    -height 828\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1544\\n    -height 828\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "793119B3-4917-E68B-E3C1-37BA32E15C0C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplit1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polySplit1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of napkin_latest.ma
