//Maya ASCII 2018 scene
//Name: rowboat_v1_latest.ma
//Last modified: Wed, Nov 28, 2018 10:28:53 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "exportedFrom" "C:/Users/yacob/Documents/CNMNightMarket/assets/SetProps/rowboat_v1_latest.ma";
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "27E05926-4B2E-AF55-0327-929396839DBB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.486104973857751 7.5108133424268289 9.3267626697375636 ;
	setAttr ".r" -type "double3" -35.138352728803632 690.19999999984486 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0CAC2620-4818-69DF-4602-6F947C486497";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.831339866222148;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.6576926708221436 -0.032391959224095157 -1.0430812835693359e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E8F1C132-457A-6163-66F6-C3BA8C54F3DC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.3048430623926937 1000.1 0.49994863219515429 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8931DC83-42DD-47E8-2260-DD89FBBB5850";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.0950418031958931;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "35ACE2A9-4AA1-745A-109B-678AD7B72995";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DD13BCC6-495D-0706-5DFE-FFB3F6F52AF7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5CC3F5B0-46F4-FACE-24EC-0F924FBF5DA8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FBEED428-4A74-09DE-7EEC-1FB603D8C789";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "F1BC2C1C-4A77-D34C-4AC1-79AEAA8469F5";
	setAttr ".s" -type "double3" 1 0.86833756876209722 1 ;
	setAttr ".rp" -type "double3" 0.33008241653442383 0 0 ;
	setAttr ".sp" -type "double3" 0.33008241653442383 0 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "736E651F-4724-10BB-C339-B5952A6FC15F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 379 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.375 0.25 0.375 0.5
		 0.375 0.75 0.375 1 0.125 0 0.125 0.25 0.49941027 0.25 0.49941027 0.5 0.49941027 0.75
		 0.49941027 0 0.49941027 1 0.57537454 0.25 0.57537454 0.5 0.57537454 0.75 0.57537454
		 0 0.57537454 1 0.53529412 0.25 0.53529412 0.5 0.53529412 0.75 0.53529412 0 0.53529412
		 1 0.60420066 0.5 0.60420066 0.75 0.60420066 0 0.60420066 1 0.60420066 0.25 0.51735222
		 0.25 0.51735222 0.5 0.51735222 0.75 0.51735222 0 0.51735222 1 0.55533433 0.25 0.55533433
		 0.5 0.55533433 0.75 0.55533433 0 0.55533433 1 0.5897876 0.25 0.5897876 0.5 0.5897876
		 0.75 0.5897876 0 0.5897876 1 0.6146003 0.5 0.6146003 0.75 0.6146003 0 0.6146003 1
		 0.50838125 0.25 0.50838125 0.5 0.50838125 0.75 0.50838125 0 0.50838125 1 0.43720514
		 0.25 0.43720514 0.5 0.43720514 0.75 0.43720514 0 0.43720514 1 0.5263232 0.25 0.5263232
		 0.5 0.5263232 0.75 0.5263232 0 0.5263232 1 0.54531419 0.25 0.54531419 0.5 0.54531419
		 0.75 0.54531419 0 0.54531419 1 0.375 0 0.125 0 0.125 0.25 0.40610257 0.25 0.40610257
		 0.5 0.40610257 0.75 0.40610257 0 0.40610257 1 0.31250638 -3.7252903e-09 0.375 0.25
		 0.125 0 0.18749376 0.25 0.375 0 0.18749364 -3.7252903e-09 0.31250626 0.25 0.375 0.25
		 0.125 0.25 0.375 0 0.375 0.25 0.125 0 0.125 0.25 0.625 0.25464582 0.625 0.49535418
		 0.62396014 0.75 0.625 0.75464582 0.625 0.99535412 0.62396014 1 0.6146003 0.25 0.62396014
		 0 0.62396014 0.5 0.62964588 0.25 0.87035418 4.6566129e-10 0.62964582 5.5879354e-09
		 0.62396014 0.25 0.875 0.25 0.87035418 0.25 0.875 0 0.5263232 0.4375 0.51735222 0.4375
		 0.50838125 0.4375 0.49941027 0.4375 0.43720514 0.4375 0.40610257 0.4375 0.1875 0.25
		 0.375 0.4375 0.1875 0.25 0.1875 0.25 0.1875 0.25 0.21874689 0.25 0.21874683 -3.7252903e-09
		 0.1875 0 0.1875 0 0.1875 0 0.1875 0 0.375 0.8125 0.40610257 0.8125 0.43720514 0.8125
		 0.49941027 0.8125 0.50838125 0.8125 0.51735222 0.8125 0.5263232 0.8125 0.53529412
		 0.8125 0.54531419 0.8125 0.55533433 0.8125 0.57537454 0.8125 0.5897876 0.8125 0.60420066
		 0.8125 0.6146003 0.8125 0.62396014 0.8125 0.625 0.81482291 0.81017709 1.7462298e-09
		 0.625 0.43517709 0.81017709 0.25 0.62396014 0.4375 0.6146003 0.4375 0.60420066 0.4375
		 0.5897876 0.4375 0.57537454 0.4375 0.55533433 0.4375 0.54531419 0.4375 0.53529412
		 0.4375 0.5263232 0.375 0.51735222 0.375 0.50838125 0.375 0.49941027 0.375 0.43720514
		 0.375 0.40610257 0.375 0.25 0.25 0.375 0.375 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
		 0.25 -3.7252903e-09 0.25 0 0.25 0 0.25 0 0.25 0 0.375 0.875 0.40610257 0.875 0.43720514
		 0.875 0.49941027 0.875 0.50838125 0.875 0.51735222 0.875 0.5263232 0.875 0.53529412
		 0.875 0.54531419 0.875 0.55533433 0.875 0.57537454 0.875 0.5897876 0.875 0.60420066
		 0.875 0.6146003 0.875 0.62396014 0.875 0.625 0.875 0.75 3.0267984e-09 0.625 0.375
		 0.75 0.25 0.62396014 0.375 0.6146003 0.375 0.60420066 0.375 0.5897876 0.375 0.57537454
		 0.375 0.55533433 0.375 0.54531419 0.375 0.53529412 0.375 0.5263232 0.3125 0.51735222
		 0.3125 0.50838125 0.3125 0.49941027 0.3125 0.43720514 0.3125 0.40610257 0.3125 0.3125
		 0.25 0.375 0.3125 0.3125 0.25 0.3125 0.25 0.3125 0.25 0.28125313 0.25 0.28125319
		 -3.7252903e-09 0.3125 0 0.3125 0 0.3125 0 0.3125 0 0.375 0.9375 0.40610257 0.9375
		 0.43720514 0.9375 0.49941027 0.9375 0.50838125 0.9375 0.51735222 0.9375 0.5263232
		 0.9375 0.53529412 0.9375 0.54531419 0.9375 0.55533433 0.9375 0.57537454 0.9375 0.5897876
		 0.9375 0.60420066 0.9375 0.6146003 0.9375 0.62396014 0.9375 0.625 0.93517709 0.68982291
		 4.3073669e-09 0.625 0.31482291 0.68982291 0.25 0.62396014 0.3125 0.6146003 0.3125
		 0.60420066 0.3125 0.5897876 0.3125 0.57537454 0.3125 0.55533433 0.3125 0.54531419
		 0.3125 0.53529412 0.3125 0.5263232 0.4375 0.51735222 0.4375 0.50838125 0.4375 0.49941027
		 0.4375 0.43720514 0.4375 0.40610257 0.4375 0.375 0.4375 0.1875 0.25 0.1875 0.25 0.25
		 0.25 0.62396014 0.375 0.62396014 0.4375 0.6146003 0.4375 0.60420066 0.4375 0.5897876
		 0.4375;
	setAttr ".uvst[0].uvsp[250:378]" 0.57537454 0.4375 0.55533433 0.4375 0.54531419
		 0.4375 0.53529412 0.4375 0.51735222 0.3125 0.5263232 0.3125 0.50838125 0.3125 0.49941027
		 0.3125 0.43720514 0.3125 0.40610257 0.3125 0.375 0.3125 0.3125 0.25 0.3125 0.25 0.6146003
		 0.3125 0.62396014 0.3125 0.60420066 0.3125 0.5897876 0.3125 0.57537454 0.3125 0.55533433
		 0.3125 0.54531419 0.3125 0.53529412 0.3125 0.5263232 0.4375 0.51735222 0.4375 0.50838125
		 0.4375 0.49941027 0.4375 0.43720514 0.4375 0.40610257 0.4375 0.375 0.4375 0.1875
		 0.25 0.1875 0.25 0.25 0.25 0.62396014 0.375 0.62396014 0.4375 0.6146003 0.4375 0.60420066
		 0.4375 0.5897876 0.4375 0.57537454 0.4375 0.55533433 0.4375 0.54531419 0.4375 0.53529412
		 0.4375 0.51735222 0.3125 0.5263232 0.3125 0.50838125 0.3125 0.49941027 0.3125 0.43720514
		 0.3125 0.40610257 0.3125 0.375 0.3125 0.3125 0.25 0.3125 0.25 0.6146003 0.3125 0.62396014
		 0.3125 0.60420066 0.3125 0.5897876 0.3125 0.57537454 0.3125 0.55533433 0.3125 0.54531419
		 0.3125 0.53529412 0.3125 0.5263232 0.4375 0.51735222 0.4375 0.50838125 0.4375 0.49941027
		 0.4375 0.43720514 0.4375 0.40610257 0.4375 0.375 0.4375 0.1875 0.25 0.1875 0.25 0.25
		 0.25 0.62396014 0.375 0.62396014 0.4375 0.6146003 0.4375 0.60420066 0.4375 0.5897876
		 0.4375 0.57537454 0.4375 0.55533433 0.4375 0.54531419 0.4375 0.53529412 0.4375 0.51735222
		 0.3125 0.5263232 0.3125 0.50838125 0.3125 0.49941027 0.3125 0.43720514 0.3125 0.40610257
		 0.3125 0.375 0.3125 0.3125 0.25 0.3125 0.25 0.6146003 0.3125 0.62396014 0.3125 0.60420066
		 0.3125 0.5897876 0.3125 0.57537454 0.3125 0.55533433 0.3125 0.54531419 0.3125 0.53529412
		 0.3125 0.5263232 0.4375 0.51735222 0.4375 0.50838125 0.4375 0.49941027 0.4375 0.43720514
		 0.4375 0.40610257 0.4375 0.375 0.4375 0.1875 0.25 0.1875 0.25 0.25 0.25 0.62396014
		 0.375 0.62396014 0.4375 0.6146003 0.4375 0.60420066 0.4375 0.5897876 0.4375 0.57537454
		 0.4375 0.55533433 0.4375 0.54531419 0.4375 0.53529412 0.4375 0.51735222 0.3125 0.5263232
		 0.3125 0.50838125 0.3125 0.49941027 0.3125 0.43720514 0.3125 0.40610257 0.3125 0.375
		 0.3125 0.3125 0.25 0.3125 0.25 0.6146003 0.3125 0.62396014 0.3125 0.60420066 0.3125
		 0.5897876 0.3125 0.57537454 0.3125 0.55533433 0.3125 0.54531419 0.3125 0.53529412
		 0.3125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 73 ".pt";
	setAttr ".pt[87]" -type "float3" 0.026489884 0 0 ;
	setAttr ".pt[112]" -type "float3" 0.0079474747 0 0 ;
	setAttr ".pt[120]" -type "float3" 0.026489884 0 0 ;
	setAttr ".pt[145]" -type "float3" 0.0079474747 0 0 ;
	setAttr ".pt[153]" -type "float3" 0.026489884 0 0 ;
	setAttr ".pt[178]" -type "float3" 0.0079474747 0 0 ;
	setAttr ".pt[193]" -type "float3" 0.0067465371 0 0 ;
	setAttr ".pt[194]" -type "float3" 0.0067465371 0 0 ;
	setAttr ".pt[196]" -type "float3" 0.027108805 0 0 ;
	setAttr ".pt[197]" -type "float3" 0.027108805 0 0 ;
	setAttr ".pt[211]" -type "float3" 0.0067465371 0 0 ;
	setAttr ".pt[213]" -type "float3" 0.027108805 0 0 ;
	setAttr ".pt[227]" -type "float3" -0.01113048 0 0 ;
	setAttr ".pt[228]" -type "float3" -0.01113048 0 0 ;
	setAttr ".pt[230]" -type "float3" 0.056237441 0 0 ;
	setAttr ".pt[231]" -type "float3" 0.056237441 0 0 ;
	setAttr ".pt[245]" -type "float3" -0.01113048 0 0 ;
	setAttr ".pt[247]" -type "float3" 0.056237441 0 0 ;
	setAttr ".pt[261]" -type "float3" -0.041377332 0 0 ;
	setAttr ".pt[262]" -type "float3" -0.041377332 0 0 ;
	setAttr ".pt[264]" -type "float3" 0.085727729 0 0 ;
	setAttr ".pt[265]" -type "float3" 0.085727729 0 0 ;
	setAttr ".pt[279]" -type "float3" -0.041377332 0 0 ;
	setAttr ".pt[281]" -type "float3" 0.085727729 0 0 ;
	setAttr ".pt[288]" -type "float3" 0.073830843 -0.66249925 -3.6280991e-08 ;
	setAttr ".pt[289]" -type "float3" 0.1087085 -0.66249925 -6.0468319e-09 ;
	setAttr ".pt[290]" -type "float3" 0.073830843 -0.66249925 0.29248407 ;
	setAttr ".pt[291]" -type "float3" 0.1087085 -0.66249925 0.26842898 ;
	setAttr ".pt[292]" -type "float3" 0.14358616 -0.66249925 -1.8140495e-08 ;
	setAttr ".pt[293]" -type "float3" 0.14358616 -0.66249925 0.23581511 ;
	setAttr ".pt[294]" -type "float3" 0.17846383 -0.66249925 -1.2093664e-08 ;
	setAttr ".pt[295]" -type "float3" 0.17846383 -0.66249925 0.1920754 ;
	setAttr ".pt[296]" -type "float3" 0.19971067 -0.66249925 -6.0468319e-09 ;
	setAttr ".pt[297]" -type "float3" 0.19971067 -0.66249925 0.15545788 ;
	setAttr ".pt[298]" -type "float3" 0.21033406 -0.66249925 -9.0702477e-09 ;
	setAttr ".pt[299]" -type "float3" 0.21033406 -0.66249925 0.13309652 ;
	setAttr ".pt[300]" -type "float3" 0.22095747 -0.66249925 -3.023416e-09 ;
	setAttr ".pt[301]" -type "float3" 0.22095747 -0.66249925 0.10490271 ;
	setAttr ".pt[302]" -type "float3" 0.27487954 -0.66249925 0 ;
	setAttr ".pt[303]" -type "float3" 0.27487954 -0.66249925 0.073394366 ;
	setAttr ".pt[304]" -type "float3" -0.20764494 -0.66249925 -2.4187328e-08 ;
	setAttr ".pt[305]" -type "float3" -0.20764494 -0.66249925 0.31951791 ;
	setAttr ".pt[306]" -type "float3" -0.19645154 -0.66249925 -2.4187328e-08 ;
	setAttr ".pt[307]" -type "float3" -0.19645154 -0.66249925 0.30293888 ;
	setAttr ".pt[308]" -type "float3" -0.18257505 -0.66249925 -2.4187328e-08 ;
	setAttr ".pt[309]" -type "float3" -0.18257505 -0.66249925 0.33091646 ;
	setAttr ".pt[310]" -type "float3" -0.13250133 -0.66249925 -3.6280991e-08 ;
	setAttr ".pt[311]" -type "float3" -0.13250133 -0.66249925 0.34938967 ;
	setAttr ".pt[312]" -type "float3" -0.082427606 -0.66249925 -2.4187328e-08 ;
	setAttr ".pt[313]" -type "float3" -0.082427606 -0.66249925 0.3453218 ;
	setAttr ".pt[314]" -type "float3" -0.021737212 -0.66249925 -3.6280991e-08 ;
	setAttr ".pt[315]" -type "float3" -0.021737212 -0.66249925 0.33664834 ;
	setAttr ".pt[316]" -type "float3" 0.0086079761 -0.66249925 -1.2093664e-08 ;
	setAttr ".pt[317]" -type "float3" 0.0086079761 -0.66249925 0.32485455 ;
	setAttr ".pt[318]" -type "float3" 0.03895317 -0.66249925 -1.2093664e-08 ;
	setAttr ".pt[319]" -type "float3" 0.03895317 -0.66249925 0.31306085 ;
	setAttr ".pt[320]" -type "float3" 0.073830843 -0.66249925 -0.29248407 ;
	setAttr ".pt[321]" -type "float3" 0.1087085 -0.66249925 -0.26842892 ;
	setAttr ".pt[322]" -type "float3" 0.14358616 -0.66249925 -0.23581511 ;
	setAttr ".pt[323]" -type "float3" 0.17846383 -0.66249925 -0.1920754 ;
	setAttr ".pt[324]" -type "float3" 0.19971067 -0.66249925 -0.15545787 ;
	setAttr ".pt[325]" -type "float3" 0.21033406 -0.66249925 -0.13309652 ;
	setAttr ".pt[326]" -type "float3" 0.22095747 -0.66249925 -0.10490275 ;
	setAttr ".pt[327]" -type "float3" 0.27487954 -0.66249925 -0.073394321 ;
	setAttr ".pt[328]" -type "float3" -0.20764494 -0.66249925 -0.319518 ;
	setAttr ".pt[329]" -type "float3" -0.19645154 -0.66249925 -0.30293888 ;
	setAttr ".pt[330]" -type "float3" -0.18257505 -0.66249925 -0.33091635 ;
	setAttr ".pt[331]" -type "float3" -0.13250133 -0.66249925 -0.34938967 ;
	setAttr ".pt[332]" -type "float3" -0.082427606 -0.66249925 -0.3453218 ;
	setAttr ".pt[333]" -type "float3" -0.021737212 -0.66249925 -0.33664834 ;
	setAttr ".pt[334]" -type "float3" 0.0086079761 -0.66249925 -0.32485455 ;
	setAttr ".pt[335]" -type "float3" 0.03895317 -0.66249925 -0.31306082 ;
	setAttr -s 336 ".vt";
	setAttr ".vt[0:165]"  -4.87162399 -0.64577562 0.56179291 -4.87162399 0.64577562 0.56179291
		 -4.87162399 0.64577562 -0.56179297 -4.87162399 -0.64577562 -0.56179291 -3.86954784 0.64577562 1.028635502
		 -3.86954784 0.64577562 -1.028635502 -3.86954784 -0.64577562 -1.028635502 -3.86954784 -0.64577562 1.028635502
		 2.28273845 0.64577562 1.84932613 2.28273845 0.64577562 -1.84932613 2.28273845 -0.64577562 -1.84932613
		 2.28273845 -0.64577562 1.84932613 -0.57963681 0.64577562 1.67655671 -0.57963681 0.64577562 -1.67655671
		 -0.57963681 -0.64577562 -1.67655671 -0.57963681 -0.64577562 1.67655671 4.64439535 0.64577562 -1.77217972
		 4.64439535 -0.64577562 -1.77217972 4.64439535 -0.64577562 1.77217972 4.64439535 0.64577562 1.77217972
		 -2.22459221 0.64577562 1.43753684 -2.22459221 0.64577562 -1.43753684 -2.22459221 -0.64577562 -1.43753684
		 -2.22459221 -0.64577562 1.43753684 0.85155082 0.64577562 1.80287528 0.85155082 0.64577562 -1.80287528
		 0.85155082 -0.64577562 -1.80287528 0.85155082 -0.64577562 1.80287528 3.46356678 0.64577562 1.87111127
		 3.46356678 0.64577562 -1.87111127 3.46356678 -0.64577562 -1.87111127 3.46356678 -0.64577562 1.87111127
		 5.2355876 0.64577562 1.7111367 5.2355876 0.64577562 -1.7111367 5.2355876 -0.64577562 -1.71113646
		 5.2355876 -0.64577562 1.71113646 -3.047070026 0.64577562 1.26287603 -3.047070026 0.64577562 -1.26287603
		 -3.047070026 -0.64577562 -1.26287603 -3.047070026 -0.64577562 1.26287603 -4.37058592 0.64577562 0.83253413
		 -4.37058592 0.64577562 -0.83253413 -4.37058592 -0.64577562 -0.83253413 -4.37058592 -0.64577562 0.83253413
		 -1.40211451 0.64577562 1.56636083 -1.40211451 0.64577562 -1.56636083 -1.40211451 -0.64577562 -1.56636083
		 -1.40211451 -0.64577562 1.56636083 0.135957 0.64577562 1.73971605 0.135957 0.64577562 -1.73971605
		 0.135957 -0.64577562 -1.73971605 0.135957 -0.64577562 1.73971605 -5.089769363 0.64577562 0.39305371
		 -5.089769363 -0.64577562 0.39305371 -5.089769363 -0.64577562 -0.39305374 -5.089769363 0.64577562 -0.39305377
		 -4.62110519 0.64577562 0.71278119 -4.62110519 0.64577562 -0.71278119 -4.62110519 -0.64577562 -0.71278119
		 -4.62110519 -0.64577562 0.71278119 -5.23875856 -0.64577562 0.25388393 -5.28987932 -0.64577562 0.18145277
		 -5.30791473 -0.64577562 0.094652325 -5.23875856 0.64577562 0.25388393 -5.30791473 0.64577562 0.094652325
		 -5.28987932 0.64577562 0.18145277 -5.23875856 -0.64577562 -0.25388399 -5.30791473 -0.64577562 -0.094652385
		 -5.28987932 -0.64577562 -0.18145283 -5.23875856 0.64577562 -0.25388399 -5.28987932 0.64577562 -0.18145283
		 -5.30791473 0.64577562 -0.094652385 5.76766634 -0.64577562 1.62234998 5.96807957 -0.64577562 1.5525552
		 5.76766634 0.64577562 1.62235022 5.96807957 0.64577562 1.55255544 5.76766634 0.64577562 -1.62235022
		 5.96807957 0.64577562 -1.55255544 5.76766634 -0.64577562 -1.62234998 5.96807957 -0.64577562 -1.5525552
		 -1.40211451 0.64577562 -1.44153297 -2.22459221 0.64577562 -1.3229754 -3.047070026 0.64577562 -1.16223478
		 -3.86954784 0.64577562 -0.9466604 -4.37058592 0.64577562 -0.76618743 -4.62110519 0.64577562 -0.65597755
		 -4.87162399 0.64577562 -0.51702213 -5.089769363 0.64577562 -0.36173046 -5.23875856 0.64577562 -0.23365128
		 -5.28987932 0.64577562 -0.16699243 -5.30791473 0.64577562 -0.087109342 -5.30791473 -0.64577562 -0.087109342
		 -5.28987932 -0.64577562 -0.16699243 -5.23875856 -0.64577562 -0.23365128 -5.089769363 -0.64577562 -0.36173034
		 -4.87162399 -0.64577562 -0.51702213 -4.62110519 -0.64577562 -0.65597755 -4.37058592 -0.64577562 -0.76618743
		 -3.86954784 -0.64577562 -0.9466604 -3.047070026 -0.64577562 -1.16223478 -2.22459221 -0.64577562 -1.3229754
		 -1.40211451 -0.64577562 -1.44153297 -0.57963681 -0.64577562 -1.54294741 0.135957 -0.64577562 -1.60107327
		 0.85155082 -0.64577562 -1.65919971 2.28273845 -0.64577562 -1.70194817 3.46356678 -0.64577562 -1.72199702
		 4.64439535 -0.64577562 -1.63094997 5.2355876 -0.64577562 -1.57477164 5.76766634 -0.64577562 -1.49306011
		 5.96807957 -0.64577562 -1.42882776 5.96807957 0.64577562 -1.42882776 5.76766634 0.64577562 -1.49306035
		 5.2355876 0.64577562 -1.57477164 4.64439535 0.64577562 -1.63094997 3.46356678 0.64577562 -1.72199702
		 2.28273845 0.64577562 -1.70194817 0.85155082 0.64577562 -1.65919971 0.135957 0.64577562 -1.60107327
		 -0.57963681 0.64577562 -1.54294741 -5.089769363 0.64577562 0 -5.23875856 0.64577562 -1.4901161e-08
		 -5.28987932 0.64577562 -2.2351742e-08 -5.30791473 0.64577562 -2.2351742e-08 -5.30791473 -0.64577562 -2.2351742e-08
		 -5.28987932 -0.64577562 -2.2351742e-08 -5.23875856 -0.64577562 -1.4901161e-08 -5.089769363 -0.64577562 1.4901161e-08
		 -4.87162399 -0.64577562 1.4901161e-08 -4.62110519 -0.64577562 4.4703484e-08 -4.37058592 -0.64577562 2.9802322e-08
		 -3.86954784 -0.64577562 5.9604645e-08 -3.047070026 -0.64577562 8.9406967e-08 -2.22459221 -0.64577562 2.9802322e-08
		 -1.40211451 -0.64577562 1.7881393e-07 -0.57963681 -0.64577562 5.9604645e-08 0.135957 -0.64577562 5.9604645e-08
		 0.85155082 -0.64577562 1.7881393e-07 2.28273845 -0.64577562 1.1920929e-07 3.46356678 -0.64577562 1.7881393e-07
		 4.64439535 -0.64577562 1.1920929e-07 5.2355876 -0.64577562 5.9604645e-08 5.76766634 -0.64577562 5.9604645e-08
		 5.96807957 -0.64577562 5.9604645e-08 5.96807957 0.64577562 1.1920929e-07 5.76766634 0.64577562 1.1920929e-07
		 -1.40211451 0.64577562 1.44153309 -2.22459221 0.64577562 1.32297516 -3.047070026 0.64577562 1.16223478
		 -3.86954784 0.64577562 0.94666028 -4.37058592 0.64577562 0.76618731 -4.62110519 0.64577562 0.65597755
		 -4.87162399 0.64577562 0.51702225 -5.089769363 0.64577562 0.36173022 -5.23875856 0.64577562 0.23365113
		 -5.28987932 0.64577562 0.16699219 -5.30791473 0.64577562 0.087109163 -5.30791473 -0.64577562 0.087109163
		 -5.28987932 -0.64577562 0.16699219 -5.23875856 -0.64577562 0.23365113 -5.089769363 -0.64577562 0.36173022
		 -4.87162399 -0.64577562 0.51702225 -4.62110519 -0.64577562 0.65597755 -4.37058592 -0.64577562 0.76618731
		 -3.86954784 -0.64577562 0.94666028 -3.047070026 -0.64577562 1.16223478;
	setAttr ".vt[166:331]" -2.22459221 -0.64577562 1.32297516 -1.40211451 -0.64577562 1.44153309
		 -0.57963681 -0.64577562 1.54294693 0.135957 -0.64577562 1.60107315 0.85155082 -0.64577562 1.65919983
		 2.28273845 -0.64577562 1.70194817 3.46356678 -0.64577562 1.72199702 4.64439535 -0.64577562 1.63094974
		 5.2355876 -0.64577562 1.57477164 5.76766634 -0.64577562 1.49305987 5.96807957 -0.64577562 1.4288274
		 5.96807957 0.64577562 1.42882788 5.76766634 0.64577562 1.49306035 5.2355876 0.64577562 1.57477176
		 4.64439535 0.64577562 1.63094974 3.46356678 0.64577562 1.72199702 2.28273845 0.64577562 1.70194817
		 0.85155082 0.64577562 1.65919983 0.135957 0.64577562 1.60107315 -0.57963681 0.64577562 1.54294693
		 -1.36601031 0.52247751 -1.41164005 -2.1714325 0.52247751 -1.29554105 -2.97685456 0.52247751 -1.13813365
		 -3.78227687 0.52247751 -0.92702961 -4.2729249 0.52247751 -0.7502991 -4.51824903 0.52247751 -0.64237463
		 -4.76357317 0.52247751 -0.50630069 -4.97719479 0.52247751 0 -4.97719479 0.52247751 -0.3542293
		 5.13404655 0.52247751 -1.54211581 5.65509176 0.52247751 1.1673726e-07 5.65509176 0.52247751 -1.46209896
		 4.55511379 0.52247751 -1.59712923 3.398772 0.52247751 -1.68628824 2.24243045 0.52247751 -1.66665506
		 0.84092104 0.52247751 -1.62479317 0.14016642 0.52247751 -1.56787205 -0.56058824 0.52247751 -1.51095152
		 -1.36601031 0.52247751 1.41164017 -2.1714325 0.52247751 1.29554081 -2.97685456 0.52247751 1.13813365
		 -3.78227687 0.52247751 0.92702949 -4.2729249 0.52247751 0.75029898 -4.51824903 0.52247751 0.64237463
		 -4.76357317 0.52247751 0.50630081 -4.97719479 0.52247751 0.35422906 5.13404655 0.52247751 1.54211593
		 5.65509176 0.52247751 1.46209896 4.55511379 0.52247751 1.59712899 3.398772 0.52247751 1.68628824
		 2.24243045 0.52247751 1.66665506 0.84092104 0.52247751 1.62479317 0.14016642 0.52247751 1.56787193
		 -0.56058824 0.52247751 1.51095104 -1.33331895 0.39987123 -1.38457286 -2.12329769 0.39987123 -1.27069998
		 -2.91327643 0.39987123 -1.11631083 -3.70325541 0.39987123 -0.90925449 -4.18449545 0.39987123 -0.73591268
		 -4.42511606 0.39987123 -0.63005757 -4.6657362 0.39987123 -0.49659276 -4.87526178 0.39987123 0
		 -4.87526178 0.39987123 -0.3474372 5.042104244 0.39987123 -1.5125469 5.55315876 0.39987123 1.1449891e-07
		 5.55315876 0.39987123 -1.43406427 4.47427177 0.39987123 -1.56650543 3.3401022 0.39987123 -1.65395486
		 2.20593262 0.39987123 -1.63469815 0.83129609 0.39987123 -1.59363902 0.14397791 0.39987123 -1.53780925
		 -0.54334027 0.39987123 -1.48198009 -1.33331895 0.39987123 1.38457298 -2.12329769 0.39987123 1.27069974
		 -2.91327643 0.39987123 1.11631083 -3.70325541 0.39987123 0.90925437 -4.18449545 0.39987123 0.73591256
		 -4.42511606 0.39987123 0.63005757 -4.6657362 0.39987123 0.49659288 -4.87526178 0.39987123 0.34743699
		 5.042104244 0.39987123 1.51254702 5.55315876 0.39987123 1.43406427 4.47427177 0.39987123 1.56650519
		 3.3401022 0.39987123 1.65395486 2.20593262 0.39987123 1.63469815 0.83129609 0.39987123 1.59363902
		 0.14397791 0.39987123 1.53780913 -0.54334027 0.39987123 1.48197973 -1.300457 0.29394621 -1.35736442
		 -2.074911594 0.29394621 -1.24572921 -2.84936643 0.29394621 -1.094374061 -3.6238215 0.29394621 -0.89138657
		 -4.09560442 0.29394621 -0.72145116 -4.33149672 0.29394621 -0.6176762 -4.56738853 0.29394621 -0.48683414
		 -4.77279663 0.29394621 0 -4.77279663 0.29394621 -0.34060967 4.94968176 0.29394621 -1.48282361
		 5.45069361 0.29394621 1.1224888e-07 5.45069361 0.29394621 -1.40588319 4.39300776 0.29394621 -1.53572178
		 3.28112602 0.29394621 -1.62145269 2.16924429 0.29394621 -1.60257447 0.82162088 0.29394621 -1.56232214
		 0.14780931 0.29394621 -1.50758958 -0.52600229 0.29394621 -1.45285749 -1.300457 0.29394621 1.35736454
		 -2.074911594 0.29394621 1.24572897 -2.84936643 0.29394621 1.094374061 -3.6238215 0.29394621 0.89138645
		 -4.09560442 0.29394621 0.72145104 -4.33149672 0.29394621 0.6176762 -4.56738853 0.29394621 0.48683426
		 -4.77279663 0.29394621 0.34060946 4.94968176 0.29394621 1.48282373 5.45069361 0.29394621 1.40588319
		 4.39300776 0.29394621 1.53572154 3.28112602 0.29394621 1.62145269 2.16924429 0.29394621 1.60257447
		 0.82162088 0.29394621 1.56232214 0.14780931 0.29394621 1.50758946 -0.52600229 0.29394621 1.45285714
		 -1.300457 0.29394621 1.6837332e-07 -2.074911594 0.29394621 2.8062219e-08 -1.300457 0.29394621 -1.35736442
		 -2.074911594 0.29394621 -1.24572921 -2.84936643 0.29394621 8.4186659e-08 -2.84936643 0.29394621 -1.094374061
		 -3.6238215 0.29394621 5.6124438e-08 -3.6238215 0.29394621 -0.89138657 -4.09560442 0.29394621 2.8062219e-08
		 -4.09560442 0.29394621 -0.72145116 -4.33149672 0.29394621 4.209333e-08 -4.33149672 0.29394621 -0.6176762
		 -4.56738853 0.29394621 1.403111e-08 -4.56738853 0.29394621 -0.48683414 -4.77279663 0.29394621 0
		 -4.77279663 0.29394621 -0.34060967 4.94968176 0.29394621 1.1224888e-07 4.94968176 0.29394621 -1.48282361
		 5.45069361 0.29394621 1.1224888e-07 5.45069361 0.29394621 -1.40588319 4.39300776 0.29394621 1.1224888e-07
		 4.39300776 0.29394621 -1.53572178 3.28112602 0.29394621 1.6837332e-07 3.28112602 0.29394621 -1.62145269
		 2.16924429 0.29394621 1.1224888e-07 2.16924429 0.29394621 -1.60257447 0.82162088 0.29394621 1.6837332e-07
		 0.82162088 0.29394621 -1.56232214 0.14780931 0.29394621 5.6124438e-08 0.14780931 0.29394621 -1.50758958
		 -0.52600229 0.29394621 5.6124438e-08 -0.52600229 0.29394621 -1.45285749 -1.300457 0.29394621 1.35736454
		 -2.074911594 0.29394621 1.24572897 -2.84936643 0.29394621 1.094374061 -3.6238215 0.29394621 0.89138645
		 -4.09560442 0.29394621 0.72145104 -4.33149672 0.29394621 0.6176762 -4.56738853 0.29394621 0.48683426
		 -4.77279663 0.29394621 0.34060946 4.94968176 0.29394621 1.48282373 5.45069361 0.29394621 1.40588319
		 4.39300776 0.29394621 1.53572154 3.28112602 0.29394621 1.62145269;
	setAttr ".vt[332:335]" 2.16924429 0.29394621 1.60257447 0.82162088 0.29394621 1.56232214
		 0.14780931 0.29394621 1.50758946 -0.52600229 0.29394621 1.45285714;
	setAttr -s 668 ".ed";
	setAttr ".ed[0:165]"  0 59 0 1 56 0 2 57 0 3 58 0 0 1 0 1 152 0 2 3 0 3 95 0
		 4 36 0 5 37 0 4 149 1 6 38 0 5 6 1 7 39 0 6 98 1 7 4 1 8 28 0 9 29 0 8 182 1 10 30 0
		 9 10 1 11 31 0 10 105 1 11 8 1 12 48 0 13 49 0 12 185 1 14 50 0 13 14 1 15 51 0 14 102 1
		 15 12 1 16 33 0 17 34 0 16 17 1 18 35 0 17 107 1 19 32 0 18 19 1 19 180 1 3 54 0
		 0 53 0 1 52 0 2 55 0 20 44 0 21 45 0 20 147 1 22 46 0 21 22 1 23 47 0 22 100 1 23 20 1
		 24 8 0 25 9 0 24 183 1 26 10 0 25 26 1 27 11 0 26 104 1 27 24 1 28 19 0 29 16 0 28 181 1
		 30 17 0 29 30 1 31 18 0 30 106 1 31 28 1 32 74 0 33 76 0 32 179 1 34 78 0 33 34 1
		 35 72 0 34 108 1 35 32 1 36 20 0 37 21 0 36 148 1 38 22 0 37 38 1 39 23 0 38 99 1
		 39 36 1 40 4 0 41 5 0 40 150 1 42 6 0 41 42 1 43 7 0 42 97 1 43 40 1 44 12 0 45 13 0
		 44 146 1 46 14 0 45 46 1 47 15 0 46 101 1 47 44 1 48 24 0 49 25 0 48 184 1 50 26 0
		 49 50 1 51 27 0 50 103 1 51 48 1 52 63 0 53 60 0 52 53 1 54 66 0 53 160 1 55 69 0
		 54 55 1 55 87 1 56 40 0 57 41 0 56 151 1 58 42 0 57 58 1 59 43 0 58 96 1 59 56 1
		 64 156 0 67 91 0 62 64 1 63 60 1 66 69 1 71 67 1 62 61 0 61 65 1 65 64 0 61 60 0
		 63 65 0 66 68 0 68 70 1 70 69 0 68 67 0 71 70 0 65 155 1 69 88 1 61 158 1 66 93 1
		 73 72 0 75 177 0 74 75 0 77 76 0 79 110 0 78 79 0 72 74 0 75 73 0 76 78 0 79 77 0
		 74 178 1 72 175 1 80 45 1 81 21 1 80 81 0 82 37 1 81 82 0 83 5 1 82 83 0 84 41 1
		 83 84 0 85 57 1;
	setAttr ".ed[166:331]" 84 85 0 86 2 0 85 86 0 87 120 0 86 87 0 88 121 1 87 88 1
		 89 70 1 88 89 1 90 71 0 89 90 1 91 124 0 90 91 1 92 68 1 91 92 1 93 126 1 92 93 1
		 94 54 1 93 94 1 95 128 0 94 95 1 96 129 1 95 96 1 97 130 1 96 97 1 98 131 1 97 98 1
		 99 132 1 98 99 1 100 133 1 99 100 1 101 134 1 100 101 1 102 135 1 101 102 1 103 136 1
		 102 103 1 104 137 1 103 104 1 105 138 1 104 105 1 106 139 1 105 106 1 107 140 1 106 107 1
		 108 141 1 107 108 1 109 78 1 108 109 1 110 143 0 109 110 1 111 77 0 110 111 1 112 76 1
		 111 112 1 113 33 1 112 113 0 114 16 1 113 114 0 115 29 1 114 115 0 116 9 1 115 116 0
		 117 25 1 116 117 0 118 49 1 117 118 0 119 13 1 118 119 0 119 80 0 120 153 0 121 154 1
		 120 121 1 122 89 1 121 122 1 123 90 0 122 123 1 124 157 0 123 124 1 125 92 1 124 125 1
		 126 159 1 125 126 1 127 94 1 126 127 1 128 161 0 127 128 1 129 162 1 128 129 1 130 163 1
		 129 130 1 131 164 1 130 131 1 132 165 1 131 132 1 133 166 1 132 133 1 134 167 1 133 134 1
		 135 168 1 134 135 1 136 169 1 135 136 1 137 170 1 136 137 1 138 171 1 137 138 1 139 172 1
		 138 139 1 140 173 1 139 140 1 141 174 1 140 141 1 142 109 1 141 142 1 143 176 0 142 143 1
		 144 111 0 143 144 1 145 112 0 144 145 1 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0
		 151 152 0 153 52 1 152 153 0 154 63 1 153 154 1 155 122 1 154 155 1 156 123 0 155 156 1
		 157 62 0 156 157 1 158 125 1 157 158 1 159 60 1 158 159 1 160 127 1 159 160 1 161 0 0
		 160 161 1 162 59 1 161 162 1 163 43 1 162 163 1 164 7 1 163 164 1 165 39 1 164 165 1
		 166 23 1 165 166 1 167 47 1 166 167 1 168 15 1 167 168 1 169 51 1 168 169 1 170 27 1
		 169 170 1 171 11 1 170 171 1 172 31 1;
	setAttr ".ed[332:497]" 171 172 1 173 18 1 172 173 1 174 35 1 173 174 1 175 142 1
		 174 175 1 176 73 0 175 176 1 177 144 0 176 177 1 178 145 0 177 178 1 178 179 0 179 180 0
		 180 181 0 181 182 0 182 183 0 183 184 0 184 185 0 185 146 0 80 186 0 81 187 0 186 187 0
		 82 188 0 187 188 0 83 189 0 188 189 0 84 190 0 189 190 0 85 191 0 190 191 0 86 192 0
		 191 192 0 120 193 0 87 194 0 192 194 0 194 193 0 113 195 0 145 196 0 112 197 0 196 197 0
		 197 195 0 114 198 0 195 198 0 115 199 0 198 199 0 116 200 0 199 200 0 117 201 0 200 201 0
		 118 202 0 201 202 0 119 203 0 202 203 0 203 186 0 146 204 0 147 205 0 204 205 0 148 206 0
		 205 206 0 149 207 0 206 207 0 150 208 0 207 208 0 151 209 0 208 209 0 152 210 0 209 210 0
		 153 211 0 210 211 0 193 211 0 179 212 0 178 213 0 213 212 0 213 196 0 180 214 0 212 214 0
		 181 215 0 214 215 0 182 216 0 215 216 0 183 217 0 216 217 0 184 218 0 217 218 0 185 219 0
		 218 219 0 219 204 0 186 220 0 187 221 0 220 221 0 188 222 0 221 222 0 189 223 0 222 223 0
		 190 224 0 223 224 0 191 225 0 224 225 0 192 226 0 225 226 0 193 227 0 194 228 0 226 228 0
		 228 227 0 195 229 0 196 230 0 197 231 0 230 231 0 231 229 0 198 232 0 229 232 0 199 233 0
		 232 233 0 200 234 0 233 234 0 201 235 0 234 235 0 202 236 0 235 236 0 203 237 0 236 237 0
		 237 220 0 204 238 0 205 239 0 238 239 0 206 240 0 239 240 0 207 241 0 240 241 0 208 242 0
		 241 242 0 209 243 0 242 243 0 210 244 0 243 244 0 211 245 0 244 245 0 227 245 0 212 246 0
		 213 247 0 247 246 0 247 230 0 214 248 0 246 248 0 215 249 0 248 249 0 216 250 0 249 250 0
		 217 251 0 250 251 0 218 252 0 251 252 0 219 253 0 252 253 0 253 238 0 220 254 0 221 255 0
		 254 255 0 222 256 0 255 256 0 223 257 0 256 257 0 224 258 0 257 258 0;
	setAttr ".ed[498:663]" 225 259 0 258 259 0 226 260 0 259 260 0 227 261 0 228 262 0
		 260 262 0 262 261 0 229 263 0 230 264 0 231 265 0 264 265 0 265 263 0 232 266 0 263 266 0
		 233 267 0 266 267 0 234 268 0 267 268 0 235 269 0 268 269 0 236 270 0 269 270 0 237 271 0
		 270 271 0 271 254 0 238 272 0 239 273 0 272 273 0 240 274 0 273 274 0 241 275 0 274 275 0
		 242 276 0 275 276 0 243 277 0 276 277 0 244 278 0 277 278 0 245 279 0 278 279 0 261 279 0
		 246 280 0 247 281 0 281 280 0 281 264 0 248 282 0 280 282 0 249 283 0 282 283 0 250 284 0
		 283 284 0 251 285 0 284 285 0 252 286 0 285 286 0 253 287 0 286 287 0 287 272 0 288 289 1
		 254 290 0 288 290 1 255 291 0 290 291 0 289 291 1 289 292 1 256 293 0 291 293 0 292 293 1
		 292 294 1 257 295 0 293 295 0 294 295 1 294 296 1 258 297 0 295 297 0 296 297 1 296 298 1
		 259 299 0 297 299 0 298 299 1 298 300 1 260 301 0 299 301 0 300 301 0 261 302 0 300 302 1
		 262 303 0 301 303 0 303 302 0 263 305 0 304 305 1 264 306 0 306 304 1 265 307 0 306 307 0
		 307 305 0 266 309 0 308 309 1 304 308 1 305 309 0 308 310 1 267 311 0 309 311 0 310 311 1
		 310 312 1 268 313 0 311 313 0 312 313 1 312 314 1 269 315 0 313 315 0 314 315 1 314 316 1
		 270 317 0 315 317 0 316 317 1 316 318 1 271 319 0 317 319 0 318 319 1 318 288 1 319 290 0
		 272 320 0 273 321 0 320 321 0 320 288 1 321 289 1 274 322 0 321 322 0 322 292 1 275 323 0
		 322 323 0 323 294 1 276 324 0 323 324 0 324 296 1 277 325 0 324 325 0 325 298 1 278 326 0
		 325 326 0 326 300 0 279 327 0 326 327 0 302 327 0 280 328 0 328 304 1 281 329 0 329 328 0
		 329 306 0 282 330 0 330 308 1 328 330 0 283 331 0 330 331 0 331 310 1 284 332 0 331 332 0
		 332 312 1 285 333 0 332 333 0 333 314 1 286 334 0 333 334 0 334 316 1;
	setAttr ".ed[664:667]" 287 335 0 334 335 0 335 318 1 335 320 0;
	setAttr -s 334 -ch 1336 ".fc[0:333]" -type "polyFaces" 
		f 4 0 123 -2 -5
		mu 0 4 0 72 69 1
		f 4 1 118 292 -6
		mu 0 4 1 69 196 198
		f 4 2 120 -4 -7
		mu 0 4 2 70 71 3
		f 4 312 311 -1 -310
		mu 0 4 208 209 73 4
		f 4 151 -340 342 -146
		mu 0 4 96 98 224 226
		f 4 302 301 126 124
		mu 0 4 202 203 74 80
		f 4 8 78 289 -11
		mu 0 4 7 46 193 194
		f 4 -13 9 80 -12
		mu 0 4 9 8 47 48
		f 4 -316 318 317 -14
		mu 0 4 11 211 212 50
		f 4 -16 13 83 -9
		mu 0 4 7 10 49 46
		f 4 16 62 348 -19
		mu 0 4 12 37 230 231
		f 4 -21 17 64 -20
		mu 0 4 14 13 38 39
		f 4 -330 332 331 -22
		mu 0 4 16 218 219 41
		f 4 -24 21 67 -17
		mu 0 4 12 15 40 37
		f 4 24 102 351 -27
		mu 0 4 17 61 233 234
		f 4 -29 25 104 -28
		mu 0 4 19 18 62 63
		f 4 -324 326 325 -30
		mu 0 4 21 215 216 65
		f 4 -32 29 107 -25
		mu 0 4 17 20 64 61
		f 4 -35 32 72 -34
		mu 0 4 23 22 42 43
		f 4 -334 336 335 -36
		mu 0 4 25 220 221 45
		f 4 -39 35 75 -38
		mu 0 4 26 24 44 93
		f 4 -40 37 70 346
		mu 0 4 229 26 93 228
		f 4 309 41 112 310
		mu 0 4 207 0 66 206
		f 4 4 42 110 -42
		mu 0 4 0 1 81 66
		f 4 5 294 293 -43
		mu 0 4 1 197 199 81
		f 4 6 40 114 -44
		mu 0 4 6 5 67 68
		f 4 44 94 287 -47
		mu 0 4 27 56 191 192
		f 4 -49 45 96 -48
		mu 0 4 29 28 57 58
		f 4 -320 322 321 -50
		mu 0 4 31 213 214 60
		f 4 -52 49 99 -45
		mu 0 4 27 30 59 56
		f 4 52 18 349 -55
		mu 0 4 32 12 231 232
		f 4 -57 53 20 -56
		mu 0 4 34 33 13 14
		f 4 -328 330 329 -58
		mu 0 4 36 217 218 16
		f 4 -60 57 23 -53
		mu 0 4 32 35 15 12
		f 4 60 39 347 -63
		mu 0 4 37 26 229 230
		f 4 -65 61 34 -64
		mu 0 4 39 38 22 23
		f 4 -332 334 333 -66
		mu 0 4 41 219 220 25
		f 4 -68 65 38 -61
		mu 0 4 37 40 24 26
		f 4 -71 68 154 345
		mu 0 4 228 93 99 227
		f 4 -73 69 152 -72
		mu 0 4 43 42 95 89
		f 4 155 340 339 144
		mu 0 4 92 222 223 91
		f 4 -76 73 150 -69
		mu 0 4 93 44 94 99
		f 4 76 46 288 -79
		mu 0 4 46 27 192 193
		f 4 -81 77 48 -80
		mu 0 4 48 47 28 29
		f 4 -318 320 319 -82
		mu 0 4 50 212 213 31
		f 4 -84 81 51 -77
		mu 0 4 46 49 30 27
		f 4 84 10 290 -87
		mu 0 4 51 7 194 195
		f 4 -89 85 12 -88
		mu 0 4 53 52 8 9
		f 4 -314 316 315 -90
		mu 0 4 55 210 211 11
		f 4 -92 89 15 -85
		mu 0 4 51 54 10 7
		f 4 92 26 352 -95
		mu 0 4 56 17 234 191
		f 4 -97 93 28 -96
		mu 0 4 58 57 18 19
		f 4 -322 324 323 -98
		mu 0 4 60 214 215 21
		f 4 -100 97 31 -93
		mu 0 4 56 59 20 17
		f 4 100 54 350 -103
		mu 0 4 61 32 232 233
		f 4 -105 101 56 -104
		mu 0 4 63 62 33 34
		f 4 -326 328 327 -106
		mu 0 4 65 216 217 36
		f 4 -108 105 59 -101
		mu 0 4 61 64 35 32
		f 4 -111 108 127 -110
		mu 0 4 66 81 75 78
		f 4 -115 111 128 -114
		mu 0 4 68 67 76 82
		f 4 116 86 291 -119
		mu 0 4 69 51 195 196
		f 4 -121 117 88 -120
		mu 0 4 71 70 52 53
		f 4 -312 314 313 -122
		mu 0 4 73 209 210 55
		f 4 -124 121 91 -117
		mu 0 4 69 72 54 51
		f 4 130 131 132 -127
		mu 0 4 74 83 84 80
		f 4 133 -128 134 -132
		mu 0 4 83 78 75 84
		f 4 135 136 137 -129
		mu 0 4 76 85 86 82
		f 4 138 -130 139 -137
		mu 0 4 85 79 77 86
		f 4 305 -134 142 306
		mu 0 4 205 78 83 204
		f 4 -133 140 300 -125
		mu 0 4 80 84 201 202
		f 4 295 -109 -294 296
		mu 0 4 200 75 81 199
		f 4 -141 -135 -296 298
		mu 0 4 201 84 75 200
		f 4 -143 -131 -302 304
		mu 0 4 204 83 74 203
		f 4 308 -113 109 -306
		mu 0 4 205 206 66 78
		f 4 -145 -152 -147 -151
		mu 0 4 94 98 96 99
		f 4 -148 -154 -150 -153
		mu 0 4 100 101 97 102
		f 4 -155 146 145 344
		mu 0 4 227 99 87 225
		f 4 -336 338 -156 -74
		mu 0 4 45 221 222 92
		f 4 -159 156 -46 -158
		mu 0 4 104 103 57 28
		f 4 -161 157 -78 -160
		mu 0 4 105 104 28 47
		f 4 -163 159 -10 -162
		mu 0 4 106 105 47 8
		f 4 -165 161 -86 -164
		mu 0 4 107 106 8 52
		f 4 -167 163 -118 -166
		mu 0 4 108 107 52 70
		f 4 -169 165 -3 -168
		mu 0 4 110 108 70 2
		f 4 -171 167 43 115
		mu 0 4 111 109 6 68
		f 4 141 -173 -116 113
		mu 0 4 82 112 111 68
		f 4 -174 -175 -142 -138
		mu 0 4 86 113 112 82
		f 4 -177 173 -140 -176
		mu 0 4 114 113 86 77
		f 4 129 125 -179 175
		mu 0 4 77 79 115 114
		f 4 -180 -181 -126 -139
		mu 0 4 85 116 115 79
		f 4 143 -183 179 -136
		mu 0 4 76 117 116 85
		f 4 -112 -184 -185 -144
		mu 0 4 76 67 118 117
		f 4 7 -187 183 -41
		mu 0 4 5 119 118 67
		f 4 3 122 -189 -8
		mu 0 4 3 71 121 120
		f 4 -191 -123 119 90
		mu 0 4 122 121 71 53
		f 4 -193 -91 87 14
		mu 0 4 123 122 53 9
		f 4 -195 -15 11 82
		mu 0 4 124 123 9 48
		f 4 -197 -83 79 50
		mu 0 4 125 124 48 29
		f 4 -199 -51 47 98
		mu 0 4 126 125 29 58
		f 4 -201 -99 95 30
		mu 0 4 127 126 58 19
		f 4 -203 -31 27 106
		mu 0 4 128 127 19 63
		f 4 -205 -107 103 58
		mu 0 4 129 128 63 34
		f 4 -207 -59 55 22
		mu 0 4 130 129 34 14
		f 4 -209 -23 19 66
		mu 0 4 131 130 14 39
		f 4 -211 -67 63 36
		mu 0 4 132 131 39 23
		f 4 -213 -37 33 74
		mu 0 4 133 132 23 43
		f 4 -215 -75 71 -214
		mu 0 4 134 133 43 89
		f 4 -217 213 149 148
		mu 0 4 135 134 89 90
		f 4 -219 -149 153 -218
		mu 0 4 138 136 97 101
		f 4 -220 -221 217 147
		mu 0 4 95 139 137 88
		f 4 -222 -223 219 -70
		mu 0 4 42 140 139 95
		f 4 -224 -225 221 -33
		mu 0 4 22 141 140 42
		f 4 -227 223 -62 -226
		mu 0 4 142 141 22 38
		f 4 -229 225 -18 -228
		mu 0 4 143 142 38 13
		f 4 -231 227 -54 -230
		mu 0 4 144 143 13 33
		f 4 -233 229 -102 -232
		mu 0 4 145 144 33 62
		f 4 -235 231 -26 -234
		mu 0 4 146 145 62 18
		f 4 -236 233 -94 -157
		mu 0 4 103 146 18 57
		f 4 -558 559 561 -563
		mu 0 4 148 147 343 344
		f 4 -564 562 565 -567
		mu 0 4 149 148 344 345
		f 4 -568 566 569 -571
		mu 0 4 150 149 345 346
		f 4 -572 570 573 -575
		mu 0 4 151 150 346 347
		f 4 -576 574 577 -579
		mu 0 4 152 151 347 348
		f 4 -580 578 581 -583
		mu 0 4 154 152 348 349
		f 4 -585 582 586 587
		mu 0 4 352 153 350 351
		f 4 171 -239 -170 172
		mu 0 4 112 156 155 111
		f 4 -240 -241 -172 174
		mu 0 4 113 157 156 112
		f 4 -243 239 176 -242
		mu 0 4 158 157 113 114
		f 4 178 177 -245 241
		mu 0 4 114 115 159 158
		f 4 -246 -247 -178 180
		mu 0 4 116 160 159 115
		f 4 181 -249 245 182
		mu 0 4 117 161 160 116
		f 4 184 -250 -251 -182
		mu 0 4 117 118 162 161
		f 4 185 -253 249 186
		mu 0 4 119 163 162 118
		f 4 188 187 -255 -186
		mu 0 4 120 121 165 164
		f 4 -257 -188 190 189
		mu 0 4 166 165 121 122
		f 4 -259 -190 192 191
		mu 0 4 167 166 122 123
		f 4 -261 -192 194 193
		mu 0 4 168 167 123 124
		f 4 -263 -194 196 195
		mu 0 4 169 168 124 125
		f 4 -265 -196 198 197
		mu 0 4 170 169 125 126
		f 4 -267 -198 200 199
		mu 0 4 171 170 126 127
		f 4 -269 -200 202 201
		mu 0 4 172 171 127 128
		f 4 -271 -202 204 203
		mu 0 4 173 172 128 129
		f 4 -273 -204 206 205
		mu 0 4 174 173 129 130
		f 4 -275 -206 208 207
		mu 0 4 175 174 130 131
		f 4 -277 -208 210 209
		mu 0 4 176 175 131 132
		f 4 -279 -210 212 211
		mu 0 4 177 176 132 133
		f 4 -281 -212 214 -280
		mu 0 4 178 177 133 134
		f 4 -283 279 216 215
		mu 0 4 179 178 134 135
		f 4 -285 -216 218 -284
		mu 0 4 182 180 136 138
		f 4 -286 -287 283 220
		mu 0 4 139 183 181 137
		f 4 -590 -592 593 594
		mu 0 4 355 184 353 354
		f 4 -597 -598 589 598
		mu 0 4 356 185 184 355
		f 4 -600 596 601 -603
		mu 0 4 186 185 356 357
		f 4 -604 602 605 -607
		mu 0 4 187 186 357 358
		f 4 -608 606 609 -611
		mu 0 4 188 187 358 359
		f 4 -612 610 613 -615
		mu 0 4 189 188 359 360
		f 4 -616 614 617 -619
		mu 0 4 190 189 360 361
		f 4 -620 618 620 -560
		mu 0 4 147 190 361 343
		f 4 -624 624 557 -626
		mu 0 4 362 363 147 148
		f 4 -628 625 563 -629
		mu 0 4 364 362 148 149
		f 4 -631 628 567 -632
		mu 0 4 365 364 149 150
		f 4 -634 631 571 -635
		mu 0 4 366 365 150 151
		f 4 -637 634 575 -638
		mu 0 4 367 366 151 152
		f 4 -640 637 579 -641
		mu 0 4 368 367 152 154
		f 4 -643 640 584 643
		mu 0 4 369 370 153 352
		f 4 237 -297 -237 238
		mu 0 4 156 200 199 155
		f 4 -298 -299 -238 240
		mu 0 4 157 201 200 156
		f 4 -301 297 242 -300
		mu 0 4 202 201 157 158
		f 4 244 243 -303 299
		mu 0 4 158 159 203 202
		f 4 -304 -305 -244 246
		mu 0 4 160 204 203 159
		f 4 247 -307 303 248
		mu 0 4 161 205 204 160
		f 4 250 -308 -309 -248
		mu 0 4 161 162 206 205
		f 4 251 -311 307 252
		mu 0 4 163 207 206 162
		f 4 254 253 -313 -252
		mu 0 4 164 165 209 208
		f 4 -315 -254 256 255
		mu 0 4 210 209 165 166
		f 4 -317 -256 258 257
		mu 0 4 211 210 166 167
		f 4 -319 -258 260 259
		mu 0 4 212 211 167 168
		f 4 -321 -260 262 261
		mu 0 4 213 212 168 169
		f 4 -323 -262 264 263
		mu 0 4 214 213 169 170
		f 4 -325 -264 266 265
		mu 0 4 215 214 170 171
		f 4 -327 -266 268 267
		mu 0 4 216 215 171 172
		f 4 -329 -268 270 269
		mu 0 4 217 216 172 173
		f 4 -331 -270 272 271
		mu 0 4 218 217 173 174
		f 4 -333 -272 274 273
		mu 0 4 219 218 174 175
		f 4 -335 -274 276 275
		mu 0 4 220 219 175 176
		f 4 -337 -276 278 277
		mu 0 4 221 220 176 177
		f 4 -339 -278 280 -338
		mu 0 4 222 221 177 178
		f 4 -341 337 282 281
		mu 0 4 223 222 178 179
		f 4 -343 -282 284 -342
		mu 0 4 226 224 180 182
		f 4 -344 -345 341 286
		mu 0 4 183 227 225 181
		f 4 -646 -648 648 591
		mu 0 4 184 371 372 353
		f 4 -651 -652 645 597
		mu 0 4 185 373 371 184
		f 4 -654 650 599 -655
		mu 0 4 374 373 185 186
		f 4 -657 654 603 -658
		mu 0 4 375 374 186 187
		f 4 -660 657 607 -661
		mu 0 4 376 375 187 188
		f 4 -663 660 611 -664
		mu 0 4 377 376 188 189
		f 4 -666 663 615 -667
		mu 0 4 378 377 189 190
		f 4 -668 666 619 -625
		mu 0 4 363 378 190 147
		f 4 158 354 -356 -354
		mu 0 4 103 104 236 235
		f 4 160 356 -358 -355
		mu 0 4 104 105 237 236
		f 4 162 358 -360 -357
		mu 0 4 105 106 238 237
		f 4 164 360 -362 -359
		mu 0 4 106 107 239 238
		f 4 166 362 -364 -361
		mu 0 4 107 108 240 239
		f 4 168 364 -366 -363
		mu 0 4 108 110 241 240
		f 4 170 367 -369 -365
		mu 0 4 109 111 243 242
		f 4 169 366 -370 -368
		mu 0 4 111 155 244 243
		f 4 285 372 -374 -372
		mu 0 4 183 139 246 245
		f 4 222 370 -375 -373
		mu 0 4 139 140 247 246
		f 4 224 375 -377 -371
		mu 0 4 140 141 248 247
		f 4 226 377 -379 -376
		mu 0 4 141 142 249 248
		f 4 228 379 -381 -378
		mu 0 4 142 143 250 249
		f 4 230 381 -383 -380
		mu 0 4 143 144 251 250
		f 4 232 383 -385 -382
		mu 0 4 144 145 252 251
		f 4 234 385 -387 -384
		mu 0 4 145 146 253 252
		f 4 235 353 -388 -386
		mu 0 4 146 103 235 253
		f 4 -288 388 390 -390
		mu 0 4 192 191 255 254
		f 4 -289 389 392 -392
		mu 0 4 193 192 254 256
		f 4 -290 391 394 -394
		mu 0 4 194 193 256 257
		f 4 -291 393 396 -396
		mu 0 4 195 194 257 258
		f 4 -292 395 398 -398
		mu 0 4 196 195 258 259
		f 4 -293 397 400 -400
		mu 0 4 198 196 259 260
		f 4 -295 399 402 -402
		mu 0 4 199 197 262 261
		f 4 236 401 -404 -367
		mu 0 4 155 199 261 244
		f 4 -346 405 406 -405
		mu 0 4 228 227 264 263
		f 4 343 371 -408 -406
		mu 0 4 227 183 245 264
		f 4 -347 404 409 -409
		mu 0 4 229 228 263 265
		f 4 -348 408 411 -411
		mu 0 4 230 229 265 266
		f 4 -349 410 413 -413
		mu 0 4 231 230 266 267
		f 4 -350 412 415 -415
		mu 0 4 232 231 267 268
		f 4 -351 414 417 -417
		mu 0 4 233 232 268 269
		f 4 -352 416 419 -419
		mu 0 4 234 233 269 270
		f 4 -353 418 420 -389
		mu 0 4 191 234 270 255
		f 4 355 422 -424 -422
		mu 0 4 235 236 272 271
		f 4 357 424 -426 -423
		mu 0 4 236 237 273 272
		f 4 359 426 -428 -425
		mu 0 4 237 238 274 273
		f 4 361 428 -430 -427
		mu 0 4 238 239 275 274
		f 4 363 430 -432 -429
		mu 0 4 239 240 276 275
		f 4 365 432 -434 -431
		mu 0 4 240 241 277 276
		f 4 368 435 -437 -433
		mu 0 4 242 243 279 278
		f 4 369 434 -438 -436
		mu 0 4 243 244 280 279
		f 4 373 440 -442 -440
		mu 0 4 245 246 282 281
		f 4 374 438 -443 -441
		mu 0 4 246 247 283 282
		f 4 376 443 -445 -439
		mu 0 4 247 248 284 283
		f 4 378 445 -447 -444
		mu 0 4 248 249 285 284
		f 4 380 447 -449 -446
		mu 0 4 249 250 286 285
		f 4 382 449 -451 -448
		mu 0 4 250 251 287 286
		f 4 384 451 -453 -450
		mu 0 4 251 252 288 287
		f 4 386 453 -455 -452
		mu 0 4 252 253 289 288
		f 4 387 421 -456 -454
		mu 0 4 253 235 271 289
		f 4 -391 456 458 -458
		mu 0 4 254 255 291 290
		f 4 -393 457 460 -460
		mu 0 4 256 254 290 292
		f 4 -395 459 462 -462
		mu 0 4 257 256 292 293
		f 4 -397 461 464 -464
		mu 0 4 258 257 293 294
		f 4 -399 463 466 -466
		mu 0 4 259 258 294 295
		f 4 -401 465 468 -468
		mu 0 4 260 259 295 296
		f 4 -403 467 470 -470
		mu 0 4 261 262 298 297
		f 4 403 469 -472 -435
		mu 0 4 244 261 297 280
		f 4 -407 473 474 -473
		mu 0 4 263 264 300 299
		f 4 407 439 -476 -474
		mu 0 4 264 245 281 300
		f 4 -410 472 477 -477
		mu 0 4 265 263 299 301
		f 4 -412 476 479 -479
		mu 0 4 266 265 301 302
		f 4 -414 478 481 -481
		mu 0 4 267 266 302 303
		f 4 -416 480 483 -483
		mu 0 4 268 267 303 304
		f 4 -418 482 485 -485
		mu 0 4 269 268 304 305
		f 4 -420 484 487 -487
		mu 0 4 270 269 305 306
		f 4 -421 486 488 -457
		mu 0 4 255 270 306 291
		f 4 423 490 -492 -490
		mu 0 4 271 272 308 307
		f 4 425 492 -494 -491
		mu 0 4 272 273 309 308
		f 4 427 494 -496 -493
		mu 0 4 273 274 310 309
		f 4 429 496 -498 -495
		mu 0 4 274 275 311 310
		f 4 431 498 -500 -497
		mu 0 4 275 276 312 311
		f 4 433 500 -502 -499
		mu 0 4 276 277 313 312
		f 4 436 503 -505 -501
		mu 0 4 278 279 315 314
		f 4 437 502 -506 -504
		mu 0 4 279 280 316 315
		f 4 441 508 -510 -508
		mu 0 4 281 282 318 317
		f 4 442 506 -511 -509
		mu 0 4 282 283 319 318
		f 4 444 511 -513 -507
		mu 0 4 283 284 320 319
		f 4 446 513 -515 -512
		mu 0 4 284 285 321 320
		f 4 448 515 -517 -514
		mu 0 4 285 286 322 321
		f 4 450 517 -519 -516
		mu 0 4 286 287 323 322
		f 4 452 519 -521 -518
		mu 0 4 287 288 324 323
		f 4 454 521 -523 -520
		mu 0 4 288 289 325 324
		f 4 455 489 -524 -522
		mu 0 4 289 271 307 325
		f 4 -459 524 526 -526
		mu 0 4 290 291 327 326
		f 4 -461 525 528 -528
		mu 0 4 292 290 326 328
		f 4 -463 527 530 -530
		mu 0 4 293 292 328 329
		f 4 -465 529 532 -532
		mu 0 4 294 293 329 330
		f 4 -467 531 534 -534
		mu 0 4 295 294 330 331
		f 4 -469 533 536 -536
		mu 0 4 296 295 331 332
		f 4 -471 535 538 -538
		mu 0 4 297 298 334 333
		f 4 471 537 -540 -503
		mu 0 4 280 297 333 316
		f 4 -475 541 542 -541
		mu 0 4 299 300 336 335
		f 4 475 507 -544 -542
		mu 0 4 300 281 317 336
		f 4 -478 540 545 -545
		mu 0 4 301 299 335 337
		f 4 -480 544 547 -547
		mu 0 4 302 301 337 338
		f 4 -482 546 549 -549
		mu 0 4 303 302 338 339
		f 4 -484 548 551 -551
		mu 0 4 304 303 339 340
		f 4 -486 550 553 -553
		mu 0 4 305 304 340 341
		f 4 -488 552 555 -555
		mu 0 4 306 305 341 342
		f 4 -489 554 556 -525
		mu 0 4 291 306 342 327
		f 4 491 560 -562 -559
		mu 0 4 307 308 344 343
		f 4 493 564 -566 -561
		mu 0 4 308 309 345 344
		f 4 495 568 -570 -565
		mu 0 4 309 310 346 345
		f 4 497 572 -574 -569
		mu 0 4 310 311 347 346
		f 4 499 576 -578 -573
		mu 0 4 311 312 348 347
		f 4 501 580 -582 -577
		mu 0 4 312 313 349 348
		f 4 504 585 -587 -581
		mu 0 4 314 315 351 350
		f 4 505 583 -588 -586
		mu 0 4 315 316 352 351
		f 4 509 592 -594 -591
		mu 0 4 317 318 354 353
		f 4 510 588 -595 -593
		mu 0 4 318 319 355 354
		f 4 512 595 -599 -589
		mu 0 4 319 320 356 355
		f 4 514 600 -602 -596
		mu 0 4 320 321 357 356
		f 4 516 604 -606 -601
		mu 0 4 321 322 358 357
		f 4 518 608 -610 -605
		mu 0 4 322 323 359 358
		f 4 520 612 -614 -609
		mu 0 4 323 324 360 359
		f 4 522 616 -618 -613
		mu 0 4 324 325 361 360
		f 4 523 558 -621 -617
		mu 0 4 325 307 343 361
		f 4 -527 621 623 -623
		mu 0 4 326 327 363 362
		f 4 -529 622 627 -627
		mu 0 4 328 326 362 364
		f 4 -531 626 630 -630
		mu 0 4 329 328 364 365
		f 4 -533 629 633 -633
		mu 0 4 330 329 365 366
		f 4 -535 632 636 -636
		mu 0 4 331 330 366 367
		f 4 -537 635 639 -639
		mu 0 4 332 331 367 368
		f 4 -539 638 642 -642
		mu 0 4 333 334 370 369
		f 4 539 641 -644 -584
		mu 0 4 316 333 369 352
		f 4 -543 646 647 -645
		mu 0 4 335 336 372 371
		f 4 543 590 -649 -647
		mu 0 4 336 317 353 372
		f 4 -546 644 651 -650
		mu 0 4 337 335 371 373
		f 4 -548 649 653 -653
		mu 0 4 338 337 373 374
		f 4 -550 652 656 -656
		mu 0 4 339 338 374 375
		f 4 -552 655 659 -659
		mu 0 4 340 339 375 376
		f 4 -554 658 662 -662
		mu 0 4 341 340 376 377
		f 4 -556 661 665 -665
		mu 0 4 342 341 377 378
		f 4 -557 664 667 -622
		mu 0 4 327 342 378 363;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EBAAE38A-44F7-F1BE-0216-CE8AF2952D04";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F0AEA6D8-4B70-6183-0AED-A6806459688B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "26641AA7-43F5-6BEB-AF53-62B7C8D42C62";
createNode displayLayerManager -n "layerManager";
	rename -uid "834E94B1-4AE7-534C-DDAE-F1B83CD08D19";
createNode displayLayer -n "defaultLayer";
	rename -uid "179061A8-475F-4F23-6A9C-B58C52DA8CCB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0C99CBC4-4C9C-E50F-7EC9-37B1A49CCAA8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E7D0EFC8-477C-F0A3-C60D-1A87B9AA7DD7";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B7AEE82F-481F-CD50-1FE4-1884E1DB28E0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of rowboat_v1_latest.ma
