//Maya ASCII 2018 scene
//Name: straw_latest.ma
//Last modified: Thu, Nov 15, 2018 01:49:14 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires -nodeType "rmanDisplayChannel" -nodeType "d_openexr" -nodeType "rmanGlobals"
		 -nodeType "PxrPathTracer" -nodeType "rmanDisplay" "RenderMan_for_Maya.py" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6AAF8BE0-4FF0-BA72-0D5B-C3AA847B9F34";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "44E4A863-4E9E-C4A6-ACD2-9CA0413F56AD";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "87D2AC5C-4663-545F-5759-B5A0F095B3F3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B913E939-4FA0-840B-BFE8-389DCE217685";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "22226705-4C54-2291-EAF1-D89ED42A404F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A1AEDDB7-4E3B-3078-9797-A087EC4EE699";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "C2C849E6-48AC-411D-0EBE-64B014E94F6D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D7E12CDF-4B05-5D65-50FD-71A128095CDC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Straw";
	rename -uid "90B3DAB6-4877-2DF7-9316-6C94059722F0";
createNode mesh -n "StrawShape" -p "Straw";
	rename -uid "1C908855-44AF-126B-B0FD-E6A655351DDB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 198 ".uvst[0].uvsp[0:197]" -type "float2" 0.89220101 0.414637
		 0.87886602 0.414637 0.87886602 0.39409301 0.89220101 0.39409301 0.89220101 0.024297999
		 0.87886602 0.024297999 0.87886602 0.0037539999 0.89220101 0.0037539999 0.77614599
		 0.414637 0.77614599 0.39409301 0.87886602 0.37354901 0.89209598 0.37354901 0.89209598
		 0.39397001 0.89209598 0.044842999 0.87886602 0.044842999 0.89209598 0.024421001 0.77614599
		 0.024297999 0.77614599 0.0037539999 0.77614599 0.37354901 0.76281101 0.39409301 0.76281101
		 0.414637 0.87886602 0.35300499 0.89189601 0.35300499 0.89189601 0.37331501 0.89189601
		 0.065387003 0.87886602 0.065387003 0.89189601 0.045076001 0.77614599 0.044842999
		 0.76281101 0.0037539999 0.76281101 0.024297999 0.77614599 0.35300499 0.76291603 0.39397001
		 0.76291603 0.37354901 0.87886602 0.33245999 0.89162099 0.33245999 0.89162099 0.35268399
		 0.89162099 0.085931003 0.87886602 0.085931003 0.89162099 0.065706998 0.77614599 0.065387003
		 0.76291603 0.044842999 0.76291603 0.024421001 0.77614599 0.33245999 0.763116 0.37331501
		 0.763116 0.35300499 0.87886602 0.31191599 0.89129698 0.31191599 0.89129698 0.332084
		 0.89129698 0.106475 0.87886602 0.106475 0.89129698 0.086306997 0.77614599 0.085931003
		 0.763116 0.065387003 0.763116 0.045076001 0.77614599 0.31191599 0.76339102 0.35268399
		 0.76339102 0.33245999 0.87886602 0.291372 0.890957 0.291372 0.890957 0.31152099 0.890957
		 0.127019 0.87886602 0.127019 0.890957 0.10687 0.77614599 0.106475 0.76339102 0.085931003
		 0.76339102 0.065706998 0.77614599 0.291372 0.76371503 0.332084 0.76371503 0.31191599
		 0.87886602 0.27082801 0.89063299 0.27082801 0.89063299 0.290997 0.89063299 0.147563
		 0.87886602 0.147563 0.89063299 0.127395 0.77614599 0.127019 0.76371503 0.106475 0.76371503
		 0.086306997 0.77614599 0.27082801 0.76405501 0.31152099 0.76405501 0.291372 0.87886602
		 0.25028399 0.89035797 0.25028399 0.89035797 0.270509 0.89035797 0.168107 0.87886602
		 0.168107 0.89035797 0.147883 0.77614599 0.147563 0.76405501 0.127019 0.76405501 0.10687
		 0.77614599 0.25028399 0.76437902 0.290997 0.76437902 0.27082801 0.87886602 0.22973999
		 0.890158 0.22973999 0.890158 0.25005201 0.890158 0.188651 0.87886602 0.188651 0.890158
		 0.16834 0.77614599 0.168107 0.76437902 0.147563 0.76437902 0.127395 0.77614599 0.22973999
		 0.76465398 0.270509 0.76465398 0.25028399 0.87886602 0.209196 0.89005297 0.209196
		 0.89005297 0.229618 0.89005297 0.188774 0.77614599 0.188651 0.76465398 0.168107 0.76465398
		 0.147883 0.77614599 0.209196 0.76485401 0.25005201 0.76485401 0.22973999 0.76485401
		 0.188651 0.76485401 0.16834 0.76495898 0.229618 0.76495898 0.209196 0.76495898 0.188774
		 0.76135498 0.752249 0.76148498 0.752249 0.77373397 0.752249 0.77373397 0.95021302
		 0.76148498 0.95021302 0.76135498 0.95021302 0.74897599 0.752249 0.74915498 0.752249
		 0.74915498 0.95021302 0.74897599 0.95021302 0.52615499 0.752249 0.52622402 0.752249
		 0.53853399 0.752249 0.53853399 0.95021302 0.52622402 0.95021302 0.52615499 0.95021302
		 0.736597 0.752249 0.73680902 0.752249 0.73680902 0.95021302 0.736597 0.95021302 0.550843
		 0.752249 0.55091202 0.752249 0.55091202 0.95021302 0.550843 0.95021302 0.72421801
		 0.752249 0.72444099 0.752249 0.72444099 0.95021302 0.72421801 0.95021302 0.56316102
		 0.752249 0.56329203 0.752249 0.56329203 0.95021302 0.56316102 0.95021302 0.71183902
		 0.752249 0.71205097 0.752249 0.71205097 0.95021302 0.71183902 0.95021302 0.57549
		 0.752249 0.57567102 0.752249 0.57567102 0.95021302 0.57549 0.95021302 0.69946003
		 0.752249 0.69963998 0.752249 0.69963998 0.95021302 0.69946003 0.95021302 0.58783698
		 0.752249 0.58805001 0.752249 0.58805001 0.95021302 0.58783698 0.95021302 0.68708098
		 0.752249 0.68721199 0.752249 0.68721199 0.95021302 0.68708098 0.95021302 0.60020602
		 0.752249 0.600429 0.752249 0.600429 0.95021302 0.60020602 0.95021302 0.67470199 0.752249
		 0.67477101 0.752249 0.67477101 0.95021302 0.67470199 0.95021302 0.61259502 0.752249
		 0.61280698 0.752249 0.61280698 0.95021302 0.61259502 0.95021302 0.662323 0.752249
		 0.662323 0.95021302 0.62500602 0.752249 0.62518603 0.752249 0.62518603 0.95021302
		 0.62500602 0.95021302 0.64994401 0.752249 0.64994401 0.95021302 0.63743401 0.752249
		 0.63756597 0.752249 0.63756597 0.95021302 0.63743401 0.95021302 0.64987499 0.752249
		 0.64987499 0.95021302;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 116 ".vt[0:115]"  0.94186902 6.28606701 0 0.95220703 6.28376293 0
		 0.94441199 6.28550005 -0.050423 0.93458003 6.28769112 -0.047150001 0.93458003 6.28769112 0.047150001
		 0.94441199 6.28550005 0.050423 -0.44324401 0.020330001 0 -0.45103899 0.022066999 -0.050423
		 0.92178899 6.29054022 -0.095911004 0.91349202 6.29238892 -0.089734003 0.93453902 6.28770018 -0.047414001
		 0.91349202 6.29238892 0.089734003 0.92178899 6.29054022 0.095911004 0.93453902 6.28770018 0.047414001
		 -0.45103899 0.022066999 0.050423 -0.47366101 0.027107 -0.095911004 -0.46087101 0.024257001 -0.047150001
		 -0.45358199 0.022632999 0 0.886554 6.29838991 -0.13201 0.88061702 6.29971313 -0.123637
		 0.91326702 6.29243898 -0.090186998 0.88061702 6.29971313 0.123637 0.886554 6.29838991 0.13201
		 0.91326702 6.29243898 0.090186998 -0.47366101 0.027107 0.095911004 -0.46087101 0.024257001 0.047150001
		 -0.50889599 0.034956999 -0.13201 -0.46091199 0.024266001 -0.047414001 -0.48195899 0.028955 -0.089734003
		 0.84215498 6.3082819 -0.155187 0.8391 6.30896282 -0.14555199 0.88013399 6.29981995 -0.124131
		 0.8391 6.30896282 0.14555199 0.84215498 6.3082819 0.155187 0.88013399 6.29981995 0.124132
		 -0.50889599 0.034956999 0.13201 -0.48195899 0.028955 0.089734003 -0.46091199 0.024266001 0.047414001
		 -0.55329502 0.044849001 -0.155187 -0.48218399 0.029006001 -0.090186998 -0.51483399 0.036279999 -0.123637
		 0.79293901 6.31924677 -0.163173 0.79293901 6.31924677 -0.1533 0.83838499 6.30912209 -0.145925
		 0.79293901 6.31924677 0.1533 0.79293901 6.31924677 0.163173 0.83838499 6.30912209 0.145925
		 -0.55329502 0.044849001 0.155187 -0.51483399 0.036279999 0.123637 -0.48218399 0.029006001 0.090186998
		 -0.602512 0.055814002 -0.163173 -0.51531601 0.036387 -0.124131 -0.55635101 0.045529 -0.14555199
		 0.74372202 6.33021212 -0.155187 0.74661899 6.32956696 -0.146054 0.79210597 6.31943321 -0.15343501
		 0.74661899 6.32956696 0.146054 0.74372202 6.33021212 0.155187 0.79210597 6.31943321 0.15343501
		 -0.602512 0.055814002 0.163173 -0.55635101 0.045529 0.14555199 -0.51531601 0.036387 0.124132
		 -0.65172797 0.066779003 -0.155187 -0.55706501 0.045689002 -0.145925 -0.602512 0.055814002 -0.1533
		 0.699323 6.3401041 -0.13201 0.70468497 6.33890915 -0.124449 0.74582601 6.32974291 -0.145925
		 0.70468497 6.33890915 0.124449 0.699323 6.3401041 0.13201 0.74582601 6.32974291 0.145925
		 -0.65172797 0.066779003 0.155187 -0.602512 0.055814002 0.1533 -0.55706501 0.045689002 0.145925
		 -0.696127 0.076670997 -0.13201 -0.60334498 0.055999 -0.15343501 -0.64883202 0.066133998 -0.146054
		 0.66408801 6.3479538 -0.095911004 0.671296 6.34634781 -0.090545997 0.70407802 6.33904505 -0.124131
		 0.671296 6.34634781 0.090545997 0.66408801 6.3479538 0.095911004 0.70407802 6.33904505 0.124132
		 -0.696127 0.076670997 0.13201 -0.64883202 0.066133998 0.146054 -0.60334498 0.055999 0.15343501
		 -0.73136199 0.084521003 -0.095911004 -0.64962399 0.066310003 -0.145925 -0.69076502 0.075475998 -0.124449
		 0.64146602 6.35299397 -0.050423 0.649791 6.35114002 -0.047651999 0.67094499 6.34642601 -0.090186998
		 0.649791 6.35114002 0.047651999 0.64146602 6.35299397 0.050423 0.67094499 6.34642601 0.090186998
		 -0.73136199 0.084521003 0.095911004 -0.69076502 0.075475998 0.124449 -0.64962399 0.066310003 0.145925
		 -0.75398499 0.089561 -0.050423 -0.69137299 0.075611003 -0.124131 -0.72415501 0.082915001 -0.090545997
		 0.63367099 6.35473108 0 0.64234298 6.35279894 0 0.64967299 6.35116577 -0.047414001
		 0.64967299 6.35116577 0.047414001 -0.75398499 0.089561 0.050423 -0.72415501 0.082915001 0.090545997
		 -0.69137299 0.075611003 0.124132 -0.76178002 0.091297999 0 -0.72450501 0.082993001 -0.090186998
		 -0.74565899 0.087706 -0.047651999 -0.74565899 0.087706 0.047651999 -0.72450501 0.082993001 0.090186998
		 -0.74577802 0.087732002 -0.047414001 -0.75310802 0.089364998 0 -0.74577802 0.087732002 0.047414001;
	setAttr -s 196 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 0 0 4 5 0 5 1 0 0 4 0 1 6 0 6 7 0
		 7 2 0 2 8 0 8 9 0 9 10 0 10 3 0 11 12 0 12 5 0 4 13 0 13 11 0 5 14 0 14 6 0 7 15 0
		 15 8 0 16 7 0 6 17 0 17 16 0 8 18 0 18 19 0 19 20 0 20 9 0 21 22 0 22 12 0 11 23 0
		 23 21 0 12 24 0 24 14 0 14 25 0 25 17 0 15 26 0 26 18 0 16 27 0 27 28 0 28 15 0 18 29 0
		 29 30 0 30 31 0 31 19 0 32 33 0 33 22 0 21 34 0 34 32 0 22 35 0 35 24 0 24 36 0 36 37 0
		 37 25 0 26 38 0 38 29 0 28 39 0 39 40 0 40 26 0 29 41 0 41 42 0 42 43 0 43 30 0 44 45 0
		 45 33 0 32 46 0 46 44 0 33 47 0 47 35 0 35 48 0 48 49 0 49 36 0 38 50 0 50 41 0 40 51 0
		 51 52 0 52 38 0 41 53 0 53 54 0 54 55 0 55 42 0 56 57 0 57 45 0 44 58 0 58 56 0 45 59 0
		 59 47 0 47 60 0 60 61 0 61 48 0 50 62 0 62 53 0 52 63 0 63 64 0 64 50 0 53 65 0 65 66 0
		 66 67 0 67 54 0 68 69 0 69 57 0 56 70 0 70 68 0 57 71 0 71 59 0 59 72 0 72 73 0 73 60 0
		 62 74 0 74 65 0 64 75 0 75 76 0 76 62 0 65 77 0 77 78 0 78 79 0 79 66 0 80 81 0 81 69 0
		 68 82 0 82 80 0 69 83 0 83 71 0 71 84 0 84 85 0 85 72 0 74 86 0 86 77 0 76 87 0 87 88 0
		 88 74 0 77 89 0 89 90 0 90 91 0 91 78 0 92 93 0 93 81 0 80 94 0 94 92 0 81 95 0 95 83 0
		 83 96 0 96 97 0 97 84 0 86 98 0 98 89 0 88 99 0 99 100 0 100 86 0 89 101 0 101 102 0
		 102 103 0 103 90 0 101 93 0 92 104 0 104 102 0 93 105 0 105 95 0 95 106 0 106 107 0
		 107 96 0 98 108 0 108 101 0 100 109 0 109 110 0;
	setAttr ".ed[166:195]" 110 98 0 108 105 0 105 111 0 111 112 0 112 106 0 110 113 0
		 113 114 0 114 108 0 114 115 0 115 111 0 27 10 0 20 39 0 31 51 0 17 0 0 43 63 0 37 13 0
		 55 75 0 49 23 0 67 87 0 61 34 0 79 99 0 73 46 0 91 109 0 85 58 0 103 113 0 97 70 0
		 102 114 0 107 82 0 104 115 0 112 94 0;
	setAttr -s 392 ".n";
	setAttr ".n[0:165]" -type "float3"  0.21745899 0.97606897 0 0.21745899 0.97606897
		 0 0.217464 0.97606802 2e-06 0.217464 0.97606802 2e-06 0.217461 0.97606897 -4e-06
		 0.217461 0.97606897 -4e-06 0.21745899 0.97606897 0 0.21745899 0.97606897 0 0.92829698
		 -0.206818 -0.30901599 0.97606897 -0.217462 0 0.97606897 -0.217462 0 0.92829698 -0.206818
		 -0.30901599 0.217464 0.97606802 2e-06 0.217464 0.97606802 2e-06 0.217462 0.97606897
		 -1.6e-05 0.217462 0.97606897 -1.4e-05 0.217467 0.97606802 -4e-06 0.217461 0.97606897
		 0 0.21746001 0.97606897 0 0.217461 0.97606897 -4e-06 0.217461 0.97606897 -4e-06 0.217465
		 0.97606802 0 0.97606897 -0.217462 0 0.92829698 -0.206818 0.30901599 0.92829698 -0.206818
		 0.30901599 0.97606897 -0.217462 0 0.78965598 -0.17592999 -0.58778501 0.92829698 -0.206818
		 -0.30901599 0.92829698 -0.206818 -0.30901599 0.78965598 -0.17592999 -0.58778501 -0.217461
		 -0.97606897 0 -0.217461 -0.97606897 0 -0.217462 -0.97606897 0 -0.217462 -0.97606897
		 0 0.217462 0.97606897 -1.4e-05 0.217462 0.97606897 -1.6e-05 0.217456 0.97606999 -2.7e-05
		 0.217456 0.97606999 -2.7e-05 0.217456 0.97606999 -2.8e-05 0.217456 0.97606999 2.7e-05
		 0.217456 0.97606999 2.9999999e-05 0.21746001 0.97606897 0 0.217461 0.97606897 0 0.217455
		 0.97606999 0 0.92829698 -0.206818 0.30901599 0.78965598 -0.17592999 0.58778501 0.789657
		 -0.17592999 0.58778501 0.92829698 -0.206818 0.30901599 -0.217462 -0.97606897 0 -0.217462
		 -0.97606897 0 -0.217461 -0.97606897 0 -0.217461 -0.97606897 0 0.57371801 -0.127821
		 -0.809017 0.78965598 -0.17592999 -0.58778501 0.78965598 -0.17592999 -0.58778501 0.57371801
		 -0.12782 -0.80901802 -0.217461 -0.97606897 -1e-06 -0.217461 -0.97606897 0 -0.217461
		 -0.97606897 0 -0.21745899 -0.97606999 -1e-06 -0.217461 -0.97606897 -1e-06 0.217456
		 0.97606999 -2.7e-05 0.217456 0.97606999 -2.7e-05 0.217461 0.97606897 -1.7e-05 0.217461
		 0.97606897 -1.8000001e-05 0.217456 0.97606999 -2.4999999e-05 0.217461 0.97606897
		 3.3e-05 0.217461 0.97606897 2.9999999e-05 0.217456 0.97606999 2.9999999e-05 0.217456
		 0.97606999 2.7e-05 0.217457 0.97606999 5.9999998e-05 0.78965598 -0.17592999 0.58778501
		 0.57371902 -0.127821 0.809017 0.57371902 -0.127821 0.809017 0.789657 -0.17592999
		 0.58778501 -0.217461 -0.97606897 0 -0.217461 -0.97606897 1e-06 -0.217461 -0.97606897
		 1e-06 -0.217461 -0.97606897 0 -0.217461 -0.97606897 0 0.30162099 -0.067198999 -0.95105702
		 0.57371801 -0.127821 -0.809017 0.57371801 -0.12782 -0.80901802 0.30162099 -0.067198999
		 -0.95105702 -0.217462 -0.97606897 1e-06 -0.217461 -0.97606897 -1e-06 -0.217461 -0.97606897
		 -1e-06 -0.217463 -0.97606897 0 -0.217462 -0.97606897 1e-06 0.217461 0.97606897 -1.8000001e-05
		 0.217461 0.97606897 -1.7e-05 0.217462 0.97606897 8e-06 0.217462 0.97606897 6.0000002e-06
		 0.217467 0.97606802 -8e-06 0.217461 0.97606897 2.8e-05 0.217461 0.97606897 3.1e-05
		 0.217461 0.97606897 2.9999999e-05 0.217461 0.97606897 3.3e-05 0.217465 0.97606802
		 0 0.57371902 -0.127821 0.809017 0.30162099 -0.067198999 0.95105702 0.30162099 -0.067198999
		 0.95105702 0.57371902 -0.127821 0.809017 -0.217461 -0.97606897 1e-06 -0.217461 -0.97606897
		 2e-06 -0.217461 -0.97606897 2e-06 -0.217461 -0.97606897 2e-06 -0.217461 -0.97606897
		 1e-06 0 0 -1 0.30162099 -0.067198999 -0.95105702 0.30162099 -0.067198999 -0.95105702
		 0 0 -1 -0.217462 -0.97606897 2e-06 -0.217462 -0.97606897 1e-06 -0.217462 -0.97606897
		 1e-06 -0.217462 -0.97606897 3.0000001e-06 -0.217462 -0.97606897 2e-06 0.217462 0.97606897
		 6.0000002e-06 0.217462 0.97606897 8e-06 0.217461 0.97606897 2.7e-05 0.217461 0.97606897
		 2.6e-05 0.217457 0.97606999 2.4000001e-05 0.21746001 0.97606897 6.0000002e-06 0.217461
		 0.97606897 0 0.217461 0.97606897 3.1e-05 0.217461 0.97606897 2.8e-05 0.217456 0.97606999
		 6.2999999e-05 0.30162099 -0.067198999 0.95105702 0 0 1 0 0 1 0.30162099 -0.067198999
		 0.95105702 -0.217461 -0.97606897 2e-06 -0.21746001 -0.97606897 1e-06 -0.21746001
		 -0.97606897 1e-06 -0.21746001 -0.97606897 2e-06 -0.217461 -0.97606897 2e-06 -0.30162099
		 0.067198999 -0.95105702 0 0 -1 0 0 -1 -0.30162099 0.067198999 -0.95105702 -0.217462
		 -0.97606897 3.0000001e-06 -0.217462 -0.97606897 2e-06 -0.217462 -0.97606897 2e-06
		 -0.217462 -0.97606897 2e-06 -0.217462 -0.97606897 3.0000001e-06 0.217461 0.97606897
		 2.6e-05 0.217461 0.97606897 2.7e-05 0.217473 0.97606599 4.0999999e-05 0.217473 0.97606599
		 3.9999999e-05 0.217466 0.97606802 2.9000001e-05 0.217473 0.97606701 -6.6000001e-05
		 0.217473 0.97606599 -6.6000001e-05 0.217461 0.97606897 0 0.21746001 0.97606897 6.0000002e-06
		 0.217465 0.97606802 -6.5e-05 0 0 1 -0.301622 0.067198999 0.95105702 -0.301622 0.067198999
		 0.951056 0 0 1 -0.21746001 -0.97606897 1e-06 -0.217461 -0.97606897 -1e-06 -0.217461
		 -0.97606897 -1e-06 -0.217461 -0.97606897 0 -0.21746001 -0.97606897 1e-06 -0.57371998
		 0.127821 -0.80901599 -0.30162099 0.067198999 -0.95105702;
	setAttr ".n[166:331]" -type "float3"  -0.30162099 0.067198999 -0.95105702 -0.57371998
		 0.127821 -0.80901599 -0.217461 -0.97606897 2e-06 -0.217462 -0.97606897 3.0000001e-06
		 -0.217462 -0.97606897 3.0000001e-06 -0.217462 -0.97606897 3.0000001e-06 -0.217461
		 -0.97606897 2e-06 0.217473 0.97606599 3.9999999e-05 0.217473 0.97606599 4.0999999e-05
		 0.217475 0.97606599 2.6e-05 0.217476 0.97606599 2.9000001e-05 0.217482 0.97606498
		 5.3e-05 0.217476 0.97606599 -3.7000002e-05 0.217475 0.97606599 -3.4000001e-05 0.217473
		 0.97606599 -6.6000001e-05 0.217473 0.97606701 -6.6000001e-05 0.217482 0.97606498
		 -6.7000001e-05 -0.301622 0.067198999 0.95105702 -0.57371998 0.127821 0.80901599 -0.57371998
		 0.127821 0.80901599 -0.301622 0.067198999 0.951056 -0.217461 -0.97606897 -1e-06 -0.217461
		 -0.97606897 -1e-06 -0.217461 -0.97606897 -2e-06 -0.217462 -0.97606897 -3.0000001e-06
		 -0.217461 -0.97606897 -1e-06 -0.78965598 0.17592999 -0.58778501 -0.57371998 0.127821
		 -0.80901599 -0.57371998 0.127821 -0.80901599 -0.78965598 0.17592999 -0.58778501 -0.217461
		 -0.97606897 1e-06 -0.217461 -0.97606897 2e-06 -0.217461 -0.97606897 2e-06 -0.217461
		 -0.97606897 0 -0.217461 -0.97606897 1e-06 0.217476 0.97606599 2.9000001e-05 0.217475
		 0.97606599 2.6e-05 0.21746901 0.97606701 4e-06 0.21746901 0.97606701 3.0000001e-06
		 0.21746799 0.97606701 -1e-06 0.21746901 0.97606701 0 0.21746901 0.97606701 0 0.217475
		 0.97606599 -3.4000001e-05 0.217476 0.97606599 -3.7000002e-05 0.21746799 0.97606701
		 0 -0.57371998 0.127821 0.80901599 -0.78965598 0.17592999 0.58778501 -0.78965598 0.17592999
		 0.58778501 -0.57371998 0.127821 0.80901599 -0.217461 -0.97606897 -1e-06 -0.217461
		 -0.97606897 -1e-06 -0.217461 -0.97606897 0 -0.21746001 -0.97606897 0 -0.217461 -0.97606897
		 -2e-06 -0.92829603 0.206818 -0.309019 -0.78965598 0.17592999 -0.58778501 -0.78965598
		 0.17592999 -0.58778501 -0.92829603 0.206818 -0.309019 -0.217463 -0.97606897 1e-06
		 -0.217461 -0.97606897 1e-06 -0.217461 -0.97606897 1e-06 -0.217462 -0.97606897 1e-06
		 -0.217463 -0.97606897 1e-06 0.21746901 0.97606701 3.0000001e-06 0.21746901 0.97606701
		 4e-06 0.21747001 0.97606701 4e-06 0.21747001 0.97606701 4e-06 0.21747001 0.97606701
		 9.0000003e-06 0.21747001 0.97606701 4e-06 0.21747001 0.97606701 4e-06 0.21746901
		 0.97606701 0 0.21746901 0.97606701 0 0.21747001 0.97606701 0 -0.78965598 0.17592999
		 0.58778501 -0.92829603 0.206818 0.309019 -0.92829603 0.206818 0.309019 -0.78965598
		 0.17592999 0.58778501 -0.217461 -0.97606897 -1e-06 -0.217462 -0.97606897 -1e-06 -0.217462
		 -0.97606897 -1e-06 -0.217462 -0.97606897 -1e-06 -0.217461 -0.97606897 0 -0.97606897
		 0.217462 0 -0.92829603 0.206818 -0.309019 -0.92829603 0.206818 -0.309019 -0.97606897
		 0.217462 0 -0.217462 -0.97606897 0 -0.217463 -0.97606897 1e-06 -0.217463 -0.97606897
		 1e-06 -0.217463 -0.97606897 0 -0.217462 -0.97606897 0 -0.92829603 0.206818 0.309019
		 -0.97606897 0.217462 0 -0.97606897 0.217462 0 -0.92829603 0.206818 0.309019 -0.217462
		 -0.97606897 -1e-06 -0.217461 -0.97606897 0 -0.217461 -0.97606897 0 -0.217462 -0.97606897
		 0 -0.217462 -0.97606897 -1e-06 -0.21746001 -0.97606897 0 -0.217462 -0.97606897 0
		 -0.217462 -0.97606897 0 -0.217461 -0.97606897 0 -0.21746001 -0.97606897 0 -0.217461
		 -0.97606897 0 -0.21746001 -0.97606897 0 -0.21746001 -0.97606897 0 -0.21745899 -0.97606897
		 0 -0.217461 -0.97606897 0 -0.78965902 0.17593101 0.58778203 -0.86968499 0.19375999
		 0.453989 -0.92829603 0.206818 0.30902001 -0.928298 0.206819 0.309012 -0.86968499
		 0.19375999 0.453989 -0.78965801 0.17592999 0.58778298 -0.57371902 0.127821 0.809017
		 -0.69018501 0.153768 0.70710701 -0.78965902 0.17593101 0.58778203 -0.78965801 0.17592999
		 0.58778298 -0.69018501 0.153768 0.70710701 -0.57372802 0.127823 0.80901003 -0.92829603
		 0.206818 0.30902001 -0.96405202 0.214784 0.156434 -0.97606897 0.217462 -1e-06 -0.97606897
		 0.217462 -1e-06 -0.96405202 0.214784 0.156434 -0.928298 0.206819 0.309012 -0.301622
		 0.067198999 0.95105702 -0.44312599 0.098724999 0.89100701 -0.57371902 0.127821 0.809017
		 -0.57372802 0.127823 0.80901003 -0.44312599 0.098724999 0.89100701 -0.30161399 0.067198001
		 0.95105898 -0.97606897 0.217462 -1e-06 -0.96405202 0.214784 -0.156436 -0.92830098
		 0.206819 -0.30900201 -0.928298 0.206818 -0.30901399 -0.96405202 0.214784 -0.156436
		 -0.97606897 0.217462 -1e-06 0 0 1 -0.15268999 0.034017999 0.98768902 -0.301622 0.067198999
		 0.95105702 -0.30161399 0.067198001 0.95105898 -0.15268999 0.034017999 0.98768902
		 -2e-06 1e-06 1 -0.92830098 0.206819 -0.30900201 -0.86968303 0.19375999 -0.453991
		 -0.78965503 0.17592999 -0.58778697 -0.78965998 0.17593101 -0.58777899 -0.86968303
		 0.19375999 -0.453991 -0.928298 0.206818 -0.30901399 0.301624 -0.067199998 0.951056
		 0.15269101 -0.034019001 0.987688 0 0 1 -2e-06 1e-06 1 0.15269101 -0.034019001 0.987688
		 0.301617 -0.067198001 0.95105797 -0.78965503 0.17592999 -0.58778697 -0.69018501 0.153769
		 -0.70710599 -0.57371598 0.12782 -0.80901903 -0.57372802 0.127823 -0.80901003 -0.69018501
		 0.153769 -0.70710599 -0.78965998 0.17593101 -0.58777899 0.57371801 -0.12782 0.80901802
		 0.44312701 -0.098725997 0.89100599;
	setAttr ".n[332:391]" -type "float3"  0.301624 -0.067199998 0.951056 0.301617
		 -0.067198001 0.95105797 0.44312701 -0.098725997 0.89100599 0.57372302 -0.127822 0.80901402
		 -0.57371598 0.12782 -0.80901903 -0.44312501 0.098724999 -0.89100701 -0.301622 0.067198999
		 -0.951056 -0.30162099 0.067198999 -0.95105702 -0.44312501 0.098724999 -0.89100701
		 -0.57372802 0.127823 -0.80901003 0.78965598 -0.17592999 0.58778501 0.690184 -0.153768
		 0.70710802 0.57371801 -0.12782 0.80901802 0.57372302 -0.127822 0.80901402 0.690184
		 -0.153768 0.70710802 0.78966302 -0.17593201 0.58777601 -0.301622 0.067198999 -0.951056
		 -0.15269101 0.034019001 -0.987688 -1e-06 0 -1 -4e-06 1e-06 -1 -0.15269101 0.034019001
		 -0.987688 -0.30162099 0.067198999 -0.95105702 0.92829698 -0.206818 0.309017 0.86968499
		 -0.19375999 0.453989 0.78965598 -0.17592999 0.58778501 0.78966302 -0.17593201 0.58777601
		 0.86968499 -0.19375999 0.453989 0.92829001 -0.206817 0.30903801 -1e-06 0 -1 0.15268999
		 -0.034017999 -0.987688 0.301624 -0.067199998 -0.951056 0.30162099 -0.067198999 -0.95105702
		 0.15268999 -0.034017999 -0.987688 -4e-06 1e-06 -1 0.97606897 -0.217462 0 0.92829698
		 -0.206818 0.309017 0.92829001 -0.206817 0.30903801 0.97606897 -0.217462 0 0.301624
		 -0.067199998 -0.951056 0.44312799 -0.098725997 -0.89100498 0.57371801 -0.12782 -0.80901802
		 0.57372397 -0.127822 -0.80901402 0.44312799 -0.098725997 -0.89100498 0.30162099 -0.067198999
		 -0.95105702 0.92829698 -0.206818 -0.309017 0.97606897 -0.217462 0 0.97606897 -0.217462
		 0 0.92829001 -0.206817 -0.30903801 0.57371801 -0.12782 -0.80901802 0.69018298 -0.153768
		 -0.70710897 0.78965598 -0.17592999 -0.58778602 0.78966302 -0.17593101 -0.58777601
		 0.69018298 -0.153768 -0.70710897 0.57372397 -0.127822 -0.80901402 0.78965598 -0.17592999
		 -0.58778602 0.86968499 -0.19375999 -0.453989 0.92829698 -0.206818 -0.309017 0.92829001
		 -0.206817 -0.30903801 0.86968499 -0.19375999 -0.453989 0.78966302 -0.17593101 -0.58777601;
	setAttr -s 80 -ch 392 ".fc[0:79]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 -1 6
		mu 0 4 4 5 6 7
		f 4 -2 7 8 9
		mu 0 4 2 1 8 9
		f 5 -3 10 11 12 13
		mu 0 5 3 2 10 11 12
		f 5 14 15 -5 16 17
		mu 0 5 13 14 5 4 15
		f 4 -6 18 19 -8
		mu 0 4 6 5 16 17
		f 4 -11 -10 20 21
		mu 0 4 10 2 9 18
		f 4 22 -9 23 24
		mu 0 4 19 9 8 20
		f 5 -12 25 26 27 28
		mu 0 5 11 10 21 22 23
		f 5 29 30 -15 31 32
		mu 0 5 24 25 14 13 26
		f 4 -16 33 34 -19
		mu 0 4 5 14 27 16
		f 4 -24 -20 35 36
		mu 0 4 28 17 16 29
		f 4 -26 -22 37 38
		mu 0 4 21 10 18 30
		f 5 -21 -23 39 40 41
		mu 0 5 18 9 19 31 32
		f 5 -27 42 43 44 45
		mu 0 5 22 21 33 34 35
		f 5 46 47 -30 48 49
		mu 0 5 36 37 25 24 38
		f 4 -31 50 51 -34
		mu 0 4 14 25 39 27
		f 5 -35 52 53 54 -36
		mu 0 5 16 27 40 41 29
		f 4 -43 -39 55 56
		mu 0 4 33 21 30 42
		f 5 -38 -42 57 58 59
		mu 0 5 30 18 32 43 44
		f 5 -44 60 61 62 63
		mu 0 5 34 33 45 46 47
		f 5 64 65 -47 66 67
		mu 0 5 48 49 37 36 50
		f 4 -48 68 69 -51
		mu 0 4 25 37 51 39
		f 5 -52 70 71 72 -53
		mu 0 5 27 39 52 53 40
		f 4 -61 -57 73 74
		mu 0 4 45 33 42 54
		f 5 -56 -60 75 76 77
		mu 0 5 42 30 44 55 56
		f 5 -62 78 79 80 81
		mu 0 5 46 45 57 58 59
		f 5 82 83 -65 84 85
		mu 0 5 60 61 49 48 62
		f 4 -66 86 87 -69
		mu 0 4 37 49 63 51
		f 5 -70 88 89 90 -71
		mu 0 5 39 51 64 65 52
		f 4 -79 -75 91 92
		mu 0 4 57 45 54 66
		f 5 -74 -78 93 94 95
		mu 0 5 54 42 56 67 68
		f 5 -80 96 97 98 99
		mu 0 5 58 57 69 70 71
		f 5 100 101 -83 102 103
		mu 0 5 72 73 61 60 74
		f 4 -84 104 105 -87
		mu 0 4 49 61 75 63
		f 5 -88 106 107 108 -89
		mu 0 5 51 63 76 77 64
		f 4 -97 -93 109 110
		mu 0 4 69 57 66 78
		f 5 -92 -96 111 112 113
		mu 0 5 66 54 68 79 80
		f 5 -98 114 115 116 117
		mu 0 5 70 69 81 82 83
		f 5 118 119 -101 120 121
		mu 0 5 84 85 73 72 86
		f 4 -102 122 123 -105
		mu 0 4 61 73 87 75
		f 5 -106 124 125 126 -107
		mu 0 5 63 75 88 89 76
		f 4 -115 -111 127 128
		mu 0 4 81 69 78 90
		f 5 -110 -114 129 130 131
		mu 0 5 78 66 80 91 92
		f 5 -116 132 133 134 135
		mu 0 5 82 81 93 94 95
		f 5 136 137 -119 138 139
		mu 0 5 96 97 85 84 98
		f 4 -120 140 141 -123
		mu 0 4 73 85 99 87
		f 5 -124 142 143 144 -125
		mu 0 5 75 87 100 101 88
		f 4 -133 -129 145 146
		mu 0 4 93 81 90 102
		f 5 -128 -132 147 148 149
		mu 0 5 90 78 92 103 104
		f 5 -134 150 151 152 153
		mu 0 5 94 93 105 106 107
		f 5 -152 154 -137 155 156
		mu 0 5 106 105 97 96 108
		f 4 -138 157 158 -141
		mu 0 4 85 97 109 99
		f 5 -142 159 160 161 -143
		mu 0 5 87 99 110 111 100
		f 4 -151 -147 162 163
		mu 0 4 105 93 102 112
		f 5 -146 -150 164 165 166
		mu 0 5 102 90 104 113 114
		f 4 -155 -164 167 -158
		mu 0 4 97 105 112 109
		f 5 -159 168 169 170 -160
		mu 0 5 99 109 115 116 110
		f 5 -163 -167 171 172 173
		mu 0 5 112 102 114 117 118
		f 5 -168 -174 174 175 -169
		mu 0 5 109 112 118 119 115
		f 6 -58 -41 176 -13 -29 177
		mu 0 6 120 121 122 123 124 125
		f 6 -76 -59 -178 -28 -46 178
		mu 0 6 126 127 120 125 128 129
		f 6 -40 -25 179 -4 -14 -177
		mu 0 6 130 131 132 133 134 135
		f 6 -94 -77 -179 -45 -64 180
		mu 0 6 136 137 126 129 138 139
		f 6 -37 -55 181 -17 -7 -180
		mu 0 6 132 140 141 142 143 133
		f 6 -112 -95 -181 -63 -82 182
		mu 0 6 144 145 136 139 146 147
		f 6 -54 -73 183 -32 -18 -182
		mu 0 6 141 148 149 150 151 142
		f 6 -130 -113 -183 -81 -100 184
		mu 0 6 152 153 144 147 154 155
		f 6 -72 -91 185 -49 -33 -184
		mu 0 6 149 156 157 158 159 150
		f 6 -148 -131 -185 -99 -118 186
		mu 0 6 160 161 152 155 162 163
		f 6 -90 -109 187 -67 -50 -186
		mu 0 6 157 164 165 166 167 158
		f 6 -165 -149 -187 -117 -136 188
		mu 0 6 168 169 160 163 170 171
		f 6 -108 -127 189 -85 -68 -188
		mu 0 6 165 172 173 174 175 166
		f 6 -172 -166 -189 -135 -154 190
		mu 0 6 176 177 168 171 178 179
		f 6 -126 -145 191 -103 -86 -190
		mu 0 6 173 180 181 182 183 174
		f 4 -173 -191 -153 192
		mu 0 4 184 176 179 185
		f 6 -144 -162 193 -121 -104 -192
		mu 0 6 181 186 187 188 189 182
		f 4 -175 -193 -157 194
		mu 0 4 190 184 185 191
		f 6 -161 -171 195 -139 -122 -194
		mu 0 6 187 192 193 194 195 188
		f 6 -170 -176 -195 -156 -140 -196
		mu 0 6 193 196 190 191 197 194;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2ABC3242-4F37-9023-6930-63A76753158F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E6921B21-429D-D0EC-11C3-A488D2D2B7C0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EE2FF21E-4597-AF00-4270-77884640F043";
createNode displayLayerManager -n "layerManager";
	rename -uid "FE8AF915-4907-7E27-29FC-D5AC98764FB8";
createNode displayLayer -n "defaultLayer";
	rename -uid "47B6D78C-4CAF-009A-139F-A9808AB64AB0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "935B7C00-4493-2447-4CB7-FCA21F3DDD0C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "23EC2FD3-4801-35D6-1E80-9EB0710FDB63";
	setAttr ".g" yes;
createNode rmanGlobals -s -n "rmanGlobals";
	rename -uid "90C4F90B-42B2-2D91-69E8-C9BC1B942262";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".hider_minSamples" 0;
	setAttr ".hider_maxSamples" 128;
	setAttr ".ri_pixelVariance" 0.0099999997764825821;
	setAttr ".hider_darkfalloff" 0.02500000037252903;
	setAttr ".hider_incremental" yes;
	setAttr ".ipr_hider_maxSamples" 64;
	setAttr ".ipr_ri_pixelVariance" 0.05000000074505806;
	setAttr ".ri_maxSpecularDepth" 4;
	setAttr ".ri_maxDiffuseDepth" 1;
	setAttr ".ri_displayFilter" -type "string" "gaussian";
	setAttr ".ri_displayFilterSize" -type "float2" 2 2 ;
	setAttr ".motionBlur" 0;
	setAttr ".cameraBlur" no;
	setAttr ".shutterAngle" 180;
	setAttr ".shutterOpenEnd" 0;
	setAttr ".shutterCloseStart" 1;
	setAttr ".shutterTiming" 0;
	setAttr ".motionSamples" 2;
	setAttr ".displayFilters[0]" -type "string" "";
	setAttr ".sampleFilters[0]" -type "string" "";
	setAttr ".outputAllShaders" no;
	setAttr ".nestedInstancing" no;
	setAttr ".reentrantProcedurals" yes;
	setAttr ".outputShadowAOV" 0;
	setAttr ".enableImagePlaneFilter" yes;
	setAttr ".learnLightSelection" no;
	setAttr ".ri_hider_adaptAll" no;
	setAttr ".osl_batched" 0;
	setAttr ".adaptiveSampler" 0;
	setAttr ".opt_bucket_order" -type "string" "circle";
	setAttr ".limits_bucketsize" -type "long2" 16 16 ;
	setAttr ".limits_othreshold" -type "float3" 0.99599999 0.99599999 0.99599999 ;
	setAttr ".rfm_referenceFrame" 0;
	setAttr ".dice_micropolygonlength" 1;
	setAttr ".dice_watertight" no;
	setAttr ".dice_referenceCameraType" 0;
	setAttr ".dice_referenceCamera" -type "string" "";
	setAttr ".hair_minWidth" 0.5;
	setAttr ".trace_autobias" yes;
	setAttr ".trace_bias" 0.0010000000474974513;
	setAttr ".trace_worldorigin" -type "string" "camera";
	setAttr ".trace_worldoffset" -type "float3" 0 0 0 ;
	setAttr ".opt_cropWindowEnable" no;
	setAttr ".opt_cropWindowTopLeft" -type "float2" 0 0 ;
	setAttr ".opt_cropWindowBottomRight" -type "float2" 1 1 ;
	setAttr ".user_sceneUnits" 1;
	setAttr ".user_iesIgnoreWatts" yes;
	setAttr ".limits_texturememory" 4096;
	setAttr ".limits_geocachememory" 4096;
	setAttr ".limits_opacitycachememory" 2048;
	setAttr ".statistics_level" 1;
	setAttr ".statistics_xmlfilename" -type "string" "";
	setAttr ".lpe_diffuse2" -type "string" "Diffuse,HairDiffuse";
	setAttr ".lpe_diffuse3" -type "string" "Subsurface";
	setAttr ".lpe_specular2" -type "string" "Specular,HairSpecularR";
	setAttr ".lpe_specular3" -type "string" "RoughSpecular,HairSpecularTRT";
	setAttr ".lpe_specular4" -type "string" "Clearcoat";
	setAttr ".lpe_specular5" -type "string" "Iridescence";
	setAttr ".lpe_specular6" -type "string" "Fuzz,HairSpecularGLINTS";
	setAttr ".lpe_specular7" -type "string" "SingleScatter,HairSpecularTT";
	setAttr ".lpe_specular8" -type "string" "Glass";
	setAttr ".lpe_user2" -type "string" "Albedo,DiffuseAlbedo,SubsurfaceAlbedo,HairAlbedo";
	setAttr ".lpe_user3" -type "string" "";
	setAttr ".lpe_user4" -type "string" "";
	setAttr ".lpe_user5" -type "string" "";
	setAttr ".lpe_user6" -type "string" "";
	setAttr ".lpe_user7" -type "string" "";
	setAttr ".lpe_user8" -type "string" "";
	setAttr ".lpe_user9" -type "string" "";
	setAttr ".lpe_user10" -type "string" "";
	setAttr ".lpe_user11" -type "string" "";
	setAttr ".lpe_user12" -type "string" "";
	setAttr ".imageFileFormat" -type "string" "<scene>_<layer>_<camera>_<aov>.<f4>.<ext>";
	setAttr ".ribFileFormat" -type "string" "<camera><layer>.<f4>.rib";
	setAttr ".version" 1;
	setAttr ".take" 1;
	setAttr ".imageOutputDir" -type "string" "<ws>/images/<scene>_v<version>_t<take>";
	setAttr ".ribOutputDir" -type "string" "<ws>/renderman/rib/<scene>/v<version>_t<take>";
	setAttr -s 10 ".UserTokens";
	setAttr ".UserTokens[0].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[0].userTokenValues" -type "string" "";
	setAttr ".UserTokens[1].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[1].userTokenValues" -type "string" "";
	setAttr ".UserTokens[2].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[2].userTokenValues" -type "string" "";
	setAttr ".UserTokens[3].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[3].userTokenValues" -type "string" "";
	setAttr ".UserTokens[4].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[4].userTokenValues" -type "string" "";
	setAttr ".UserTokens[5].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[5].userTokenValues" -type "string" "";
	setAttr ".UserTokens[6].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[6].userTokenValues" -type "string" "";
	setAttr ".UserTokens[7].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[7].userTokenValues" -type "string" "";
	setAttr ".UserTokens[8].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[8].userTokenValues" -type "string" "";
	setAttr ".UserTokens[9].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[9].userTokenValues" -type "string" "";
	setAttr ".rlfData" -type "string" "init";
createNode rmanDisplay -s -n "rmanDefaultDisplay";
	rename -uid "05A252B7-4CC4-5130-0FD3-7B9EB8A17D1F";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".denoise" no;
	setAttr ".frameMode" 0;
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr -s 2 ".displayChannels";
	setAttr ".name" -type "string" "";
createNode d_openexr -n "d_openexr";
	rename -uid "A8A8DB33-43E9-1105-07FF-63871194B90D";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".asrgba" yes;
	setAttr ".storage" -type "string" "scanline";
	setAttr ".exrpixeltype" -type "string" "half";
	setAttr ".compression" -type "string" "zips";
	setAttr ".compressionlevel" 45;
createNode rmanDisplayChannel -n "Ci";
	rename -uid "1457E02A-4253-7D5B-A332-BDBA7EFCA6EC";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".channelType" -type "string" "color";
	setAttr ".channelSource" -type "string" "Ci";
	setAttr ".lpeLightGroup" -type "string" "";
	setAttr ".filter" -type "string" "inherit from display";
	setAttr ".filterwidth" -type "float2" -1 -1 ;
	setAttr ".statistics" -type "string" "";
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr -l on ".name" -type "string" "Ci";
createNode rmanDisplayChannel -n "a";
	rename -uid "CBEE82FE-4766-E3BC-FB8E-3A9B675F257A";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".channelType" -type "string" "float";
	setAttr ".channelSource" -type "string" "a";
	setAttr ".lpeLightGroup" -type "string" "";
	setAttr ".filter" -type "string" "inherit from display";
	setAttr ".filterwidth" -type "float2" -1 -1 ;
	setAttr ".statistics" -type "string" "";
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr -l on ".name" -type "string" "a";
createNode PxrPathTracer -s -n "PxrPathTracer";
	rename -uid "102C7718-475B-6E4F-B4B6-BF925193D9D4";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".maxPathLength" 10;
	setAttr ".maxContinuationLength" -1;
	setAttr ".maxNonStochasticOpacityEvents" 0;
	setAttr ".sampleMode" -type "string" "bxdf";
	setAttr ".numLightSamples" 1;
	setAttr ".numBxdfSamples" 1;
	setAttr ".numIndirectSamples" 1;
	setAttr ".numDiffuseSamples" 1;
	setAttr ".numSpecularSamples" 1;
	setAttr ".numSubsurfaceSamples" 1;
	setAttr ".numRefractionSamples" 1;
	setAttr ".allowCaustics" no;
	setAttr ".accumOpacity" no;
	setAttr ".rouletteDepth" 4;
	setAttr ".rouletteThreshold" 0.20000000298023224;
	setAttr ".clampDepth" 2;
	setAttr ".clampLuminance" 10;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E2D1F9C6-476C-5E20-0C0D-A88124CD6AA2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1514\n            -height 827\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1514\\n    -height 827\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1514\\n    -height 827\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8AF10660-423C-872F-3DB4-3B8B06E839EF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 5 ".r";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":rmanDefaultDisplay.msg" ":rmanGlobals.displays[0]";
connectAttr ":PxrPathTracer.msg" ":rmanGlobals.ri_integrator";
connectAttr "d_openexr.msg" ":rmanDefaultDisplay.displayType";
connectAttr "Ci.msg" ":rmanDefaultDisplay.displayChannels[0]";
connectAttr "a.msg" ":rmanDefaultDisplay.displayChannels[1]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr ":rmanGlobals.msg" ":defaultRenderingList1.r" -na;
connectAttr ":rmanDefaultDisplay.msg" ":defaultRenderingList1.r" -na;
connectAttr "d_openexr.msg" ":defaultRenderingList1.r" -na;
connectAttr ":PxrPathTracer.msg" ":defaultRenderingList1.r" -na;
connectAttr "StrawShape.iog" ":initialShadingGroup.dsm" -na;
// End of straw_latest.ma
