//Maya ASCII 2018 scene
//Name: togo_box_latest.ma
//Last modified: Sat, Nov 17, 2018 06:18:36 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "65D95C6D-4F39-EA3F-C824-28A16F4CB92E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.9633359160664519 7.1834454590407724 -0.34374583841544926 ;
	setAttr ".r" -type "double3" -40.538352729991367 -1170.199999999566 -9.1599974826149293e-13 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AD8320C4-44E8-6E05-2348-6589B90699F7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.960501585453207;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "BD4A521F-4DB4-DA9F-1EEA-618D6EB42DF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C6EA2F8A-40C0-B6E0-17E6-6DAF201BCDC6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "340B0263-4869-ADFA-0360-4EA4A96AF909";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C4416718-43DD-0CEE-E2A2-D6A6C8B7FC24";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "B2011037-4AC8-27B4-6597-20912F3E1EF4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "50CB00D5-4F53-656C-D8E4-DC84707F3DA3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pPlane1";
	rename -uid "94247C10-44E4-1B59-833B-1887E6D50B8B";
	setAttr ".s" -type "double3" 5.6379012577659138 5.6379012577659138 5.6379012577659138 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "5E01834F-43DC-2072-645D-758F9328D6E6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".sdt" 3;
	setAttr ".ugsdt" no;
	setAttr ".sdis" yes;
	setAttr -s 267 ".pt";
	setAttr ".pt[13]" -type "float3" -3.7252903e-09 4.6566129e-10 0 ;
	setAttr ".pt[14]" -type "float3" 1.8626451e-09 -4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[15]" -type "float3" 1.8626451e-09 -4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[16]" -type "float3" -3.7252903e-09 4.6566129e-10 0 ;
	setAttr ".pt[19]" -type "float3" 1.8626451e-09 4.6566129e-10 0 ;
	setAttr ".pt[20]" -type "float3" 0 -4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[21]" -type "float3" 0 -4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[22]" -type "float3" 1.8626451e-09 4.6566129e-10 0 ;
	setAttr ".pt[25]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[26]" -type "float3" 0 -4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[27]" -type "float3" 0 -4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[28]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[31]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[32]" -type "float3" 1.8626451e-09 -4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[33]" -type "float3" 1.8626451e-09 -4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[34]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[37]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[38]" -type "float3" -1.8626451e-09 -4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[39]" -type "float3" -1.8626451e-09 -4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[40]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[43]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[44]" -type "float3" 0 -4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[45]" -type "float3" 0 -4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[46]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[49]" -type "float3" -9.3132257e-10 4.6566129e-10 0 ;
	setAttr ".pt[50]" -type "float3" 0 -4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[51]" -type "float3" 0 -4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[52]" -type "float3" -9.3132257e-10 4.6566129e-10 0 ;
	setAttr ".pt[55]" -type "float3" -1.8626451e-09 4.6566129e-10 0 ;
	setAttr ".pt[56]" -type "float3" 0 -4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[57]" -type "float3" 0 -4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[58]" -type "float3" -1.8626451e-09 4.6566129e-10 0 ;
	setAttr ".pt[61]" -type "float3" 0 4.6566129e-10 -1.8626451e-09 ;
	setAttr ".pt[62]" -type "float3" 1.8626451e-09 -4.6566129e-10 0 ;
	setAttr ".pt[71]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[72]" -type "float3" 0 4.6566129e-10 -1.8626451e-09 ;
	setAttr ".pt[75]" -type "float3" 0 4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[76]" -type "float3" 1.8626451e-09 -4.6566129e-10 0 ;
	setAttr ".pt[85]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[86]" -type "float3" 0 4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[89]" -type "float3" 0 4.6566129e-10 1.8626451e-09 ;
	setAttr ".pt[90]" -type "float3" 1.8626451e-09 -4.6566129e-10 0 ;
	setAttr ".pt[99]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[100]" -type "float3" 0 4.6566129e-10 1.8626451e-09 ;
	setAttr ".pt[103]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[104]" -type "float3" 0 -4.6566129e-10 1.8626451e-09 ;
	setAttr ".pt[113]" -type "float3" 1.8626451e-09 -4.6566129e-10 1.8626451e-09 ;
	setAttr ".pt[114]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[117]" -type "float3" 0 4.6566129e-10 9.3132257e-10 ;
	setAttr ".pt[118]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[127]" -type "float3" 1.8626451e-09 -4.6566129e-10 0 ;
	setAttr ".pt[128]" -type "float3" 0 4.6566129e-10 9.3132257e-10 ;
	setAttr ".pt[131]" -type "float3" 0 4.6566129e-10 4.6566129e-10 ;
	setAttr ".pt[132]" -type "float3" 0 -4.6566129e-10 4.6566129e-10 ;
	setAttr ".pt[141]" -type "float3" 1.8626451e-09 -4.6566129e-10 4.6566129e-10 ;
	setAttr ".pt[142]" -type "float3" 0 4.6566129e-10 4.6566129e-10 ;
	setAttr ".pt[145]" -type "float3" 0 4.6566129e-10 -9.3132257e-10 ;
	setAttr ".pt[146]" -type "float3" 1.8626451e-09 -4.6566129e-10 -9.3132257e-10 ;
	setAttr ".pt[155]" -type "float3" 0 -4.6566129e-10 -9.3132257e-10 ;
	setAttr ".pt[156]" -type "float3" 0 4.6566129e-10 -9.3132257e-10 ;
	setAttr ".pt[159]" -type "float3" 0 4.6566129e-10 -1.8626451e-09 ;
	setAttr ".pt[160]" -type "float3" 1.8626451e-09 -4.6566129e-10 4.6566129e-10 ;
	setAttr ".pt[169]" -type "float3" 0 -4.6566129e-10 4.6566129e-10 ;
	setAttr ".pt[170]" -type "float3" 0 4.6566129e-10 -1.8626451e-09 ;
	setAttr ".pt[173]" -type "float3" 0 4.6566129e-10 4.6566129e-10 ;
	setAttr ".pt[174]" -type "float3" 1.8626451e-09 -4.6566129e-10 0 ;
	setAttr ".pt[183]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[184]" -type "float3" 0 4.6566129e-10 4.6566129e-10 ;
	setAttr ".pt[187]" -type "float3" 0 4.6566129e-10 2.3283064e-10 ;
	setAttr ".pt[188]" -type "float3" 1.8626451e-09 -4.6566129e-10 2.3283064e-10 ;
	setAttr ".pt[197]" -type "float3" 1.8626451e-09 -4.6566129e-10 2.3283064e-10 ;
	setAttr ".pt[198]" -type "float3" 0 4.6566129e-10 2.3283064e-10 ;
	setAttr ".pt[201]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[202]" -type "float3" 1.8626451e-09 -4.6566129e-10 -2.910383e-11 ;
	setAttr ".pt[211]" -type "float3" 1.8626451e-09 -4.6566129e-10 -2.910383e-11 ;
	setAttr ".pt[212]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[215]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[216]" -type "float3" 0 -4.6566129e-10 2.3283064e-10 ;
	setAttr ".pt[225]" -type "float3" 1.8626451e-09 -4.6566129e-10 2.3283064e-10 ;
	setAttr ".pt[226]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[228]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[229]" -type "float3" -3.7252903e-09 -9.3132257e-10 0 ;
	setAttr ".pt[230]" -type "float3" 3.7252903e-09 4.6566129e-10 -1.4901161e-08 ;
	setAttr ".pt[231]" -type "float3" -7.4505806e-09 4.6566129e-10 -1.4901161e-08 ;
	setAttr ".pt[232]" -type "float3" 3.7252903e-09 4.6566129e-10 1.4901161e-08 ;
	setAttr ".pt[233]" -type "float3" -7.4505806e-09 4.6566129e-10 1.4901161e-08 ;
	setAttr ".pt[234]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[235]" -type "float3" -3.7252903e-09 -9.3132257e-10 0 ;
	setAttr ".pt[236]" -type "float3" 3.7252903e-09 -9.3132257e-10 0 ;
	setAttr ".pt[237]" -type "float3" -3.7252903e-09 -9.3132257e-10 0 ;
	setAttr ".pt[238]" -type "float3" 3.7252903e-09 4.6566129e-10 -1.4901161e-08 ;
	setAttr ".pt[239]" -type "float3" 0 4.6566129e-10 -1.4901161e-08 ;
	setAttr ".pt[240]" -type "float3" 3.7252903e-09 4.6566129e-10 1.4901161e-08 ;
	setAttr ".pt[241]" -type "float3" 0 4.6566129e-10 1.4901161e-08 ;
	setAttr ".pt[242]" -type "float3" 3.7252903e-09 -9.3132257e-10 0 ;
	setAttr ".pt[243]" -type "float3" -3.7252903e-09 -9.3132257e-10 0 ;
	setAttr ".pt[244]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[245]" -type "float3" 1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".pt[246]" -type "float3" 3.7252903e-09 4.6566129e-10 -1.4901161e-08 ;
	setAttr ".pt[247]" -type "float3" -3.7252903e-09 4.6566129e-10 -1.4901161e-08 ;
	setAttr ".pt[248]" -type "float3" 3.7252903e-09 4.6566129e-10 1.4901161e-08 ;
	setAttr ".pt[249]" -type "float3" -3.7252903e-09 4.6566129e-10 1.4901161e-08 ;
	setAttr ".pt[250]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[251]" -type "float3" 1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".pt[252]" -type "float3" 1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".pt[253]" -type "float3" -1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".pt[254]" -type "float3" -3.7252903e-09 4.6566129e-10 -1.4901161e-08 ;
	setAttr ".pt[255]" -type "float3" -1.8626451e-09 4.6566129e-10 -1.4901161e-08 ;
	setAttr ".pt[256]" -type "float3" -3.7252903e-09 4.6566129e-10 1.4901161e-08 ;
	setAttr ".pt[257]" -type "float3" -1.8626451e-09 4.6566129e-10 1.4901161e-08 ;
	setAttr ".pt[258]" -type "float3" 1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".pt[259]" -type "float3" -1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".pt[260]" -type "float3" -1.4901161e-08 4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[261]" -type "float3" 3.7252903e-09 -9.3132257e-10 1.8626451e-09 ;
	setAttr ".pt[262]" -type "float3" -1.4901161e-08 4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[263]" -type "float3" 3.7252903e-09 -9.3132257e-10 0 ;
	setAttr ".pt[264]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[265]" -type "float3" 1.4901161e-08 4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[266]" -type "float3" 1.4901161e-08 4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[267]" -type "float3" 0 -9.3132257e-10 1.8626451e-09 ;
	setAttr ".pt[268]" -type "float3" -1.4901161e-08 4.6566129e-10 -1.4901161e-08 ;
	setAttr ".pt[269]" -type "float3" 3.7252903e-09 -9.3132257e-10 0 ;
	setAttr ".pt[270]" -type "float3" -1.4901161e-08 4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[271]" -type "float3" 0 -9.3132257e-10 3.7252903e-09 ;
	setAttr ".pt[272]" -type "float3" 0 -9.3132257e-10 3.7252903e-09 ;
	setAttr ".pt[273]" -type "float3" 1.4901161e-08 4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[274]" -type "float3" 1.4901161e-08 4.6566129e-10 -1.4901161e-08 ;
	setAttr ".pt[275]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[276]" -type "float3" -1.4901161e-08 4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[277]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[278]" -type "float3" -1.4901161e-08 4.6566129e-10 9.3132257e-10 ;
	setAttr ".pt[279]" -type "float3" 0 -9.3132257e-10 -2.7939677e-09 ;
	setAttr ".pt[280]" -type "float3" 0 -9.3132257e-10 -2.7939677e-09 ;
	setAttr ".pt[281]" -type "float3" 1.4901161e-08 4.6566129e-10 9.3132257e-10 ;
	setAttr ".pt[282]" -type "float3" 1.4901161e-08 4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[283]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[284]" -type "float3" -1.4901161e-08 4.6566129e-10 1.8626451e-09 ;
	setAttr ".pt[285]" -type "float3" 3.7252903e-09 -9.3132257e-10 0 ;
	setAttr ".pt[286]" -type "float3" -1.4901161e-08 4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[287]" -type "float3" 3.7252903e-09 -9.3132257e-10 -1.8626451e-09 ;
	setAttr ".pt[288]" -type "float3" 0 -9.3132257e-10 -1.8626451e-09 ;
	setAttr ".pt[289]" -type "float3" 1.4901161e-08 4.6566129e-10 -3.7252903e-09 ;
	setAttr ".pt[290]" -type "float3" 1.4901161e-08 4.6566129e-10 1.8626451e-09 ;
	setAttr ".pt[291]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[292]" -type "float3" -1.4901161e-08 4.6566129e-10 1.3969839e-09 ;
	setAttr ".pt[293]" -type "float3" 3.7252903e-09 -9.3132257e-10 0 ;
	setAttr ".pt[294]" -type "float3" -1.4901161e-08 4.6566129e-10 1.8626451e-09 ;
	setAttr ".pt[295]" -type "float3" 3.7252903e-09 -9.3132257e-10 -1.8626451e-09 ;
	setAttr ".pt[296]" -type "float3" 0 -9.3132257e-10 -1.8626451e-09 ;
	setAttr ".pt[297]" -type "float3" 1.4901161e-08 4.6566129e-10 1.8626451e-09 ;
	setAttr ".pt[298]" -type "float3" 1.4901161e-08 4.6566129e-10 1.3969839e-09 ;
	setAttr ".pt[299]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[300]" -type "float3" -1.4901161e-08 4.6566129e-10 -9.3132257e-10 ;
	setAttr ".pt[301]" -type "float3" 0 -9.3132257e-10 -1.3969839e-09 ;
	setAttr ".pt[302]" -type "float3" -1.4901161e-08 4.6566129e-10 1.7462298e-10 ;
	setAttr ".pt[303]" -type "float3" 3.7252903e-09 -9.3132257e-10 5.8207661e-11 ;
	setAttr ".pt[304]" -type "float3" 0 -9.3132257e-10 5.8207661e-11 ;
	setAttr ".pt[305]" -type "float3" 1.4901161e-08 4.6566129e-10 1.7462298e-10 ;
	setAttr ".pt[306]" -type "float3" 1.4901161e-08 4.6566129e-10 -9.3132257e-10 ;
	setAttr ".pt[307]" -type "float3" 0 -9.3132257e-10 -1.3969839e-09 ;
	setAttr ".pt[308]" -type "float3" 7.4505806e-09 -2.3283064e-10 7.4505806e-09 ;
	setAttr ".pt[309]" -type "float3" -3.7252903e-09 -2.3283064e-10 7.4505806e-09 ;
	setAttr ".pt[310]" -type "float3" -7.4505806e-09 -2.3283064e-10 -2.2351742e-08 ;
	setAttr ".pt[311]" -type "float3" 0 -2.3283064e-10 -2.2351742e-08 ;
	setAttr ".pt[312]" -type "float3" -7.4505806e-09 -2.3283064e-10 2.2351742e-08 ;
	setAttr ".pt[313]" -type "float3" 0 -2.3283064e-10 2.2351742e-08 ;
	setAttr ".pt[314]" -type "float3" 7.4505806e-09 -2.3283064e-10 -7.4505806e-09 ;
	setAttr ".pt[315]" -type "float3" -3.7252903e-09 -2.3283064e-10 -7.4505806e-09 ;
	setAttr ".pt[316]" -type "float3" 0 -2.3283064e-10 7.4505806e-09 ;
	setAttr ".pt[317]" -type "float3" 7.4505806e-09 -2.3283064e-10 7.4505806e-09 ;
	setAttr ".pt[318]" -type "float3" 7.4505806e-09 -2.3283064e-10 -2.2351742e-08 ;
	setAttr ".pt[319]" -type "float3" -3.7252903e-09 -2.3283064e-10 -2.2351742e-08 ;
	setAttr ".pt[320]" -type "float3" 7.4505806e-09 -2.3283064e-10 2.2351742e-08 ;
	setAttr ".pt[321]" -type "float3" -3.7252903e-09 -2.3283064e-10 2.2351742e-08 ;
	setAttr ".pt[322]" -type "float3" 0 -2.3283064e-10 -7.4505806e-09 ;
	setAttr ".pt[323]" -type "float3" 7.4505806e-09 -2.3283064e-10 -7.4505806e-09 ;
	setAttr ".pt[324]" -type "float3" -1.1175871e-08 -2.3283064e-10 7.4505806e-09 ;
	setAttr ".pt[325]" -type "float3" -3.7252903e-09 -2.3283064e-10 7.4505806e-09 ;
	setAttr ".pt[326]" -type "float3" 7.4505806e-09 -2.3283064e-10 -2.2351742e-08 ;
	setAttr ".pt[327]" -type "float3" 0 -2.3283064e-10 -2.2351742e-08 ;
	setAttr ".pt[328]" -type "float3" 7.4505806e-09 -2.3283064e-10 2.2351742e-08 ;
	setAttr ".pt[329]" -type "float3" 0 -2.3283064e-10 2.2351742e-08 ;
	setAttr ".pt[330]" -type "float3" -1.1175871e-08 -2.3283064e-10 -7.4505806e-09 ;
	setAttr ".pt[331]" -type "float3" -3.7252903e-09 -2.3283064e-10 -7.4505806e-09 ;
	setAttr ".pt[332]" -type "float3" -3.7252903e-09 -2.3283064e-10 7.4505806e-09 ;
	setAttr ".pt[333]" -type "float3" 3.7252903e-09 -2.3283064e-10 7.4505806e-09 ;
	setAttr ".pt[334]" -type "float3" 7.4505806e-09 -2.3283064e-10 -2.2351742e-08 ;
	setAttr ".pt[335]" -type "float3" -3.7252903e-09 -2.3283064e-10 -2.2351742e-08 ;
	setAttr ".pt[336]" -type "float3" 7.4505806e-09 -2.3283064e-10 2.2351742e-08 ;
	setAttr ".pt[337]" -type "float3" -3.7252903e-09 -2.3283064e-10 2.2351742e-08 ;
	setAttr ".pt[338]" -type "float3" -3.7252903e-09 -2.3283064e-10 -7.4505806e-09 ;
	setAttr ".pt[339]" -type "float3" 3.7252903e-09 -2.3283064e-10 -7.4505806e-09 ;
	setAttr ".pt[340]" -type "float3" -2.2351742e-08 -2.3283064e-10 -1.4901161e-08 ;
	setAttr ".pt[341]" -type "float3" 0 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[342]" -type "float3" -2.2351742e-08 -2.3283064e-10 -7.4505806e-09 ;
	setAttr ".pt[343]" -type "float3" 0 -2.3283064e-10 7.4505806e-09 ;
	setAttr ".pt[344]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[345]" -type "float3" 7.4505806e-09 -2.3283064e-10 -7.4505806e-09 ;
	setAttr ".pt[346]" -type "float3" 7.4505806e-09 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[347]" -type "float3" 0 -2.3283064e-10 3.7252903e-09 ;
	setAttr ".pt[348]" -type "float3" -2.2351742e-08 -2.3283064e-10 0 ;
	setAttr ".pt[349]" -type "float3" 0 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[350]" -type "float3" -7.4505806e-09 -2.3283064e-10 3.7252903e-09 ;
	setAttr ".pt[351]" -type "float3" -7.4505806e-09 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[352]" -type "float3" 0 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[353]" -type "float3" 2.2351742e-08 -2.3283064e-10 1.1175871e-08 ;
	setAttr ".pt[354]" -type "float3" 7.4505806e-09 -2.3283064e-10 -7.4505806e-09 ;
	setAttr ".pt[355]" -type "float3" 7.4505806e-09 -2.3283064e-10 0 ;
	setAttr ".pt[356]" -type "float3" -7.4505806e-09 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[357]" -type "float3" -7.4505806e-09 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[358]" -type "float3" -7.4505806e-09 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[359]" -type "float3" -7.4505806e-09 -2.3283064e-10 1.8626451e-09 ;
	setAttr ".pt[360]" -type "float3" 0 -2.3283064e-10 1.8626451e-09 ;
	setAttr ".pt[361]" -type "float3" 2.2351742e-08 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[362]" -type "float3" 2.2351742e-08 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[363]" -type "float3" 0 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[364]" -type "float3" -2.2351742e-08 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[365]" -type "float3" 0 -2.3283064e-10 -1.8626451e-09 ;
	setAttr ".pt[366]" -type "float3" -2.2351742e-08 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[367]" -type "float3" 0 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[368]" -type "float3" 0 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[369]" -type "float3" 7.4505806e-09 -2.3283064e-10 -3.7252903e-09 ;
	setAttr ".pt[370]" -type "float3" 7.4505806e-09 -2.3283064e-10 0 ;
	setAttr ".pt[371]" -type "float3" 0 -2.3283064e-10 -1.8626451e-09 ;
	setAttr ".pt[372]" -type "float3" -2.2351742e-08 -2.3283064e-10 0 ;
	setAttr ".pt[373]" -type "float3" 0 -2.3283064e-10 -4.6566129e-10 ;
	setAttr ".pt[374]" -type "float3" -7.4505806e-09 -2.3283064e-10 -1.8626451e-09 ;
	setAttr ".pt[375]" -type "float3" -1.4901161e-08 -2.3283064e-10 0 ;
	setAttr ".pt[376]" -type "float3" 0 -2.3283064e-10 1.8626451e-09 ;
	setAttr ".pt[377]" -type "float3" 2.2351742e-08 -2.3283064e-10 -1.8626451e-09 ;
	setAttr ".pt[378]" -type "float3" 7.4505806e-09 -2.3283064e-10 0 ;
	setAttr ".pt[379]" -type "float3" 7.4505806e-09 -2.3283064e-10 4.6566129e-10 ;
	setAttr ".pt[380]" -type "float3" -7.4505806e-09 -2.3283064e-10 -1.8626451e-09 ;
	setAttr ".pt[381]" -type "float3" -7.4505806e-09 -2.3283064e-10 0 ;
	setAttr ".pt[382]" -type "float3" -7.4505806e-09 -2.3283064e-10 4.6566129e-10 ;
	setAttr ".pt[383]" -type "float3" -1.4901161e-08 -2.3283064e-10 3.4924597e-10 ;
	setAttr ".pt[384]" -type "float3" 0 -2.3283064e-10 3.4924597e-10 ;
	setAttr ".pt[385]" -type "float3" 2.2351742e-08 -2.3283064e-10 0 ;
	setAttr ".pt[386]" -type "float3" 2.2351742e-08 -2.3283064e-10 -1.8626451e-09 ;
	setAttr ".pt[387]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[388]" -type "float3" -3.7252903e-09 -6.9849193e-10 -1.1641532e-10 ;
	setAttr ".pt[389]" -type "float3" 2.7939677e-09 6.9849193e-10 1.1641532e-10 ;
	setAttr ".pt[390]" -type "float3" -3.7252903e-09 -6.9849193e-10 0 ;
	setAttr ".pt[391]" -type "float3" 2.7939677e-09 6.9849193e-10 -4.6566129e-10 ;
	setAttr ".pt[392]" -type "float3" -1.8626451e-09 6.9849193e-10 1.1641532e-10 ;
	setAttr ".pt[393]" -type "float3" -3.7252903e-09 6.9849193e-10 1.1641532e-10 ;
	setAttr ".pt[394]" -type "float3" -1.8626451e-09 6.9849193e-10 -4.6566129e-10 ;
	setAttr ".pt[395]" -type "float3" -3.7252903e-09 6.9849193e-10 -4.6566129e-10 ;
	setAttr ".pt[396]" -type "float3" -3.7252903e-09 6.9849193e-10 -4.6566129e-10 ;
	setAttr ".pt[397]" -type "float3" 3.7252903e-09 -6.9849193e-10 0 ;
	setAttr ".pt[398]" -type "float3" 3.7252903e-09 -6.9849193e-10 -1.1641532e-10 ;
	setAttr ".pt[399]" -type "float3" -3.7252903e-09 6.9849193e-10 1.1641532e-10 ;
	setAttr ".pt[400]" -type "float3" -3.7252903e-09 -6.9849193e-10 0 ;
	setAttr ".pt[401]" -type "float3" 3.7252903e-09 6.9849193e-10 -2.3283064e-10 ;
	setAttr ".pt[402]" -type "float3" -3.7252903e-09 -6.9849193e-10 0 ;
	setAttr ".pt[403]" -type "float3" 2.7939677e-09 6.9849193e-10 -2.910383e-11 ;
	setAttr ".pt[404]" -type "float3" -1.8626451e-09 6.9849193e-10 -2.3283064e-10 ;
	setAttr ".pt[405]" -type "float3" -3.7252903e-09 6.9849193e-10 -2.3283064e-10 ;
	setAttr ".pt[406]" -type "float3" -1.8626451e-09 6.9849193e-10 -2.910383e-11 ;
	setAttr ".pt[407]" -type "float3" -3.7252903e-09 6.9849193e-10 -2.910383e-11 ;
	setAttr ".pt[408]" -type "float3" -3.7252903e-09 6.9849193e-10 -2.910383e-11 ;
	setAttr ".pt[409]" -type "float3" 3.7252903e-09 -6.9849193e-10 0 ;
	setAttr ".pt[410]" -type "float3" 3.7252903e-09 -6.9849193e-10 0 ;
	setAttr ".pt[411]" -type "float3" -3.7252903e-09 6.9849193e-10 -2.3283064e-10 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A4855F4B-4174-B204-CD34-CAB663644610";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4645695C-485D-120F-77E1-97B76E341E88";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C2F6ADF0-42E7-8370-DD6E-CC9875BD95EA";
createNode displayLayerManager -n "layerManager";
	rename -uid "B4841104-496E-99EE-8D26-3BA20A1C8702";
createNode displayLayer -n "defaultLayer";
	rename -uid "FFAB93D8-4058-25D8-AB15-B483168E1212";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "745A5221-46D2-6C21-7826-D5BB0D598788";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "14A5CF7D-441E-26DA-E940-C3BD3C3BB4B4";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "FD348C7E-4EA0-6E91-0C2D-D9B99696CAAF";
	setAttr ".sw" 3;
	setAttr ".sh" 3;
	setAttr ".cuv" 2;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D9573E67-477E-4128-FCE2-8986AEB26D39";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1646\n            -height 900\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1646\\n    -height 900\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1646\\n    -height 900\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2EA524A5-4D5E-D490-144A-35A6BB5D5AA1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyTweak -n "polyTweak1";
	rename -uid "4A7DF858-4288-A787-DA4E-818799A4DD95";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[1]" -type "float3" -0.15161392 0 0 ;
	setAttr ".tk[2]" -type "float3" 0.15161392 0 0 ;
	setAttr ".tk[4]" -type "float3" 0 0 0.16162685 ;
	setAttr ".tk[5]" -type "float3" -0.15161392 0 0.16162685 ;
	setAttr ".tk[6]" -type "float3" 0.15161392 0 0.16162685 ;
	setAttr ".tk[7]" -type "float3" 0 0 0.16162685 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.16162683 ;
	setAttr ".tk[9]" -type "float3" -0.15161392 0 -0.16162683 ;
	setAttr ".tk[10]" -type "float3" 0.15161392 0 -0.16162683 ;
	setAttr ".tk[11]" -type "float3" 0 0 -0.16162683 ;
	setAttr ".tk[13]" -type "float3" -0.15161392 0 0 ;
	setAttr ".tk[14]" -type "float3" 0.15161392 0 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "75F0D987-4C78-5D8E-9D49-D9ACD015A3EB";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483630 -2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "B14887E6-4C50-8B5D-02E5-4384ADE3A9E0";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483634 -2147483627;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "DC6973D7-4423-053F-E580-14BAAAF4D6E0";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483645 -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "EFC09B3E-4CB2-FEDB-305C-0886C0EC2767";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483644 -2147483637;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "8B6B37D7-4796-FE33-AA8B-4E982CFFAFCA";
	setAttr ".ics" -type "componentList" 6 "e[3]" "e[5]" "e[7]" "e[11]" "e[14]" "e[17:19]";
	setAttr ".cv" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "46A65208-4EE0-494A-58BD-45BA296504C8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[0:1]" "e[6:7]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 44794;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.8189506288829569 -6.2593277869348471e-16 -2.8189506288829569 ;
	setAttr ".cbx" -type "double3" 2.8189506288829569 6.2593277869348471e-16 2.8189506288829569 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "2719EA2C-4C9C-8407-CEF1-1D8A5A2CB2E4";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[2]" -type "float3" 0 0.23417956 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.23417956 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.23417956 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.23417956 0 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "B3C05C2D-464F-8994-2594-73AC54325148";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1:2]" "e[5]" "e[7]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.90174061059951782;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "B4E46C45-4FD9-E3A4-7BDB-F090BCEACE5A";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[2]" -type "float3" -0.054664753 -0.050461713 0.056384444 ;
	setAttr ".tk[3]" -type "float3" 0.054664753 -0.050461713 0.056384444 ;
	setAttr ".tk[4]" -type "float3" -0.054664753 -0.050461713 -0.056384444 ;
	setAttr ".tk[5]" -type "float3" 0.054664753 -0.050461713 -0.056384444 ;
	setAttr ".tk[8]" -type "float3" -0.088832565 -5.8786419e-18 0.088832565 ;
	setAttr ".tk[9]" -type "float3" -0.088832565 5.8786419e-18 -0.088832565 ;
	setAttr ".tk[10]" -type "float3" 0.088832565 -5.8786419e-18 0.088832565 ;
	setAttr ".tk[11]" -type "float3" 0.088832565 5.8786419e-18 -0.088832565 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "77FBB79A-4ED0-880C-F9DF-6BA98059FDA4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1:2]" "e[5]" "e[7]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.94970160722732544;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "EEC89697-42A9-C5A9-5D1C-788A0ABBF519";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1:2]" "e[5]" "e[7]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.89959263801574707;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "CA04635D-4012-E7DA-D77F-CCA4FAD7CED1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1:2]" "e[5]" "e[7]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.94970464706420898;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "0BDFF810-4B9B-27CD-416D-CBB6C322E3C9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[1:2]" "e[5]" "e[7]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.16216544806957245;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "85457E2D-416B-7110-BD04-8CB7928F2D06";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[64:65]" "e[67]" "e[69]" "e[71]" "e[73]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.079104021191596985;
	setAttr ".re" 69;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "0C0053EE-432B-B1B2-769A-B58678F57295";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[75:76]" "e[78]" "e[80]" "e[82]" "e[84]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.14415313303470612;
	setAttr ".re" 80;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "48EB0725-49AE-156C-EBA8-AD964AFE5F76";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[86:87]" "e[89]" "e[91]" "e[93]" "e[95]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.11094719916582108;
	setAttr ".re" 91;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "44EC562F-447B-6701-C90A-CCB46F9E3094";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[0]" "e[3:4]" "e[6]" "e[14]" "e[18]" "e[26]" "e[37]" "e[48]" "e[59]" "e[70]" "e[81]" "e[92]" "e[103]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.85293453931808472;
	setAttr ".dr" no;
	setAttr ".re" 3;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "3B6D6D90-4EEA-E2C5-D9FE-FD8E92FFC006";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[0]" "e[3:4]" "e[6]" "e[14]" "e[18]" "e[26]" "e[37]" "e[48]" "e[59]" "e[70]" "e[81]" "e[92]" "e[103]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.93103128671646118;
	setAttr ".dr" no;
	setAttr ".re" 3;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "91C5159B-4267-EF64-8F0A-AD96F6B3765B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[0]" "e[3:4]" "e[6]" "e[14]" "e[18]" "e[26]" "e[37]" "e[48]" "e[59]" "e[70]" "e[81]" "e[92]" "e[103]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.176711305975914;
	setAttr ".re" 3;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "CB348C61-442B-EA45-5306-0DB095306CCB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[162:163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]" "e[179]" "e[181]" "e[183]" "e[185]" "e[187]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.11657343059778214;
	setAttr ".re" 183;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "79F490CA-4282-0487-CD28-47A6A8969D5E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[189:190]" "e[192]" "e[194]" "e[196]" "e[198]" "e[200]" "e[202]" "e[204]" "e[206]" "e[208]" "e[210]" "e[212]" "e[214]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.15312559902667999;
	setAttr ".re" 210;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "F2ECB19A-481E-09CA-5356-53BC3EB205E9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[216:217]" "e[219]" "e[221]" "e[223]" "e[225]" "e[227]" "e[229]" "e[231]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.14003406465053558;
	setAttr ".re" 237;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "E0186420-4BE2-DA95-C711-6CA072031939";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[243:244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258]" "e[260]" "e[262]" "e[264]" "e[266]" "e[268]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.82201755046844482;
	setAttr ".dr" no;
	setAttr ".re" 264;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "3445E9E8-4E77-6C22-248E-988C08CF5FE7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[243:244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258]" "e[260]" "e[262]" "e[264]" "e[266]" "e[268]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.81642144918441772;
	setAttr ".dr" no;
	setAttr ".re" 264;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "9BA3AF3E-4E7F-9C6F-951C-149C66CC17DC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[243:244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258]" "e[260]" "e[262]" "e[264]" "e[266]" "e[268]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.82747173309326172;
	setAttr ".dr" no;
	setAttr ".re" 264;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "07B0A7FE-4503-7C64-A18D-DEBB0ADEB05E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[243:244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258]" "e[260]" "e[262]" "e[264]" "e[266]" "e[268]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.72769409418106079;
	setAttr ".dr" no;
	setAttr ".re" 264;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "FA0FBB03-49BF-0444-2AE9-1D919BEB1567";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[243:244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258]" "e[260]" "e[262]" "e[264]" "e[266]" "e[268]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.70398056507110596;
	setAttr ".dr" no;
	setAttr ".re" 264;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "0733244D-4587-4E2A-3246-A9B9B89E8A55";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[243:244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258]" "e[260]" "e[262]" "e[264]" "e[266]" "e[268]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".wt" 0.46628460288047791;
	setAttr ".re" 264;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "55934F6E-4CE1-CEB8-29B4-A68E3A88A633";
	setAttr ".ics" -type "componentList" 20 "f[15]" "f[17]" "f[25]" "f[27]" "f[30]" "f[32]" "f[40]" "f[42]" "f[63]" "f[73]" "f[76]" "f[86]" "f[102]" "f[112]" "f[141]" "f[151]" "f[167]" "f[177]" "f[193]" "f[203]";
	setAttr ".ix" -type "matrix" 5.6379012577659138 0 0 0 0 5.6379012577659138 0 0 0 0 5.6379012577659138 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.51789153 0 ;
	setAttr ".rs" 51014;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.8189506288829569 2.625351731472419e-09 -2.8189506288829569 ;
	setAttr ".cbx" -type "double3" 2.8189506288829569 1.0357830799447998 2.8189506288829569 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace1.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyPlane1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polyDelEdge1.ip";
connectAttr "polyTweak2.out" "polyExtrudeEdge1.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyDelEdge1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing1.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak3.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing14.mp";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "polySplitRing16.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing16.mp";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing17.mp";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing18.mp";
connectAttr "polySplitRing18.out" "polySplitRing19.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing19.mp";
connectAttr "polySplitRing19.out" "polySplitRing20.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing20.mp";
connectAttr "polySplitRing20.out" "polyExtrudeFace1.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of togo_box_latest.ma
