//Maya ASCII 2018 scene
//Name: glasses.ma
//Last modified: Thu, Nov 01, 2018 11:41:01 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "8ABD3AC3-4298-E6B2-773E-E38B086BBB0F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -23.38007004994585 25.384963290297602 -34.755868088077705 ;
	setAttr ".r" -type "double3" -31.538352729476621 213.79999999991878 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "35A01110-46A8-0F2F-70E1-D99E11B08C6C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 63.380356785164643;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D661708D-4EE4-AE01-8447-ABB0B643EFD5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BFE621AE-4153-0DF0-13C4-DE9A673ADB54";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8B77D293-4F11-A54F-1E03-81A15D9885CD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2FAAF489-4D7A-7347-C9C5-FBBA51683AEE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "025F22E4-4416-DFF9-892F-8DAF78CC113D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 -3.4572696522493316 -8.1195826056199607 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "068F863D-4298-B910-5D2D-3483714F1988";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 53.695892300718434;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube3";
	rename -uid "90D430EC-46D2-4025-5A5A-D08C3B4B9858";
	setAttr ".r" -type "double3" 85.211242139503256 0 0 ;
	setAttr ".rp" -type "double3" 5.2098931074142456 7.5911165028810501 0.00030666589736938477 ;
	setAttr ".rpt" -type "double3" 0 -6.957698100078769 7.5643368142243741 ;
	setAttr ".sp" -type "double3" 5.2098931074142456 7.5911165028810501 0.00030666589736938477 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "17EBAF18-4368-A64D-3BC5-7FBACB34E079";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:197]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.45021748542785645 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 306 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.45833334 0 0.54166669
		 0 0.625 0 0.375 0.083333336 0.45833334 0.083333336 0.54166669 0.083333336 0.625 0.083333336
		 0.375 0.16666667 0.45833334 0.16666667 0.54166669 0.16666667 0.625 0.16666667 0.375
		 0.25 0.45833334 0.25 0.54166669 0.25 0.625 0.25 0.375 0.5 0.45833334 0.5 0.54166669
		 0.5 0.625 0.5 0.375 0.58333331 0.45833334 0.58333331 0.54166669 0.58333331 0.625
		 0.58333331 0.375 0.66666663 0.45833334 0.66666663 0.54166669 0.66666663 0.625 0.66666663
		 0.375 0.74999994 0.45833334 0.74999994 0.54166669 0.74999994 0.625 0.74999994 0.375
		 0.99999994 0.45833334 0.99999994 0.54166669 0.99999994 0.625 0.99999994 0.875 0 0.875
		 0.083333336 0.875 0.16666667 0.875 0.25 0.125 0.083333336 0.125 0.16666667 0.125
		 0.25 0 0 0.70231175 0 0.70231181 1 0 1 0 1 0.90043497 1 0.90043497 0 0 0 0 0 0.90043497
		 0 0.90043497 1 0 1 2.9802322e-08 0 0.70231181 0 0.70231181 1 0 1 0.375 0 0.45833334
		 0 0.45833334 0.083333336 0.375 0.083333336 0.54166669 0 0.54166669 0.083333336 0.625
		 0 0.625 0.083333336 0.45833334 0.16666667 0.375 0.16666667 0.625 0.16666667 0.54166669
		 0.16666667 0.45833334 0.25 0.375 0.25 0.54166669 0.25 0.625 0.25 0.45833334 0.5 0.375
		 0.5 0.54166669 0.5 0.625 0.5 0.45833334 0.58333331 0.375 0.58333331 0.54166669 0.58333331
		 0.625 0.58333331 0.45833334 0.66666663 0.375 0.66666663 0.625 0.66666663 0.54166669
		 0.66666663 0.45833334 0.74999994 0.375 0.74999994 0.54166669 0.74999994 0.625 0.74999994
		 0.45833334 0.99999994 0.375 0.99999994 0.54166669 0.99999994 0.625 0.99999994 0.875
		 0.083333336 0.875 0.16666667 0.875 0.25 0.125 0 0.125 0.083333336 0.125 0.16666667
		 0.125 0.25 0 0 0.70231175 0 0.70231181 1 0 1 0 1 0.90043497 1 0.90043497 0 0 0 0
		 0 0.90043497 0 0.90043497 1 0 1 2.9802322e-08 0 0.70231181 0 0.70231181 1 0 1 0.56809056
		 0.66666663 0.56809056 0.75 0.56809056 0 0.56809056 0.99999994 0.56809056 0.083333336
		 0.56809056 0.16666667 0.56809056 0.25 0.56809056 0.5 0.56809056 0.58333337 0.66494447
		 0 0.54166669 0.66223282 0.66494447 1 0.54166669 0.087767191 0.56809056 0.087767191
		 0.625 0.087767191 0.625 0.66223282 0.875 0.087767191 0.56809056 0.66223282 0.125
		 0.087414749 0.375 0.66258526 0.375 0.087414749 0.45833334 0.087414749 0.034397054
		 1 0.45833334 0.66258526 0.034397051 0 0.032197993 0 0.54166669 0.58715379 0.032197967
		 1 0.54166669 0.16284621 0.56809056 0.16284621 0.625 0.16284621 0.625 0.58715379 0.875
		 0.16284621 0.56809056 0.58715385 0.125 0.16352674 0.375 0.58647329 0.375 0.16352673
		 0.45833334 0.16352673 0.6758492 1 0.45833334 0.58647329 0.67584914 0 0.45978644 0.66666663
		 0.88473392 1 0.45978644 0.74999994 0.45978644 0 0.45978644 0.99999994 0.88473392
		 0 0.45978644 0.083333336 0.013199233 0 0.45955488 0.58333331 0.45955488 0.16666667
		 0.013199233 1 0.45955488 0.25 0.45955488 0.5 0.45945653 0.66666663 0.88829857 1 0.45945653
		 0.75 0.45945653 0 0.45945653 0.99999994 0.88829857 0 0.45945653 0.083333336 0.54051667
		 0.66666663 0.012425772 1 0.54051667 0.74999994 0.54051667 0 0.54051667 0.99999994
		 0.012425772 0 0.54051667 0.083333336 0.625 0.63221091 0.875 0.11778909 0.56809056
		 0.63221097 0.41192773 0 0.54166669 0.63221091 0.41192773 1 0.54166669 0.11778909
		 0.56809056 0.11778909 0.625 0.11778909 0.125 0.12208144 0.375 0.6279186 0.375 0.12208144
		 0.45833334 0.12208144 0.32655898 1 0.45833334 0.6279186 0.32655895 0 0.43801618 0.66258526
		 0.43801618 0.6279186 0.43801618 0.58647329 0.43801618 0.58333331 0.43801618 0.5 0.43801618
		 0.25 0.43801618 0.16666667 0.43801618 0.16352673 0.43801618 0.12208144 0.43801618
		 0.087414749 0.43801618 0.083333336 0.43801618 0 0.43801618 0.99999994 0.43801618
		 0.74999994 0.43801618 0.66666663 0.61283857 0.63200212 0.83851558 0.1179979 0.83851558
		 0.087750047 0.61283857 0.66224998 0.61283857 0.087750047 0.61283857 0.1179979 0.39172003
		 0.62820566 0.17516005 0.12179437 0.17516005 0.087438315 0.39172003 0.66256166 0.39172003
		 0.087438315 0.39172003 0.12179437 0.53516668 0.63066852 0.60550004 0.11933148 0.60550004
		 0.087640546 0.53516668 0.66235948 0.53516668 0.087640546 0.53516668 0.11933148 0.46882081
		 0.62952942 0.40646252 0.1204706 0.40646252 0.087547012 0.46882081 0.662453 0.46882081
		 0.087547012 0.46882081 0.1204706 0.0078087943 0 0.54094398 0.083333336 0.54094398
		 0.66666663 0.0078087943 1 0.54094398 0.74999994 0.54094398 0 0.54094398 0.99999994
		 0.88929898 0 0.54063612 0.58333331;
	setAttr ".uvst[0].uvsp[250:305]" 0.54063612 0.16666667 0.88929898 1 0.54063612
		 0.25 0.54063612 0.5 0.018310271 0 0.54166669 0.5855059 0.01831023 1 0.54166669 0.16449407
		 0.625 0.16449407 0.625 0.5855059 0.87500006 0.16449407 0.68350232 0 0.54166669 0.66443479
		 0.68350232 1 0.54166669 0.085565194 0.625 0.085565194 0.625 0.66443479 0.875 0.085565194
		 0.45833334 0.12687351 0.36694536 1 0.375 0.12687351 0.125 0.12687351 0.375 0.62312645
		 0.45833334 0.62312645 0.36694533 0 0.33993822 0 0.54166669 0.62366891 0.33993822
		 1 0.54166669 0.12633106 0.625 0.12633106 0.625 0.62366891 0.875 0.12633106 0.375
		 0.62312645 0.45833334 0.62312645 0.45833334 0.66666663 0.375 0.66666663 0.54166669
		 0.62366891 0.625 0.62366891 0.625 0.66443479 0.54166669 0.66443479 0.375 0.62312645
		 0.45833334 0.62312645 0.45833334 0.66666663 0.375 0.66666663 0.54166669 0.62366891
		 0.625 0.62366891 0.625 0.66443479 0.54166669 0.66443479 0.375 0.62312645 0.375 0.66666663
		 0.45833334 0.66666663 0.45833334 0.62312645 0.54166669 0.66443479 0.625 0.66443479
		 0.625 0.62366891 0.54166669 0.62366891;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 106 ".pt";
	setAttr ".pt[0]" -type "float3" 0.070514321 0 0 ;
	setAttr ".pt[1]" -type "float3" 0.10737009 0 0 ;
	setAttr ".pt[2]" -type "float3" -0.086565316 0 0 ;
	setAttr ".pt[3]" -type "float3" -0.091842398 0 0 ;
	setAttr ".pt[4]" -type "float3" 0.070514321 0 0 ;
	setAttr ".pt[5]" -type "float3" 0.10737009 0 0 ;
	setAttr ".pt[6]" -type "float3" -0.086565316 0 0 ;
	setAttr ".pt[7]" -type "float3" -0.091842398 0 0 ;
	setAttr ".pt[8]" -type "float3" 0.18561426 0.031049946 -0.37063611 ;
	setAttr ".pt[9]" -type "float3" 0.2649051 0.031049946 -0.37063611 ;
	setAttr ".pt[10]" -type "float3" -0.16847384 0.01033417 -0.12335663 ;
	setAttr ".pt[11]" -type "float3" -0.17902291 0.01033417 -0.12335663 ;
	setAttr ".pt[12]" -type "float3" 0.18561426 0.031049946 -0.37063611 ;
	setAttr ".pt[13]" -type "float3" 0.2649051 0.031049946 -0.37063611 ;
	setAttr ".pt[14]" -type "float3" -0.16847384 0.01033417 -0.12335663 ;
	setAttr ".pt[15]" -type "float3" -0.17902291 0.01033417 -0.12335663 ;
	setAttr ".pt[16]" -type "float3" 0.18561426 0.031049946 -0.37063611 ;
	setAttr ".pt[17]" -type "float3" 0.2649051 0.031049946 -0.37063611 ;
	setAttr ".pt[18]" -type "float3" -0.16847384 0.01033417 -0.12335663 ;
	setAttr ".pt[19]" -type "float3" -0.17902291 0.01033417 -0.12335663 ;
	setAttr ".pt[20]" -type "float3" 0.18561426 0.031049946 -0.37063611 ;
	setAttr ".pt[21]" -type "float3" 0.2649051 0.031049946 -0.37063611 ;
	setAttr ".pt[22]" -type "float3" -0.16847384 0.01033417 -0.12335663 ;
	setAttr ".pt[23]" -type "float3" -0.17902291 0.01033417 -0.12335663 ;
	setAttr ".pt[24]" -type "float3" 0.070514321 0 0 ;
	setAttr ".pt[25]" -type "float3" 0.10737009 0 0 ;
	setAttr ".pt[26]" -type "float3" -0.086565316 0 0 ;
	setAttr ".pt[27]" -type "float3" -0.091842398 0 0 ;
	setAttr ".pt[28]" -type "float3" 0.070514321 0 0 ;
	setAttr ".pt[29]" -type "float3" 0.10737009 0 0 ;
	setAttr ".pt[30]" -type "float3" -0.086565316 0 0 ;
	setAttr ".pt[31]" -type "float3" -0.091842398 0 0 ;
	setAttr ".pt[32]" -type "float3" 0.091842458 0 0 ;
	setAttr ".pt[33]" -type "float3" 0.086565316 0 0 ;
	setAttr ".pt[34]" -type "float3" -0.1073701 0 0 ;
	setAttr ".pt[35]" -type "float3" -0.070514336 0 0 ;
	setAttr ".pt[36]" -type "float3" 0.091842458 0 0 ;
	setAttr ".pt[37]" -type "float3" 0.086565316 0 0 ;
	setAttr ".pt[38]" -type "float3" -0.1073701 0 0 ;
	setAttr ".pt[39]" -type "float3" -0.070514336 0 0 ;
	setAttr ".pt[40]" -type "float3" 0.17914051 0.01033417 -0.12335663 ;
	setAttr ".pt[41]" -type "float3" 0.16859148 0.01033417 -0.12335663 ;
	setAttr ".pt[42]" -type "float3" -0.2649051 0.031049946 -0.37063611 ;
	setAttr ".pt[43]" -type "float3" -0.18561429 0.031049946 -0.37063611 ;
	setAttr ".pt[44]" -type "float3" 0.17914051 0.01033417 -0.12335663 ;
	setAttr ".pt[45]" -type "float3" 0.16859148 0.01033417 -0.12335663 ;
	setAttr ".pt[46]" -type "float3" -0.2649051 0.031049946 -0.37063611 ;
	setAttr ".pt[47]" -type "float3" -0.18561429 0.031049946 -0.37063611 ;
	setAttr ".pt[48]" -type "float3" 0.17914051 0.01033417 -0.12335663 ;
	setAttr ".pt[49]" -type "float3" 0.16859148 0.01033417 -0.12335663 ;
	setAttr ".pt[50]" -type "float3" -0.2649051 0.031049946 -0.37063611 ;
	setAttr ".pt[51]" -type "float3" -0.18561429 0.031049946 -0.37063611 ;
	setAttr ".pt[52]" -type "float3" 0.17914051 0.01033417 -0.12335663 ;
	setAttr ".pt[53]" -type "float3" 0.16859148 0.01033417 -0.12335663 ;
	setAttr ".pt[54]" -type "float3" -0.2649051 0.031049946 -0.37063611 ;
	setAttr ".pt[55]" -type "float3" -0.18561429 0.031049946 -0.37063611 ;
	setAttr ".pt[56]" -type "float3" 0.091842458 0 0 ;
	setAttr ".pt[57]" -type "float3" 0.086565316 0 0 ;
	setAttr ".pt[58]" -type "float3" -0.1073701 0 0 ;
	setAttr ".pt[59]" -type "float3" -0.070514336 0 0 ;
	setAttr ".pt[60]" -type "float3" 0.091842458 0 0 ;
	setAttr ".pt[61]" -type "float3" 0.086565316 0 0 ;
	setAttr ".pt[62]" -type "float3" -0.1073701 0 0 ;
	setAttr ".pt[63]" -type "float3" -0.070514336 0 0 ;
	setAttr ".pt[64]" -type "float3" -0.095683642 0 0 ;
	setAttr ".pt[65]" -type "float3" -0.095683642 0 0 ;
	setAttr ".pt[66]" -type "float3" -0.095683642 0 0 ;
	setAttr ".pt[67]" -type "float3" -0.095683642 0 0 ;
	setAttr ".pt[68]" -type "float3" -0.23976308 0.031049946 -0.37063611 ;
	setAttr ".pt[69]" -type "float3" -0.23976308 0.031049946 -0.37063611 ;
	setAttr ".pt[70]" -type "float3" -0.23976308 0.031049946 -0.37063611 ;
	setAttr ".pt[71]" -type "float3" -0.23976308 0.031049946 -0.37063611 ;
	setAttr ".pt[82]" -type "float3" -0.26335043 0.031049946 -0.37063611 ;
	setAttr ".pt[83]" -type "float3" -0.26335043 0.031049946 -0.37063611 ;
	setAttr ".pt[84]" -type "float3" -0.23820834 0.031049946 -0.37063611 ;
	setAttr ".pt[85]" -type "float3" -0.18405965 0.031049946 -0.37063611 ;
	setAttr ".pt[86]" -type "float3" -0.18405965 0.031049946 -0.37063611 ;
	setAttr ".pt[87]" -type "float3" -0.23820834 0.031049946 -0.37063611 ;
	setAttr ".pt[88]" -type "float3" 0.18433653 0.031049946 -0.37063611 ;
	setAttr ".pt[89]" -type "float3" 0.18433653 0.031049946 -0.37063611 ;
	setAttr ".pt[90]" -type "float3" 0.26362741 0.031049946 -0.37063611 ;
	setAttr ".pt[91]" -type "float3" 0.26362741 0.031049946 -0.37063611 ;
	setAttr ".pt[96]" -type "float3" 0.1666376 0.01033417 -0.12335663 ;
	setAttr ".pt[97]" -type "float3" 0.1666376 0.01033417 -0.12335663 ;
	setAttr ".pt[98]" -type "float3" 0.1666376 0.01033417 -0.12335663 ;
	setAttr ".pt[99]" -type "float3" 0.1666376 0.01033417 -0.12335663 ;
	setAttr ".pt[120]" -type "float3" 0.24429569 0.031049946 -0.37063611 ;
	setAttr ".pt[121]" -type "float3" 0.24557346 0.031049946 -0.37063611 ;
	setAttr ".pt[122]" -type "float3" 0.24557346 0.031049946 -0.37063611 ;
	setAttr ".pt[123]" -type "float3" 0.24557346 0.031049946 -0.37063611 ;
	setAttr ".pt[124]" -type "float3" 0.24557346 0.031049946 -0.37063611 ;
	setAttr ".pt[125]" -type "float3" 0.24429569 0.031049946 -0.37063611 ;
	setAttr ".pt[128]" -type "float3" 0.098384425 0 0 ;
	setAttr ".pt[129]" -type "float3" 0.098384425 0 0 ;
	setAttr ".pt[130]" -type "float3" 0.098384425 0 0 ;
	setAttr ".pt[131]" -type "float3" 0.098384425 0 0 ;
	setAttr ".pt[152]" -type "float3" -0.16682544 0.01033417 -0.12335663 ;
	setAttr ".pt[153]" -type "float3" -0.16682544 0.01033417 -0.12335663 ;
	setAttr ".pt[154]" -type "float3" -0.16682544 0.01033417 -0.12335663 ;
	setAttr ".pt[155]" -type "float3" -0.16682544 0.01033417 -0.12335663 ;
	setAttr ".pt[156]" -type "float3" -0.1685914 0.01033417 -0.12335663 ;
	setAttr ".pt[157]" -type "float3" -0.1685914 0.01033417 -0.12335663 ;
	setAttr ".pt[158]" -type "float3" -0.17914039 0.01033417 -0.12335663 ;
	setAttr ".pt[159]" -type "float3" -0.17914039 0.01033417 -0.12335663 ;
	setAttr ".pt[160]" -type "float3" -0.086504877 0 0 ;
	setAttr ".pt[163]" -type "float3" -0.091782019 0 0 ;
	setAttr -s 196 ".vt";
	setAttr ".vt[0:165]"  6.11586857 -0.2513226 -1.93066955 6.58798218 -0.2513226 -1.93066955
		 12.95707512 -0.2513226 -1.93066955 13.42918873 -0.2513226 -1.93066955 6.11586857 -0.2513226 -1.31550026
		 6.58798218 -0.2513226 -1.39777362 12.95707512 -0.2513226 -1.39777362 13.42918873 -0.2513226 -1.39777362
		 6.3177824 -0.2513226 1.31409049 6.78989649 -0.2513226 1.31409049 12.75516129 -0.2513226 1.31409049
		 13.22727489 -0.2513226 1.31409049 6.3177824 -0.2513226 1.93066955 6.78989649 -0.2513226 1.93066955
		 12.75516129 -0.2513226 1.93066955 13.22727489 -0.2513226 1.93066955 6.3177824 0.2513226 1.93066955
		 6.78989649 0.2513226 1.93066955 12.75516129 0.2513226 1.93066955 13.22727489 0.2513226 1.93066955
		 6.3177824 0.2513226 1.31409049 6.78989649 0.2513226 1.31409049 12.75516129 0.2513226 1.31409049
		 13.22727489 0.2513226 1.31409049 6.11586857 0.2513226 -1.31550026 6.58798218 0.2513226 -1.39777362
		 12.95707512 0.2513226 -1.39777362 13.42918873 0.2513226 -1.39777362 6.11586857 0.2513226 -1.93066955
		 6.58798218 0.2513226 -1.93066955 12.95707512 0.2513226 -1.93066955 13.42918873 0.2513226 -1.93066955
		 -3.0039951801 -0.2513226 -1.93066955 -2.53188181 -0.2513226 -1.93066955 3.83721185 -0.2513226 -1.93066955
		 4.30932522 -0.2513226 -1.93066955 -3.0039951801 -0.2513226 -1.39777362 -2.53188181 -0.2513226 -1.39777362
		 3.83721185 -0.2513226 -1.39777362 4.30932522 -0.2513226 -1.31550026 -2.80208111 -0.2513226 1.31409049
		 -2.32996726 -0.2513226 1.31409049 3.6352973 -0.2513226 1.31409049 4.10741091 -0.2513226 1.31409049
		 -2.80208111 -0.2513226 1.93066955 -2.32996726 -0.2513226 1.93066955 3.6352973 -0.2513226 1.93066955
		 4.10741091 -0.2513226 1.93066955 -2.80208111 0.2513226 1.93066955 -2.32996726 0.2513226 1.93066955
		 3.6352973 0.2513226 1.93066955 4.10741091 0.2513226 1.93066955 -2.80208111 0.2513226 1.31409049
		 -2.32996726 0.2513226 1.31409049 3.6352973 0.2513226 1.31409049 4.10741091 0.2513226 1.31409049
		 -3.0039951801 0.2513226 -1.39777362 -2.53188181 0.2513226 -1.39777362 3.83721185 0.2513226 -1.39777362
		 4.30932522 0.2513226 -1.31550026 -3.0039951801 0.2513226 -1.93066955 -2.53188181 0.2513226 -1.93066955
		 3.83721185 0.2513226 -1.93066955 4.30932522 0.2513226 -1.93066955 3.98691249 0.2513226 -1.13350046
		 3.98691249 0.2513226 -1.93066955 3.98691249 -0.2513226 -1.93066955 3.98691249 -0.2513226 -1.13350046
		 3.78499818 -0.2513226 1.31409049 3.78499818 -0.2513226 1.93066955 3.78499818 0.2513226 1.93066955
		 3.78499818 0.2513226 1.31409049 3.82646871 0.2513226 -1.25348556 3.82646871 -0.2513226 -1.25348556
		 3.97616935 -0.2513226 -1.0032733679 4.29858208 -0.2513226 -1.21555662 4.29858208 0.2513226 -1.21555662
		 3.97616935 0.2513226 -1.0032733679 6.12575769 0.2513226 -1.22350097 6.12575769 -0.2513226 -1.22350097
		 6.5978713 -0.2513226 -1.26495504 6.5978713 0.2513226 -1.26495504 3.64455414 0.2513226 1.18976319
		 3.64455414 -0.2513226 1.18976319 3.79425502 -0.2513226 1.20187902 4.11666775 -0.2513226 1.22797298
		 4.11666775 0.2513226 1.22797298 3.79425502 0.2513226 1.20187902 6.31017447 0.2513226 1.24331284
		 6.31017447 -0.2513226 1.24331284 6.78228855 -0.2513226 1.21190929 6.78228855 0.2513226 1.21190929
		 -2.42082262 0.2513226 -1.39777362 -2.42082262 0.2513226 -1.93066955 -2.42082262 -0.2513226 -1.93066955
		 -2.42082262 -0.2513226 -1.39777362 -2.24252391 0.2513226 1.31409049 -2.24252391 -0.2513226 1.31409049
		 -2.24252391 -0.2513226 1.93066943 -2.24252391 0.2513226 1.93066943 6.67382717 0.2513226 -1.39777362
		 6.67382717 0.2513226 -1.93066955 6.67382717 -0.2513226 -1.93066955 6.67382717 -0.2513226 -1.39777362
		 3.74932003 0.2513226 -1.39777362 3.74932003 0.2513226 -1.93066955 3.74932003 -0.2513226 -1.93066955
		 3.74932003 -0.2513226 -1.39777362 4.22583961 0.2513226 -0.2384609 3.90342712 0.2513226 -0.12149769
		 3.75372648 0.2513226 -0.2765021 3.75372648 -0.2513226 -0.2765021 3.90342712 -0.2513226 -0.12149769
		 4.22583961 -0.2513226 -0.2384609 6.20975399 0.2513226 -0.28566253 6.20975399 -0.2513226 -0.28566253
		 6.6818676 -0.2513226 -0.13681877 6.6818676 0.2513226 -0.13681877 6.48276711 0.2513226 -1.25484836
		 6.5667634 0.2513226 -0.12782808 6.66718388 0.2513226 1.21956563 6.67479181 0.2513226 1.31409049
		 6.67479181 0.2513226 1.93066955 6.67479181 -0.2513226 1.93066955 6.67479181 -0.2513226 1.31409049
		 6.66718388 -0.2513226 1.21956563 6.56676292 -0.2513226 -0.12782808 6.48276711 -0.2513226 -1.25484824
		 6.47287798 -0.2513226 -1.37771487 6.47287798 -0.2513226 -1.93066955 6.47287798 0.2513226 -1.93066955
		 6.47287798 0.2513226 -1.37771487 4.32234907 0.2513226 -0.24075706 4.38746691 0.2513226 -1.2159431
		 4.38746691 -0.2513226 -1.2159431 4.32234907 -0.2513226 -0.24075706 6.077069759 0.2513226 -0.28250569
		 6.0035562515 0.2513226 -1.22296965 6.0035562515 -0.2513226 -1.22296965 6.077069759 -0.2513226 -0.28250569
		 4.93872643 0.2513226 -0.34834117 4.95514727 0.2513226 -1.31133044 4.95514727 -0.2513226 -1.31133044
		 4.93872643 -0.2513226 -0.34834117 5.46522427 0.2513226 -0.36086771 5.44004917 0.2513226 -1.31343865
		 5.44004917 -0.2513226 -1.31343865 5.46522427 -0.2513226 -0.36086771 12.90184116 -0.2513226 -1.39777362
		 12.90184116 0.2513226 -1.39777362 12.90184116 0.2513226 -1.93066955 12.90184116 -0.2513226 -1.93066955
		 12.68138599 0.2513226 1.31409049 12.68138599 -0.2513226 1.31409049 12.68138599 -0.2513226 1.93066955
		 12.68138599 0.2513226 1.93066955 12.76042557 0.2513226 1.24338841 12.76042557 -0.2513226 1.24338841
		 13.23253918 -0.2513226 1.24338841 13.23253918 0.2513226 1.24338841 12.95166779 0.2513226 -1.32514369
		 12.95166779 -0.2513226 -1.32514369 13.42378139 -0.2513226 -1.32514369 13.42378139 0.2513226 -1.32514369
		 -2.42638516 -0.2513226 0.019126832 -2.89849854 -0.2513226 0.019126832;
	setAttr ".vt[166:195]" -2.89849854 0.2513226 0.019126832 -2.42638516 0.2513226 0.019126832
		 12.85289288 0.25132257 0.0014737844 12.85289383 -0.2513226 0.0014737248 13.32500648 -0.2513226 0.0014737248
		 13.32500648 0.25132257 0.0014737844 -2.89849854 12.38298321 0.52236885 -2.42638516 12.38298321 0.52236885
		 -2.53188181 12.49260998 -0.27007222 -3.0039951801 12.49260998 -0.27007222 13.32500648 12.38434887 0.51249611
		 12.85289288 12.38434887 0.51249611 13.42378139 12.48698997 -0.22945184 12.95166779 12.48698997 -0.22945184
		 -2.89849854 15.12354183 1.93128288 -2.42638516 15.12354183 1.93128288 -2.53188181 15.4335556 1.19380569
		 -3.0039951801 15.4335556 1.19380569 13.32500648 15.12740421 1.92209494 12.85289288 15.12740421 1.92209494
		 13.42378139 15.41766453 1.23160851 12.95166779 15.41766453 1.23160851 -2.89849854 0.37950277 0.024443965
		 -3.0039951801 0.38066104 -1.38585865 -2.53188181 0.38066104 -1.38585865 -2.42638516 0.37950277 0.024443965
		 12.95166779 0.52591646 -1.30055404 13.42378139 0.52591646 -1.30055404 13.32500648 0.52361298 0.012942191
		 12.85289288 0.52361298 0.012942191;
	setAttr -s 396 ".ed";
	setAttr ".ed[0:165]"  0 129 0 1 102 0 2 3 0 4 128 1 5 103 1 6 7 1 8 124 1
		 9 153 1 10 11 1 12 123 0 13 154 0 14 15 0 16 122 0 17 155 0 18 19 0 20 121 1 21 152 1
		 22 23 1 24 131 1 25 100 1 26 27 1 28 130 0 29 101 0 30 31 0 0 4 0 1 5 1 2 6 1 3 7 0
		 4 79 0 5 80 1 6 161 1 7 162 0 8 12 0 9 13 1 10 14 1 11 15 0 12 16 0 13 17 1 14 18 1
		 15 19 0 16 20 0 17 21 1 18 22 1 19 23 0 20 88 0 21 91 1 22 156 1 23 159 0 24 28 0
		 25 29 1 26 30 1 27 31 0 28 0 0 29 1 1 30 2 1 31 3 0 27 7 1 23 11 1 24 4 0 20 8 1
		 21 9 0 5 25 0 6 26 0 22 10 0 32 33 0 33 94 0 34 66 0 36 37 1 37 95 1 38 67 1 40 41 1
		 41 97 1 42 68 1 44 45 0 45 98 0 46 69 0 48 49 0 49 99 0 50 70 0 52 53 1 53 96 1 54 71 1
		 56 57 0 57 92 1 58 64 1 60 61 0 61 93 0 62 65 0 32 36 0 33 37 1 34 38 1 35 39 0 36 165 0
		 37 164 1 38 73 1 39 75 0 40 44 0 41 45 1 42 46 1 43 47 0 44 48 0 45 49 1 46 50 1
		 47 51 0 48 52 0 49 53 1 50 54 1 51 55 0 52 166 0 53 167 1 54 82 1 55 86 0 56 60 0
		 57 61 1 58 62 1 59 63 0 60 32 0 61 33 1 62 34 1 63 35 0 59 39 0 55 43 1 56 36 1 52 40 1
		 53 41 0 37 57 0 38 58 0 54 42 0 64 59 1 65 63 0 64 65 1 66 35 0 65 66 1 67 39 1 66 67 1
		 68 43 1 67 74 1 69 47 0 68 69 1 70 51 0 69 70 1 71 55 1 70 71 1 71 87 1 72 58 1 73 111 1
		 72 73 1 74 112 1 73 74 1 75 113 0 74 75 1 76 59 0 75 76 0 77 64 1 76 77 1 77 72 1
		 78 24 0 79 115 0 78 79 0 80 116 1 79 127 1 81 25 1 80 81 1 81 118 1 82 110 1 83 42 1;
	setAttr ".ed[166:331]" 82 83 1 84 68 1 83 84 1 85 43 0 84 85 1 86 108 0 85 86 1
		 87 109 1 86 87 1 87 82 1 88 114 0 89 8 0 88 89 1 90 9 1 89 125 1 91 117 1 90 91 1
		 91 120 1 92 104 1 93 105 0 92 93 1 94 106 0 93 94 1 95 107 1 94 95 1 95 92 1 96 54 1
		 97 42 1 96 97 1 98 46 0 97 98 1 99 50 0 98 99 1 99 96 1 100 149 1 101 150 0 100 101 1
		 102 151 0 101 102 1 103 148 1 102 103 1 103 100 1 104 58 1 105 62 0 104 105 1 106 34 0
		 105 106 1 107 38 1 106 107 1 107 104 1 108 76 0 109 77 1 108 109 1 110 72 1 109 110 1
		 111 83 1 110 111 1 112 84 1 111 112 1 113 85 0 112 113 1 113 108 0 114 78 0 115 89 0
		 114 115 0 116 90 1 115 126 1 117 81 1 116 117 1 117 119 1 118 78 1 119 114 1 118 119 1
		 120 88 1 119 120 1 121 21 1 120 121 1 122 17 0 121 122 1 123 13 0 122 123 1 124 9 1
		 123 124 1 125 90 1 124 125 1 126 116 1 125 126 1 127 80 1 126 127 1 128 5 1 127 128 1
		 129 1 0 128 129 1 130 29 0 129 130 1 131 25 1 130 131 1 131 118 1 113 135 0 75 134 0
		 76 133 0 108 132 0 132 140 0 133 141 0 132 133 1 134 142 0 133 134 1 135 143 0 134 135 1
		 135 132 1 136 114 0 137 78 0 136 137 1 138 79 0 137 138 1 139 115 0 138 139 1 139 136 1
		 140 144 0 141 145 0 140 141 1 142 146 0 141 142 1 143 147 0 142 143 1 143 140 1 144 136 0
		 145 137 0 144 145 1 146 138 0 145 146 1 147 139 0 146 147 1 147 144 1 148 6 1 149 26 1
		 148 149 1 150 30 0 149 150 1 151 2 0 150 151 1 151 148 1 152 22 1 153 10 1 152 153 1
		 154 14 0 153 154 1 155 18 0 154 155 1 155 152 1 156 168 1 157 10 1 156 157 1 158 11 0
		 157 158 1 159 171 0 158 159 1 159 156 1 160 26 1 161 169 1 160 161 1 162 170 0 161 162 1
		 163 27 0 162 163 1 163 160 0;
	setAttr ".ed[332:395]" 164 41 1 165 40 0 164 165 1 166 56 1 165 166 1 167 57 1
		 166 167 0 167 164 1 168 160 1 169 157 1 168 169 1 170 158 0 169 170 1 171 163 1 170 171 1
		 171 168 0 166 188 0 167 191 0 172 173 1 57 190 0 173 174 1 56 189 0 175 174 1 172 175 1
		 171 194 0 168 195 0 176 177 1 163 193 0 176 178 1 160 192 0 178 179 1 177 179 1 172 180 0
		 173 181 0 180 181 0 174 182 0 181 182 0 175 183 0 183 182 0 180 183 0 176 184 0 177 185 0
		 184 185 0 178 186 0 184 186 0 179 187 0 186 187 0 185 187 0 188 172 0 189 175 0 188 189 1
		 190 174 0 189 190 1 191 173 0 190 191 1 191 188 1 192 179 0 193 178 0 192 193 1 194 176 0
		 193 194 1 195 177 0 194 195 1 195 192 1;
	setAttr -s 198 -ch 792 ".fc[0:197]" -type "polyFaces" 
		f 4 257 25 -256 258
		mu 0 4 213 1 5 212
		f 4 1 206 -5 -26
		mu 0 4 1 175 178 5
		f 4 2 27 -6 -27
		mu 0 4 2 3 7 6
		f 4 249 179 -248 250
		mu 0 4 209 155 9 208
		f 4 320 319 -9 -318
		mu 0 4 257 258 11 10
		f 4 247 33 -246 248
		mu 0 4 208 9 13 207
		f 4 7 312 -11 -34
		mu 0 4 9 250 252 13
		f 4 8 35 -12 -35
		mu 0 4 10 11 15 14
		f 4 245 37 -244 246
		mu 0 4 207 13 17 206
		f 4 10 314 -14 -38
		mu 0 4 13 252 253 17
		f 4 11 39 -15 -39
		mu 0 4 14 15 19 18
		f 4 243 41 -242 244
		mu 0 4 206 17 21 205
		f 4 13 315 -17 -42
		mu 0 4 17 253 249 21
		f 4 14 43 -18 -43
		mu 0 4 18 19 23 22
		f 4 241 45 183 242
		mu 0 4 205 21 157 204
		f 4 17 47 323 -47
		mu 0 4 22 23 259 255
		f 4 261 49 -260 262
		mu 0 4 216 25 29 215
		f 4 19 202 -23 -50
		mu 0 4 25 172 174 29
		f 4 20 51 -24 -51
		mu 0 4 26 27 31 30
		f 4 259 53 -258 260
		mu 0 4 215 29 33 214
		f 4 22 204 -2 -54
		mu 0 4 29 174 176 33
		f 4 23 55 -3 -55
		mu 0 4 30 31 35 34
		f 4 -56 -52 56 -28
		mu 0 4 3 36 37 7
		f 4 322 -48 57 -320
		mu 0 4 258 260 38 11
		f 4 -58 -44 -40 -36
		mu 0 4 11 38 39 15
		f 4 178 177 -60 44
		mu 0 4 152 154 8 41
		f 4 59 32 36 40
		mu 0 4 41 8 12 42
		f 4 -46 60 -180 182
		mu 0 4 158 44 45 156
		f 4 207 -20 -62 4
		mu 0 4 177 173 48 49
		f 4 16 310 -8 -61
		mu 0 4 51 248 251 54
		f 4 46 318 317 -64
		mu 0 4 55 254 256 58
		f 4 64 89 -68 -89
		mu 0 4 59 60 61 62
		f 4 65 190 -69 -90
		mu 0 4 60 162 165 61
		f 4 66 134 -70 -91
		mu 0 4 63 120 122 64
		f 4 67 93 334 -93
		mu 0 4 62 61 268 270
		f 4 168 167 -73 -166
		mu 0 4 146 147 123 70
		f 4 70 97 -74 -97
		mu 0 4 68 67 71 72
		f 4 71 196 -75 -98
		mu 0 4 67 168 170 71
		f 4 72 138 -76 -99
		mu 0 4 70 123 124 73
		f 4 73 101 -77 -101
		mu 0 4 72 71 75 76
		f 4 74 198 -78 -102
		mu 0 4 71 170 171 75
		f 4 75 140 -79 -103
		mu 0 4 73 124 125 77
		f 4 76 105 -80 -105
		mu 0 4 76 75 79 80
		f 4 77 199 -81 -106
		mu 0 4 75 171 167 79
		f 4 78 142 -82 -107
		mu 0 4 77 125 126 81
		f 4 366 368 -371 -372
		mu 0 4 290 291 292 293
		f 4 81 143 175 -111
		mu 0 4 81 126 151 144
		f 4 82 113 -86 -113
		mu 0 4 84 83 87 88
		f 4 83 186 -87 -114
		mu 0 4 83 159 161 87
		f 4 84 130 -88 -115
		mu 0 4 86 118 119 89
		f 4 85 117 -65 -117
		mu 0 4 88 87 91 92
		f 4 86 188 -66 -118
		mu 0 4 87 161 163 91
		f 4 87 132 -67 -119
		mu 0 4 89 119 121 93
		f 4 172 -112 121 -170
		mu 0 4 148 150 96 69
		f 4 -122 -108 -104 -100
		mu 0 4 69 96 97 74
		f 4 116 88 -123 112
		mu 0 4 98 59 62 99
		f 4 122 92 336 335
		mu 0 4 99 62 270 271
		f 4 123 96 100 104
		mu 0 4 100 68 72 101
		f 4 -338 339 -94 125
		mu 0 4 102 274 269 105
		f 4 191 -84 -126 68
		mu 0 4 164 160 107 108
		f 4 80 194 -72 -125
		mu 0 4 110 166 169 113
		f 4 110 166 165 -128
		mu 0 4 114 143 145 117
		f 4 128 115 -130 -131
		mu 0 4 118 85 90 119
		f 4 -133 129 119 -132
		mu 0 4 121 119 90 94
		f 4 -135 131 91 -134
		mu 0 4 122 120 65 66
		f 4 -168 170 169 -136
		mu 0 4 123 147 148 69
		f 4 -139 135 99 -138
		mu 0 4 124 123 69 74
		f 4 -141 137 103 -140
		mu 0 4 125 124 74 78
		f 4 -143 139 107 -142
		mu 0 4 126 125 78 82
		f 4 -144 141 111 174
		mu 0 4 151 126 82 149
		f 4 144 -127 94 -147
		mu 0 4 127 115 116 129
		f 4 69 136 -149 -95
		mu 0 4 64 122 131 130
		f 4 -151 -137 133 95
		mu 0 4 132 131 122 66
		f 4 -121 -152 -153 -96
		mu 0 4 66 95 134 132
		f 4 -154 -155 151 -129
		mu 0 4 118 135 133 85
		f 4 -156 153 -85 -145
		mu 0 4 128 135 118 86
		f 4 58 28 -159 156
		mu 0 4 40 4 138 136
		f 4 255 29 -254 256
		mu 0 4 212 5 139 211
		f 4 -162 -163 -30 61
		mu 0 4 43 142 140 46
		f 4 263 -164 161 -262
		mu 0 4 216 202 141 25
		f 4 164 222 221 -167
		mu 0 4 143 189 191 145
		f 4 224 223 -169 -222
		mu 0 4 192 193 147 146
		f 4 -171 -224 226 225
		mu 0 4 148 147 193 194
		f 4 227 -172 -173 -226
		mu 0 4 194 187 150 148
		f 4 -174 -175 171 218
		mu 0 4 188 151 149 186
		f 4 -176 173 220 -165
		mu 0 4 144 151 188 190
		f 4 230 229 -179 176
		mu 0 4 195 197 154 152
		f 4 251 231 -250 252
		mu 0 4 210 198 155 209
		f 4 -182 -183 -232 234
		mu 0 4 201 158 156 199
		f 4 -184 181 235 240
		mu 0 4 204 157 200 203
		f 4 184 210 -186 -187
		mu 0 4 159 179 181 161
		f 4 -189 185 212 -188
		mu 0 4 163 161 181 183
		f 4 -191 187 214 -190
		mu 0 4 165 162 182 185
		f 4 215 -185 -192 189
		mu 0 4 184 180 160 164
		f 4 192 127 -194 -195
		mu 0 4 166 111 112 169
		f 4 -197 193 98 -196
		mu 0 4 170 168 70 73
		f 4 -199 195 102 -198
		mu 0 4 171 170 73 77
		f 4 -200 197 106 -193
		mu 0 4 167 171 77 81
		f 4 200 304 -202 -203
		mu 0 4 172 243 245 174
		f 4 -205 201 306 -204
		mu 0 4 176 174 245 247
		f 4 -207 203 307 -206
		mu 0 4 178 175 246 242
		f 4 -201 -208 205 302
		mu 0 4 244 173 177 241
		f 4 208 114 -210 -211
		mu 0 4 179 86 89 181
		f 4 -213 209 118 -212
		mu 0 4 183 181 89 93
		f 4 -215 211 90 -214
		mu 0 4 185 182 63 64
		f 4 -209 -216 213 126
		mu 0 4 106 180 184 109
		f 4 -92 -120 -116 120
		mu 0 4 66 94 90 95
		f 4 -59 48 52 24
		mu 0 4 4 24 28 0
		f 4 -218 -219 216 154
		mu 0 4 135 188 186 133
		f 4 -221 217 155 -220
		mu 0 4 190 188 135 128
		f 4 -223 219 146 145
		mu 0 4 191 189 127 129
		f 4 148 147 -225 -146
		mu 0 4 130 131 193 192
		f 4 -227 -148 150 149
		mu 0 4 194 193 131 132
		f 4 253 159 -252 254
		mu 0 4 211 139 198 210
		f 4 -234 -235 -160 162
		mu 0 4 142 201 199 140
		f 4 -236 233 163 238
		mu 0 4 203 200 141 202
		f 4 -238 -239 236 -229
		mu 0 4 196 203 202 137
		f 4 -240 -241 237 -177
		mu 0 4 153 204 203 196
		f 4 15 -243 239 -45
		mu 0 4 20 205 204 153
		f 4 12 -245 -16 -41
		mu 0 4 16 206 205 20
		f 4 9 -247 -13 -37
		mu 0 4 12 207 206 16
		f 4 6 -249 -10 -33
		mu 0 4 8 208 207 12
		f 4 180 -251 -7 -178
		mu 0 4 154 209 208 8
		f 4 232 -253 -181 -230
		mu 0 4 197 210 209 154
		f 4 160 -255 -233 -158
		mu 0 4 138 211 210 197
		f 4 3 -257 -161 -29
		mu 0 4 4 212 211 138
		f 4 0 -259 -4 -25
		mu 0 4 0 213 212 4
		f 4 21 -261 -1 -53
		mu 0 4 28 215 214 32
		f 4 18 -263 -22 -49
		mu 0 4 24 216 215 28
		f 4 -237 -264 -19 -157
		mu 0 4 137 202 216 24
		f 4 -150 265 274 -265
		mu 0 4 194 132 221 222
		f 4 152 266 272 -266
		mu 0 4 132 134 219 221
		f 4 -217 267 270 -267
		mu 0 4 133 186 217 220
		f 4 -228 264 275 -268
		mu 0 4 187 194 222 218
		f 4 -271 268 286 -270
		mu 0 4 220 217 229 232
		f 4 -273 269 288 -272
		mu 0 4 221 219 231 233
		f 4 -275 271 290 -274
		mu 0 4 222 221 233 234
		f 4 -276 273 291 -269
		mu 0 4 218 222 234 230
		f 4 -279 276 228 -278
		mu 0 4 226 223 196 137
		f 4 -281 277 158 -280
		mu 0 4 227 225 136 138
		f 4 -283 279 157 -282
		mu 0 4 228 227 138 197
		f 4 -284 281 -231 -277
		mu 0 4 224 228 197 195
		f 4 -287 284 294 -286
		mu 0 4 232 229 235 238
		f 4 -289 285 296 -288
		mu 0 4 233 231 237 239
		f 4 -291 287 298 -290
		mu 0 4 234 233 239 240
		f 4 -292 289 299 -285
		mu 0 4 230 234 240 236
		f 4 -295 292 278 -294
		mu 0 4 238 235 223 226
		f 4 -297 293 280 -296
		mu 0 4 239 237 225 227
		f 4 -299 295 282 -298
		mu 0 4 240 239 227 228
		f 4 -300 297 283 -293
		mu 0 4 236 240 228 224
		f 4 -302 -303 300 62
		mu 0 4 47 244 241 50
		f 4 -305 301 50 -304
		mu 0 4 245 243 26 30
		f 4 -307 303 54 -306
		mu 0 4 247 245 30 34
		f 4 -308 305 26 -301
		mu 0 4 242 246 2 6
		f 4 308 63 -310 -311
		mu 0 4 248 52 53 251
		f 4 -313 309 34 -312
		mu 0 4 252 250 10 14
		f 4 -315 311 38 -314
		mu 0 4 253 252 14 18
		f 4 -316 313 42 -309
		mu 0 4 249 253 18 22
		f 4 316 342 341 -319
		mu 0 4 254 275 277 256
		f 4 344 343 -321 -342
		mu 0 4 278 279 258 257
		f 4 346 -322 -323 -344
		mu 0 4 279 281 260 258
		f 4 -324 321 347 -317
		mu 0 4 255 259 280 276
		f 4 324 -63 30 -327
		mu 0 4 261 56 57 263
		f 4 5 31 -329 -31
		mu 0 4 6 7 265 264
		f 4 -57 -330 -331 -32
		mu 0 4 7 37 267 265
		f 4 -332 329 -21 -325
		mu 0 4 262 266 27 26
		f 4 -335 332 -71 -334
		mu 0 4 270 268 67 68
		f 4 -337 333 -124 108
		mu 0 4 271 270 68 100
		f 4 79 109 -339 -109
		mu 0 4 80 79 273 272
		f 4 -340 -110 124 -333
		mu 0 4 269 274 103 104
		f 4 340 326 325 -343
		mu 0 4 275 261 263 277
		f 4 328 327 -345 -326
		mu 0 4 264 265 279 278
		f 4 330 -346 -347 -328
		mu 0 4 265 267 281 279
		f 4 -375 376 378 -380
		mu 0 4 294 295 296 297
		f 4 338 349 387 -349
		mu 0 4 272 273 301 298
		f 4 337 351 386 -350
		mu 0 4 273 83 300 301
		f 4 -83 353 384 -352
		mu 0 4 83 84 299 300
		f 4 -336 348 382 -354
		mu 0 4 84 272 298 299
		f 4 -348 356 394 -358
		mu 0 4 276 280 304 305
		f 4 345 359 392 -357
		mu 0 4 280 266 303 304
		f 4 331 361 390 -360
		mu 0 4 266 262 302 303
		f 4 -341 357 395 -362
		mu 0 4 262 276 305 302
		f 4 350 365 -367 -365
		mu 0 4 282 283 291 290
		f 4 352 367 -369 -366
		mu 0 4 283 284 292 291
		f 4 -355 369 370 -368
		mu 0 4 284 285 293 292
		f 4 -356 364 371 -370
		mu 0 4 285 282 290 293
		f 4 -359 372 374 -374
		mu 0 4 286 287 295 294
		f 4 360 375 -377 -373
		mu 0 4 287 288 296 295
		f 4 362 377 -379 -376
		mu 0 4 288 289 297 296
		f 4 -364 373 379 -378
		mu 0 4 289 286 294 297
		f 4 -383 380 355 -382
		mu 0 4 299 298 282 285
		f 4 -385 381 354 -384
		mu 0 4 300 299 285 284
		f 4 -387 383 -353 -386
		mu 0 4 301 300 284 283
		f 4 -388 385 -351 -381
		mu 0 4 298 301 283 282
		f 4 -391 388 -363 -390
		mu 0 4 303 302 289 288
		f 4 -393 389 -361 -392
		mu 0 4 304 303 288 287
		f 4 -395 391 358 -394
		mu 0 4 305 304 287 286
		f 4 -396 393 363 -389
		mu 0 4 302 305 286 289;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "183EA6D8-4E08-155B-A3A0-FEB3177C1DDF";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "79649C72-4419-D68B-74F5-5BA750B5A488";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "20D15D81-4E8A-0F63-1178-76BD59020AE9";
createNode displayLayerManager -n "layerManager";
	rename -uid "A71A01A2-4649-B409-63FC-7EA90140B651";
createNode displayLayer -n "defaultLayer";
	rename -uid "1326D6B3-4B89-62B2-7885-7C96EB79630F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "066CC29D-4BDB-EA02-05F3-BE9C572E8EA6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3FBB3217-4B7C-3868-C160-DF832FC5945A";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "D4905595-4C28-31D6-A40A-B79C4ED7A0AE";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1279FED6-41D8-AF4D-9D86-0FBA8A9649DF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1370\n            -height 685\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1370\\n    -height 685\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1370\\n    -height 685\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BE99CA8E-4935-B9E7-B3D8-7E8212A383C6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCube3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of glasses.ma
